        
 
using System;
using System.CodeDom.Compiler;
using System.ComponentModel;
 
namespace Services.DTO
{
	class GeneratedHelperLogic
    {
        public static Type BepaalTypeVoorDiagnoseItem(byte? dataSoort, int? dataValNummer)
        { 
			if (dataSoort == null && dataValNummer == 102) {return typeof(TrvWerkOuder102);} 
			if (dataSoort == null && dataValNummer == 103) {return typeof(TrvGeboortelandOuder103);} 
			if (dataSoort == null && dataValNummer == 105) {return typeof(TrvOpleidingOuder105);} 
			if (dataSoort == null && dataValNummer == 114) {return typeof(OnderzoekBeenlengteKniehoogte114);} 
			if (dataSoort == null && dataValNummer == 117) {return typeof(ReactiesOpVaccinatie117);} 
			if (dataSoort == null && dataValNummer == 126) {return typeof(FysiekMilieu126);} 
			if (dataSoort == null && dataValNummer == 130) {return typeof(GoedLinksNietRechtsNietBeiderzijdsNiet130);} 
			if (dataSoort == null && dataValNummer == 133) {return typeof(RedenenVerpleegkundigeZorgOpMaat133);} 
			if (dataSoort == null && dataValNummer == 162) {return typeof(RokenAantal162);} 
			if (dataSoort == null && dataValNummer == 168) {return typeof(BijzonderhedenBevalling168);} 
			if (dataSoort == null && dataValNummer == 187) {return typeof(VerlegenDrukAanha187);} 
			if (dataSoort == null && dataValNummer == 189) {return typeof(VitamineKEnD189);} 
			if (dataSoort == null && dataValNummer == 192) {return typeof(BijzonderhedenPasgeborene192);} 
			if (dataSoort == null && dataValNummer == 197) {return typeof(InventarisatiePOnderwerpen197);} 
			if (dataSoort == null && dataValNummer == 201) {return typeof(BijzonderhedenWervelkolom201);} 
			if (dataSoort == null && dataValNummer == 203) {return typeof(RedenVervroegdConsult419203);} 
			if (dataSoort == null && dataValNummer == 204) {return typeof(GegevenFoldersIndicatiepakket204);} 
			if (dataSoort == null && dataValNummer == 209) {return typeof(SlapenWaken209);} 
			if (dataSoort == null && dataValNummer == 210) {return typeof(Eetgedrag210);} 
			if (dataSoort == null && dataValNummer == 211) {return typeof(OntlastingPlassenZindelijkheid211);} 
			if (dataSoort == null && dataValNummer == 213) {return typeof(TemperamentGedrag213);} 
			if (dataSoort == null && dataValNummer == 214) {return typeof(ExternaliserendGedrag214);} 
			if (dataSoort == null && dataValNummer == 215) {return typeof(InternaliserendGedrag215);} 
			if (dataSoort == null && dataValNummer == 216) {return typeof(Stemmingsaspecten216);} 
			if (dataSoort == null && dataValNummer == 217) {return typeof(RisicoaspectenSociaalFunctioneren217);} 
			if (dataSoort == null && dataValNummer == 218) {return typeof(InventarisatieFunctioneren218);} 
			if (dataSoort == null && dataValNummer == 220) {return typeof(Tweetaligheid220);} 
			if (dataSoort == null && dataValNummer == 221) {return typeof(Stemstoornis221);} 
			if (dataSoort == null && dataValNummer == 224) {return typeof(Nasaliteit224);} 
			if (dataSoort == null && dataValNummer == 225) {return typeof(StoornisVloeiendheid225);} 
			if (dataSoort == null && dataValNummer == 226) {return typeof(DiepteEnKleurenzien226);} 
			if (dataSoort == null && dataValNummer == 227) {return typeof(NeuromotorischeReflexen227);} 
			if (dataSoort == null && dataValNummer == 228) {return typeof(CognitieveOntwikkeling228);} 
			if (dataSoort == null && dataValNummer == 229) {return typeof(GegevenFolderSocialeKaartPakket229);} 
			if (dataSoort == null && dataValNummer == 239) {return typeof(LichamelijkeOntwikkelingOrtho239);} 
			if (dataSoort == null && dataValNummer == 240) {return typeof(VerstandelijkeOntwikkelingOrtho240);} 
			if (dataSoort == null && dataValNummer == 241) {return typeof(SocialeOntwikkelingOrtho241);} 
			if (dataSoort == null && dataValNummer == 242) {return typeof(EmotioneleOntwikkelingOrtho242);} 
			if (dataSoort == null && dataValNummer == 243) {return typeof(OpvallendGedragOrhto243);} 
			if (dataSoort == null && dataValNummer == 244) {return typeof(OpvoedingOuderschapOrtho244);} 
			if (dataSoort == null && dataValNummer == 245) {return typeof(KenmerkenOpvoedingssituatieOrtho245);} 
			if (dataSoort == null && dataValNummer == 246) {return typeof(InschattingZwaarte246);} 
			if (dataSoort == null && dataValNummer == 247) {return typeof(AanvragerConsultOrthopedagoog247);} 
			if (dataSoort == null && dataValNummer == 248) {return typeof(ObservatieLocaties248);} 
			if (dataSoort == null && dataValNummer == 251) {return typeof(FolderSOpIndicatie251);} 
			if (dataSoort == null && dataValNummer == 253) {return typeof(ScreeningsinstrumentSto253);} 
			if (dataSoort == null && dataValNummer == 254) {return typeof(AardBijzonderhedenSto254);} 
			if (dataSoort == null && dataValNummer == 258) {return typeof(OmgaanMetBroerZusLeeftijdgenoten258);} 
			if (dataSoort == null && dataValNummer == 259) {return typeof(TaalomgevingStimulerend259);} 
			if (dataSoort == null && dataValNummer == 264) {return typeof(BijzOndersteExtremiteiten419264);} 
			if (dataSoort == null && dataValNummer == 269) {return typeof(LhKaartUitslag269);} 
			if (dataSoort == null && dataValNummer == 275) {return typeof(ZorgOntvangenInHetGezin275);} 
			if (dataSoort == null && dataValNummer == 282) {return typeof(Zorgbeeindiging282);} 
			if (dataSoort == null && dataValNummer == 283) {return typeof(Hoorstoornissen283);} 
			if (dataSoort == null && dataValNummer == 284) {return typeof(AfwijkendMondgedragLogopedie284);} 
			if (dataSoort == null && dataValNummer == 286) {return typeof(AntwoordenLsppk286);} 
			if (dataSoort == null && dataValNummer == 287) {return typeof(IngrijpendeGebeurtenisLsppk287);} 
			if (dataSoort == null && dataValNummer == 288) {return typeof(LsppkIngevuldDoor288);} 
			if (dataSoort == null && dataValNummer == 289) {return typeof(DoorHuisartsVerwezenNaarIvmHeuponderzoek289);} 
			if (dataSoort == null && dataValNummer == 290) {return typeof(SoortOnderzoekIvmVermoedenDho290);} 
			if (dataSoort == null && dataValNummer == 291) {return typeof(UitslagOnderzoekHeupen291);} 
			if (dataSoort == null && dataValNummer == 292) {return typeof(BehandelingDho292);} 
			if (dataSoort == null && dataValNummer == 293) {return typeof(RedenNietVerwijzenDho293);} 
			if (dataSoort == null && dataValNummer == 294) {return typeof(DoorHuisartsVewezenVoorOnderzoek294);} 
			if (dataSoort == null && dataValNummer == 297) {return typeof(OverlegMetItemwaardenJgz419297);} 
			if (dataSoort == null && dataValNummer == 298) {return typeof(ActiesNavLsppk298);} 
			if (dataSoort == null && dataValNummer == 299) {return typeof(GezinssamenstellingJgz419299);} 
			if (dataSoort == null && dataValNummer == 309) {return typeof(TopNeus309);} 
			if (dataSoort == null && dataValNummer == 310) {return typeof(Diadochokinese310);} 
			if (dataSoort == null && dataValNummer == 311) {return typeof(BeenStaan3111);} 
			if (dataSoort == null && dataValNummer == 314) {return typeof(Hinkelen314);} 
			if (dataSoort == null && dataValNummer == 318) {return typeof(VingerDuimOppositieF318);} 
			if (dataSoort == null && dataValNummer == 320) {return typeof(DiadochokineseF320);} 
			if (dataSoort == null && dataValNummer == 321) {return typeof(BeenStaanG3211);} 
			if (dataSoort == null && dataValNummer == 322) {return typeof(HielenLopenG322);} 
			if (dataSoort == null && dataValNummer == 324) {return typeof(HinkelenG324);} 
			if (dataSoort == null && dataValNummer == 327) {return typeof(BasisDeelnameStevigOuderschapOuders327);} 
			if (dataSoort == null && dataValNummer == 328) {return typeof(BasisDeelnameStevigOuderschapOverig328);} 
			if (dataSoort == null && dataValNummer == 329) {return typeof(AandachtsEnVervolgpuntenNaStevigOuderschap329);} 
			if (dataSoort == null && dataValNummer == 330) {return typeof(EffectHuisbezoeken330);} 
			if (dataSoort == null && dataValNummer == 332) {return typeof(VerwezenNavStevigOuderschap332);} 
			if (dataSoort == null && dataValNummer == 333) {return typeof(Ishiharatest333);} 
			if (dataSoort == null && dataValNummer == 335) {return typeof(SlsOnderdeelAOpWelkeManier335);} 
			if (dataSoort == null && dataValNummer == 336) {return typeof(SlsOnderdeelBWatVoorReacties336);} 
			if (dataSoort == null && dataValNummer == 337) {return typeof(SlsOnderdeelCHoeVaak337);} 
			if (dataSoort == null && dataValNummer == 338) {return typeof(SlsOnderdeelDMerktHetKindHetHaperen338);} 
			if (dataSoort == null && dataValNummer == 339) {return typeof(SlsOnderdeelEHoeReagerenAndereMensen339);} 
			if (dataSoort == null && dataValNummer == 340) {return typeof(SlsOnderdeelFHoeLangGeleden340);} 
			if (dataSoort == null && dataValNummer == 341) {return typeof(ActiesNavSls341);} 
			if (dataSoort == null && dataValNummer == 342) {return typeof(AardVanDeVraagOpvoedspreekuur342);} 
			if (dataSoort == null && dataValNummer == 343) {return typeof(SamenvattingOpvoedspreekuur343);} 
			if (dataSoort == null && dataValNummer == 344) {return typeof(Vp419OvergewichtOorzaken344);} 
			if (dataSoort == null && dataValNummer == 345) {return typeof(Vp419OvergewichtZichUitendIn345);} 
			if (dataSoort == null && dataValNummer == 346) {return typeof(Vp419OvergewichtKorteTermijnDoelen346);} 
			if (dataSoort == null && dataValNummer == 347) {return typeof(Vp419OvergewichtLangeTermijnDoelen347);} 
			if (dataSoort == null && dataValNummer == 348) {return typeof(Vp419OvergewichtMotivatie348);} 
			if (dataSoort == null && dataValNummer == 349) {return typeof(Vp419OvergewichtInterventies349);} 
			if (dataSoort == null && dataValNummer == 350) {return typeof(Vp419OvergewichtEvaluatie350);} 
			if (dataSoort == null && dataValNummer == 351) {return typeof(VtoTaalSignaleringsinstrument2JaarWoorden351);} 
			if (dataSoort == null && dataValNummer == 352) {return typeof(VtoTaalSignaleringsinstument2JaarSpelen352);} 
			if (dataSoort == null && dataValNummer == 353) {return typeof(VtoTaalSignaleringsinstrument2JaarLichaamsdel353);} 
			if (dataSoort == null && dataValNummer == 354) {return typeof(VtoTaalSignaleringsinstrument2JaarScore354);} 
			if (dataSoort == null && dataValNummer == 355) {return typeof(VtoTaalSignaleringsinstrument2JaarActie355);} 
			if (dataSoort == null && dataValNummer == 356) {return typeof(VtoTaalOnderzochtDoor356);} 
			if (dataSoort == null && dataValNummer == 357) {return typeof(VtoTaalBehandelingBegeleiding357);} 
			if (dataSoort == null && dataValNummer == 358) {return typeof(VtoTaalUitslag358);} 
			if (dataSoort == null && dataValNummer == 366) {return typeof(PlaatsBevalling366);} 
			if (dataSoort == null && dataValNummer == 384) {return typeof(ConclusieGroei384);} 
			if (dataSoort == null && dataValNummer == 386) {return typeof(ConclusieLengte386);} 
			if (dataSoort == null && dataValNummer == 387) {return typeof(VisusbepalingUitgevoerd387);} 
			if (dataSoort == null && dataValNummer == 388) {return typeof(GezondZiek388);} 
			if (dataSoort == null && dataValNummer == 389) {return typeof(GoedControleOverige389);} 
			if (dataSoort == null && dataValNummer == 396) {return typeof(LeukNietLeukSaaiStom396);} 
			if (dataSoort == null && dataValNummer == 398) {return typeof(JaNeeOnbekend398);} 
			if (dataSoort == null && dataValNummer == 399) {return typeof(GoedControleVerwijzing399);} 
			if (dataSoort == null && dataValNummer == 400) {return typeof(SpraakTaal400);} 
			if (dataSoort == null && dataValNummer == 401) {return typeof(BehSpraakTaal401);} 
			if (dataSoort == null && dataValNummer == 406) {return typeof(KeuzelijstZien406);} 
			if (dataSoort == null && dataValNummer == 407) {return typeof(KeuzelijstGehoor407);} 
			if (dataSoort == null && dataValNummer == 409) {return typeof(LeukNietLeuk409);} 
			if (dataSoort == null && dataValNummer == 410) {return typeof(GoedGemiddeldMatigOnvold410);} 
			if (dataSoort == null && dataValNummer == 411) {return typeof(Uur2UurEnz4111);} 
			if (dataSoort == null && dataValNummer == 413) {return typeof(GoedControleOverlegJa413);} 
			if (dataSoort == null && dataValNummer == 414) {return typeof(JaNeeTwijfel414);} 
			if (dataSoort == null && dataValNummer == 416) {return typeof(SoortActiviteit416);} 
			if (dataSoort == null && dataValNummer == 417) {return typeof(StatusActiviteit417);} 
			if (dataSoort == null && dataValNummer == 418) {return typeof(ToelichtingNietVerschenen418);} 
			if (dataSoort == null && dataValNummer == 419) {return typeof(JaNeeBds419);} 
			if (dataSoort == null && dataValNummer == 424) {return typeof(OogonderzoekUitgevoerd424);} 
			if (dataSoort == null && dataValNummer == 427) {return typeof(Meldingen427);} 
			if (dataSoort == null && dataValNummer == 428) {return typeof(ResultaatVerwijzing428);} 
			if (dataSoort == null && dataValNummer == 436) {return typeof(Zindelijkheid436);} 
			if (dataSoort == null && dataValNummer == 440) {return typeof(Interventiesoort440);} 
			if (dataSoort == null && dataValNummer == 453) {return typeof(GoedMatigNietGoed453);} 
			if (dataSoort == 13 && dataValNummer == 107) {return typeof(AndereTaalDieOuderMetKindSpreekt107);} 
			if (dataSoort == 13 && dataValNummer == 108) {return typeof(BezoekTandarts108);} 
			if (dataSoort == 13 && dataValNummer == 115) {return typeof(BehandelingGeelZien115);} 
			if (dataSoort == 13 && dataValNummer == 118) {return typeof(KleurHuid118);} 
			if (dataSoort == 13 && dataValNummer == 119) {return typeof(RedenBehandelingGeelzien119);} 
			if (dataSoort == 13 && dataValNummer == 121) {return typeof(ConformLeeftijdNie121);} 
			if (dataSoort == 13 && dataValNummer == 125) {return typeof(RelatieOuderTotKind125);} 
			if (dataSoort == 13 && dataValNummer == 128) {return typeof(OverdrachtVanuitKraamzorg128);} 
			if (dataSoort == 13 && dataValNummer == 129) {return typeof(OpleidOuder129);} 
			if (dataSoort == 13 && dataValNummer == 134) {return typeof(BijzonderhedenScrotum134);} 
			if (dataSoort == 13 && dataValNummer == 135) {return typeof(BijzonderhedenPenis135);} 
			if (dataSoort == 13 && dataValNummer == 136) {return typeof(OnderzoekTonus136);} 
			if (dataSoort == 13 && dataValNummer == 141) {return typeof(RedenenGeenNgsDoorJgzKennemerland141);} 
			if (dataSoort == 13 && dataValNummer == 143) {return typeof(VanWiechenLinksRechts143);} 
			if (dataSoort == 13 && dataValNummer == 144) {return typeof(VenWiechenLinksRechtsMededeling144);} 
			if (dataSoort == 13 && dataValNummer == 147) {return typeof(VanWiechenJaNeeMededeling147);} 
			if (dataSoort == 13 && dataValNummer == 148) {return typeof(OverledenAchtergrondOuders148);} 
			if (dataSoort == 13 && dataValNummer == 149) {return typeof(GeslachtBroerZus149);} 
			if (dataSoort == 13 && dataValNummer == 152) {return typeof(LandencoderingGba152);} 
			if (dataSoort == 13 && dataValNummer == 155) {return typeof(LiggingVanHetKind155);} 
			if (dataSoort == 13 && dataValNummer == 156) {return typeof(LinksRechtsBeiderzijds156);} 
			if (dataSoort == 13 && dataValNummer == 160) {return typeof(RedenenAfwijkendVaccinatieschema160);} 
			if (dataSoort == 13 && dataValNummer == 161) {return typeof(BijzonderhedenVoeten161);} 
			if (dataSoort == 13 && dataValNummer == 164) {return typeof(TaalDieOuderMetKindSpreekt164);} 
			if (dataSoort == 13 && dataValNummer == 165) {return typeof(RokenInNabijheidVanKind165);} 
			if (dataSoort == 13 && dataValNummer == 166) {return typeof(JaNeeOnbekend166);} 
			if (dataSoort == 13 && dataValNummer == 167) {return typeof(MeertaligOpvoeden167);} 
			if (dataSoort == 13 && dataValNummer == 169) {return typeof(UitslagHielprik169);} 
			if (dataSoort == 13 && dataValNummer == 170) {return typeof(KlinischeBlikOverGewicht170);} 
			if (dataSoort == 13 && dataValNummer == 171) {return typeof(BijzKnieen171);} 
			if (dataSoort == 13 && dataValNummer == 173) {return typeof(HartgeruisIntensiteit173);} 
			if (dataSoort == 13 && dataValNummer == 174) {return typeof(Redenen2eHielprik174);} 
			if (dataSoort == 13 && dataValNummer == 176) {return typeof(AFemorales176);} 
			if (dataSoort == 13 && dataValNummer == 178) {return typeof(TandenPoetsen178);} 
			if (dataSoort == 13 && dataValNummer == 180) {return typeof(OnderzoekTestis180);} 
			if (dataSoort == 13 && dataValNummer == 182) {return typeof(OnderzoekGenitaliaExternaMeisje182);} 
			if (dataSoort == 13 && dataValNummer == 185) {return typeof(Melkvoeding185);} 
			if (dataSoort == 13 && dataValNummer == 186) {return typeof(OnderzoekLeverMilt186);} 
			if (dataSoort == 13 && dataValNummer == 188) {return typeof(WerkOuder188);} 
			if (dataSoort == 13 && dataValNummer == 190) {return typeof(UitslagScreeningsinstrumentVoldOnv190);} 
			if (dataSoort == 13 && dataValNummer == 191) {return typeof(WijzeVanBevalling191);} 
			if (dataSoort == 13 && dataValNummer == 194) {return typeof(Reflexbeeldjes194);} 
			if (dataSoort == 13 && dataValNummer == 195) {return typeof(InstelEnHerstelbewegingVov195);} 
			if (dataSoort == 13 && dataValNummer == 196) {return typeof(VovOnvoldLinksOnvoldRechts196);} 
			if (dataSoort == 13 && dataValNummer == 198) {return typeof(Begeleider1198);} 
			if (dataSoort == 13 && dataValNummer == 199) {return typeof(Begeleider2199);} 
			if (dataSoort == 13 && dataValNummer == 200) {return typeof(LiggingLaatsteTrimesterZwangerschap200);} 
			if (dataSoort == 13 && dataValNummer == 202) {return typeof(RedenenHielprikNietUitgevoerd202);} 
			if (dataSoort == 13 && dataValNummer == 205) {return typeof(HartgeruisTiming205);} 
			if (dataSoort == 13 && dataValNummer == 206) {return typeof(InteractieBijVanWiechenonderzoek206);} 
			if (dataSoort == 13 && dataValNummer == 207) {return typeof(GedragstoestandBijVanWiechenonderzoek207);} 
			if (dataSoort == 13 && dataValNummer == 208) {return typeof(Visuskaarten208);} 
			if (dataSoort == 13 && dataValNummer == 223) {return typeof(Articulatie223);} 
			if (dataSoort == 13 && dataValNummer == 231) {return typeof(ManierVerkrijgenLengteOuder231);} 
			if (dataSoort == 13 && dataValNummer == 232) {return typeof(RedenIndicatieHepatitisB232);} 
			if (dataSoort == 13 && dataValNummer == 233) {return typeof(GeenPszBezoek233);} 
			if (dataSoort == 13 && dataValNummer == 234) {return typeof(UitslagHepBSerologie234);} 
			if (dataSoort == 13 && dataValNummer == 235) {return typeof(Besneden235);} 
			if (dataSoort == 13 && dataValNummer == 236) {return typeof(VormenMeisjesbesnijdenis236);} 
			if (dataSoort == 13 && dataValNummer == 237) {return typeof(RisicoMeisjesbesnijdenis237);} 
			if (dataSoort == 13 && dataValNummer == 249) {return typeof(DagdelenKinderopvang249);} 
			if (dataSoort == 13 && dataValNummer == 250) {return typeof(Lengtemeting250);} 
			if (dataSoort == 13 && dataValNummer == 252) {return typeof(Lateralisatie252);} 
			if (dataSoort == 13 && dataValNummer == 255) {return typeof(BeoordelingStoNederlands255);} 
			if (dataSoort == 13 && dataValNummer == 256) {return typeof(ErvarenGezondheid256);} 
			if (dataSoort == 13 && dataValNummer == 260) {return typeof(BijzonderhedenTrommelvliezen419260);} 
			if (dataSoort == 13 && dataValNummer == 262) {return typeof(ScolioseHoekmeting262);} 
			if (dataSoort == 13 && dataValNummer == 265) {return typeof(MethodeGewichtsmeting265);} 
			if (dataSoort == 13 && dataValNummer == 266) {return typeof(GeluidssterkteGehooronderzoek266);} 
			if (dataSoort == 13 && dataValNummer == 267) {return typeof(ApkKaartUitslag267);} 
			if (dataSoort == 13 && dataValNummer == 268) {return typeof(ApkTovKaartUitslag268);} 
			if (dataSoort == 13 && dataValNummer == 270) {return typeof(LandoltCKaartUitslag270);} 
			if (dataSoort == 13 && dataValNummer == 271) {return typeof(VoldoendeOnvoldoendeTwijfelachtig271);} 
			if (dataSoort == 13 && dataValNummer == 272) {return typeof(KleurenzinTest272);} 
			if (dataSoort == 13 && dataValNummer == 285) {return typeof(OverigBijLogopedischeScreening285);} 
			if (dataSoort == 13 && dataValNummer == 295) {return typeof(ConclusieStoInPgo2295);} 
			if (dataSoort == 13 && dataValNummer == 300) {return typeof(PubesbeharingJongens300);} 
			if (dataSoort == 13 && dataValNummer == 301) {return typeof(OntwikkelingGenitaliaJongens301);} 
			if (dataSoort == 13 && dataValNummer == 302) {return typeof(PubesbeharingMeisjes302);} 
			if (dataSoort == 13 && dataValNummer == 303) {return typeof(Borstontwikkeling303);} 
			if (dataSoort == 13 && dataValNummer == 304) {return typeof(FigurenNatekenen304);} 
			if (dataSoort == 13 && dataValNummer == 305) {return typeof(LijnTrekken305);} 
			if (dataSoort == 13 && dataValNummer == 306) {return typeof(StippenZettenKwantiteit306);} 
			if (dataSoort == 13 && dataValNummer == 307) {return typeof(LuktNietLuktWel307);} 
			if (dataSoort == 13 && dataValNummer == 308) {return typeof(OogbewegingKwantiteit308);} 
			if (dataSoort == 13 && dataValNummer == 312) {return typeof(HielenLopen312);} 
			if (dataSoort == 13 && dataValNummer == 313) {return typeof(StreeplopenKwantiteit313);} 
			if (dataSoort == 13 && dataValNummer == 315) {return typeof(SpringenKwan315);} 
			if (dataSoort == 13 && dataValNummer == 316) {return typeof(LijnTrekken316);} 
			if (dataSoort == 13 && dataValNummer == 317) {return typeof(PengreepKwaliteit317);} 
			if (dataSoort == 13 && dataValNummer == 319) {return typeof(OogbewegingenKwaliteit319);} 
			if (dataSoort == 13 && dataValNummer == 323) {return typeof(StreeplopenKwaliteit323);} 
			if (dataSoort == 13 && dataValNummer == 325) {return typeof(SpringenKwaliteit325);} 
			if (dataSoort == 13 && dataValNummer == 326) {return typeof(VingerDuimOppositie326);} 
			if (dataSoort == 13 && dataValNummer == 334) {return typeof(BevindingenBfm334);} 
			if (dataSoort == 13 && dataValNummer == 359) {return typeof(RelatieTotBroerZus359);} 
			if (dataSoort == 13 && dataValNummer == 360) {return typeof(Gezag360);} 
			if (dataSoort == 13 && dataValNummer == 362) {return typeof(SpraakTaalOmgevingStimulerend362);} 
			if (dataSoort == 13 && dataValNummer == 368) {return typeof(TypeHielprik368);} 
			if (dataSoort == 13 && dataValNummer == 369) {return typeof(KleurVruchtwater369);} 
			if (dataSoort == 13 && dataValNummer == 371) {return typeof(RechtsLinks371);} 
			if (dataSoort == 13 && dataValNummer == 372) {return typeof(VingerDuimOppositieKwaliteit372);} 
			if (dataSoort == 13 && dataValNummer == 373) {return typeof(TopNeusProefKwant373);} 
			if (dataSoort == 13 && dataValNummer == 374) {return typeof(DiadochokineseKwantiteit374);} 
			if (dataSoort == 13 && dataValNummer == 375) {return typeof(DiadochokineseKwaliteit375);} 
			if (dataSoort == 13 && dataValNummer == 376) {return typeof(AantalSecOp1Been376);} 
			if (dataSoort == 13 && dataValNummer == 377) {return typeof(EenBeenStaanKwaliteit377);} 
			if (dataSoort == 13 && dataValNummer == 378) {return typeof(HielenLopenKwaliteit378);} 
			if (dataSoort == 13 && dataValNummer == 379) {return typeof(HinkelenKwantiteit379);} 
			if (dataSoort == 13 && dataValNummer == 380) {return typeof(HinkelenKwaliteit380);} 
			if (dataSoort == 13 && dataValNummer == 381) {return typeof(ZittendLiggend381);} 
			if (dataSoort == 13 && dataValNummer == 383) {return typeof(Indicatie383);} 
			if (dataSoort == 13 && dataValNummer == 385) {return typeof(VerwijzingNaar385);} 
			if (dataSoort == 13 && dataValNummer == 393) {return typeof(SamenvattingDmo393);} 
			if (dataSoort == 13 && dataValNummer == 395) {return typeof(VervolgDmo395);} 
			if (dataSoort == 13 && dataValNummer == 397) {return typeof(GoedGemiddeld397);} 
			if (dataSoort == 13 && dataValNummer == 404) {return typeof(SoortOnderwijs404);} 
			if (dataSoort == 13 && dataValNummer == 412) {return typeof(ClassificatieGewicht412);} 
			if (dataSoort == 13 && dataValNummer == 420) {return typeof(OnvolledigeVaccinatiestatus420);} 
			if (dataSoort == 13 && dataValNummer == 422) {return typeof(Balans422);} 
			if (dataSoort == 13 && dataValNummer == 423) {return typeof(VoldoendeOnvoldoende423);} 
			if (dataSoort == 13 && dataValNummer == 425) {return typeof(BrilLenzenDragend425);} 
			if (dataSoort == 13 && dataValNummer == 426) {return typeof(Zwemles426);} 
			if (dataSoort == 13 && dataValNummer == 430) {return typeof(LeerlingGewicht430);} 
			if (dataSoort == 13 && dataValNummer == 431) {return typeof(AfschriftJgzDossierVerstrektAan431);} 
			if (dataSoort == 13 && dataValNummer == 434) {return typeof(OnderzoekOpVerzoek434);} 
			if (dataSoort == 13 && dataValNummer == 435) {return typeof(Begeleider435);} 
			if (dataSoort == 13 && dataValNummer == 438) {return typeof(OpleidingOuder438);} 
			if (dataSoort == 13 && dataValNummer == 439) {return typeof(RelatieKindTotOuder439);} 
			if (dataSoort == 13 && dataValNummer == 441) {return typeof(RelatieBiolOuders441);} 
			if (dataSoort == 13 && dataValNummer == 443) {return typeof(RisicoInschattingVgv443);} 
			if (dataSoort == 13 && dataValNummer == 448) {return typeof(MethodeMetingHartonderzoek448);} 
			if (dataSoort == 13 && dataValNummer == 449) {return typeof(Testislocalisatie449);} 
			if (dataSoort == 13 && dataValNummer == 451) {return typeof(BezwaarVaccineren451);} 
			if (dataSoort == 13 && dataValNummer == 454) {return typeof(NummerNgs454);} 
			if (dataSoort == 13 && dataValNummer == 456) {return typeof(LocatieBevalling456);} 
			if (dataSoort == 13 && dataValNummer == 457) {return typeof(Tandarts457);} 
			if (dataSoort == 13 && dataValNummer == 461) {return typeof(SdqWaarNietWaar461);} 
			if (dataSoort == 13 && dataValNummer == 462) {return typeof(SdqMoeilijkheden462);} 
			if (dataSoort == 13 && dataValNummer == 463) {return typeof(SdqDuurMoeilijkheden463);} 
			if (dataSoort == 13 && dataValNummer == 464) {return typeof(SdqErnstMoeilijkheden464);} 
			if (dataSoort == 13 && dataValNummer == 465) {return typeof(LateralisatieRL465);} 
			if (dataSoort == 13 && dataValNummer == 466) {return typeof(PercentielMotoriekBf466);} 
			if (dataSoort == 13 && dataValNummer == 467) {return typeof(KwaliteitsscoreMotBf467);} 
			if (dataSoort == 13 && dataValNummer == 468) {return typeof(ApkTov5Meter468);} 
			if (dataSoort == 13 && dataValNummer == 469) {return typeof(ApkTov3Meter469);} 
			if (dataSoort == 13 && dataValNummer == 470) {return typeof(LandoltC470);} 
			if (dataSoort == 13 && dataValNummer == 471) {return typeof(DrempelGehooronderzoek471);} 
			if (dataSoort == 13 && dataValNummer == 472) {return typeof(MethodeOnderzoekOntwPuberteit472);} 
			if (dataSoort == 13 && dataValNummer == 473) {return typeof(ScolioseKant473);} 
			if (dataSoort == 13 && dataValNummer == 474) {return typeof(FunctiemotOnderzoek012474);} 
			if (dataSoort == 13 && dataValNummer == 475) {return typeof(FunctiemotOnderzoek0123475);} 
			if (dataSoort == 13 && dataValNummer == 476) {return typeof(FunctiemotOnderzoek01476);} 
			if (dataSoort == 13 && dataValNummer == 477) {return typeof(GoedMatigSlecht477);} 
			if (dataSoort == 13 && dataValNummer == 478) {return typeof(InfoOudersOverdracht478);} 
			if (dataSoort == 13 && dataValNummer == 479) {return typeof(RedenCoi479);} 
			if (dataSoort == 13 && dataValNummer == 480) {return typeof(VoldRedelijkMatigSlecht480);} 
			if (dataSoort == 13 && dataValNummer == 481) {return typeof(Reflex481);} 
			if (dataSoort == 13 && dataValNummer == 482) {return typeof(PositiefNegatief482);} 
			if (dataSoort == 13 && dataValNummer == 483) {return typeof(JaNeeActiefPassief483);} 
			if (dataSoort == 13 && dataValNummer == 484) {return typeof(PositiefNegatiefVov484);} 
			if (dataSoort == 13 && dataValNummer == 487) {return typeof(PositiefNegatiefArtFemorales487);} 
			if (dataSoort == 13 && dataValNummer == 489) {return typeof(ApkTov4Meter489);} 
			if (dataSoort == 13 && dataValNummer == 491) {return typeof(AanwezigAfwezig491);} 
			if (dataSoort == 13 && dataValNummer == 492) {return typeof(TonusNeuromotOnderzoek492);} 
			if (dataSoort == 13 && dataValNummer == 494) {return typeof(OpvRedenBezoek494);} 
			if (dataSoort == 13 && dataValNummer == 495) {return typeof(OpvKennisSpreekuur495);} 
			if (dataSoort == 13 && dataValNummer == 496) {return typeof(OpvGezinssituatie496);} 
			if (dataSoort == 13 && dataValNummer == 497) {return typeof(OpvGezinsgrootte497);} 
			if (dataSoort == 13 && dataValNummer == 499) {return typeof(OpvLeeftijdKind499);} 
			if (dataSoort == 13 && dataValNummer == 509) {return typeof(OpvInschattingZwaarte509);} 
			if (dataSoort == 13 && dataValNummer == 510) {return typeof(OpvDuurProblematiek510);} 
			if (dataSoort == 13 && dataValNummer == 515) {return typeof(OpvClientGeholpen515);} 
			if (dataSoort == 13 && dataValNummer == 516) {return typeof(OpvClient516);} 
			if (dataSoort == 13 && dataValNummer == 519) {return typeof(Bloeddruk519);} 
			if (dataSoort == 28 && dataValNummer == 116) {return typeof(BijzonderhedenMond116multiple);} 
			if (dataSoort == 28 && dataValNummer == 120) {return typeof(Slaaphouding120multiple);} 
			if (dataSoort == 28 && dataValNummer == 122) {return typeof(Drugs122multiple);} 
			if (dataSoort == 28 && dataValNummer == 123) {return typeof(Mondgedrag123multiple);} 
			if (dataSoort == 28 && dataValNummer == 124) {return typeof(OnderzoekHoofd124multiple);} 
			if (dataSoort == 28 && dataValNummer == 131) {return typeof(Huidafwijkingen131multiple);} 
			if (dataSoort == 28 && dataValNummer == 132) {return typeof(BijzonderhedenAanNavel132multiple);} 
			if (dataSoort == 28 && dataValNummer == 153) {return typeof(OnderzoekLedematen153multiple);} 
			if (dataSoort == 28 && dataValNummer == 154) {return typeof(Ouderkenmerken154multiple);} 
			if (dataSoort == 28 && dataValNummer == 157) {return typeof(OnderzoekLongen157multiple);} 
			if (dataSoort == 28 && dataValNummer == 158) {return typeof(OnderzoekLiezen158multiple);} 
			if (dataSoort == 28 && dataValNummer == 159) {return typeof(MedicijngebruikInZwangerschap159multiple);} 
			if (dataSoort == 28 && dataValNummer == 175) {return typeof(BijzonderhedenGebit175multiple);} 
			if (dataSoort == 28 && dataValNummer == 179) {return typeof(OnderzoekOren179multiple);} 
			if (dataSoort == 28 && dataValNummer == 181) {return typeof(FamilieledenIvmErfelijkeBelasting181multiple);} 
			if (dataSoort == 28 && dataValNummer == 183) {return typeof(BijzonderhedenHals183multiple);} 
			if (dataSoort == 28 && dataValNummer == 184) {return typeof(OnderzoekThorax184multiple);} 
			if (dataSoort == 28 && dataValNummer == 193) {return typeof(InventarisatieZgOnderwerpen193multiple);} 
			if (dataSoort == 28 && dataValNummer == 222) {return typeof(Taalstoornis222multiple);} 
			if (dataSoort == 28 && dataValNummer == 230) {return typeof(Gezinssamenstelling230multiple);} 
			if (dataSoort == 28 && dataValNummer == 257) {return typeof(Zindelijkheid257multiple);} 
			if (dataSoort == 28 && dataValNummer == 261) {return typeof(BijzonderhedenWervelkolom419261multiple);} 
			if (dataSoort == 28 && dataValNummer == 273) {return typeof(TypeZorgInHetGezin273multiple);} 
			if (dataSoort == 28 && dataValNummer == 274) {return typeof(ZorgInHetGezinVoor274multiple);} 
			if (dataSoort == 28 && dataValNummer == 277) {return typeof(BedreigingenSociaalMilieu277multiple);} 
			if (dataSoort == 28 && dataValNummer == 278) {return typeof(BedreigingenFysiekMilieu278multiple);} 
			if (dataSoort == 28 && dataValNummer == 296) {return typeof(VoorlichtinglijstBdsplus296multiple);} 
			if (dataSoort == 28 && dataValNummer == 361) {return typeof(GegevenVoorlichting361multiple);} 
			if (dataSoort == 28 && dataValNummer == 363) {return typeof(AardBijzonderhedenSpraakTaalOntw363multiple);} 
			if (dataSoort == 28 && dataValNummer == 364) {return typeof(RisicoInventarisatieMeisjesbesnijdenis364multiple);} 
			if (dataSoort == 28 && dataValNummer == 365) {return typeof(IngrijpendeGebeurtenis365multiple);} 
			if (dataSoort == 28 && dataValNummer == 370) {return typeof(SoortVoorBuitenschoolseVoorz370multiple);} 
			if (dataSoort == 28 && dataValNummer == 382) {return typeof(KeuzelijstBijzHeupen382multiple);} 
			if (dataSoort == 28 && dataValNummer == 385) {return typeof(VerwijzingNaar385multiple);} 
			if (dataSoort == 28 && dataValNummer == 394) {return typeof(Sport394multiple);} 
			if (dataSoort == 28 && dataValNummer == 402) {return typeof(AdviesLogopedie402multiple);} 
			if (dataSoort == 28 && dataValNummer == 403) {return typeof(OverlegMetLogopedie403multiple);} 
			if (dataSoort == 28 && dataValNummer == 405) {return typeof(ObservatieVroegtijdigOpsporenAangeborenHartafw405multiple);} 
			if (dataSoort == 28 && dataValNummer == 408) {return typeof(Inspanningstolerantie408multiple);} 
			if (dataSoort == 28 && dataValNummer == 415) {return typeof(Verslavingsrisico415multiple);} 
			if (dataSoort == 28 && dataValNummer == 421) {return typeof(OmgaanMetLeeftijdgenoten421multiple);} 
			if (dataSoort == 28 && dataValNummer == 429) {return typeof(BijzonderhedenOndersteExtremiteiten429multiple);} 
			if (dataSoort == 28 && dataValNummer == 432) {return typeof(Interventie432multiple);} 
			if (dataSoort == 28 && dataValNummer == 433) {return typeof(IngrijpendeGebeurtenis2433multiple);} 
			if (dataSoort == 28 && dataValNummer == 437) {return typeof(SoortVoorBuitenschoolseVoorziening437multiple);} 
			if (dataSoort == 28 && dataValNummer == 442) {return typeof(RisicoInventarisatieVgv442multiple);} 
			if (dataSoort == 28 && dataValNummer == 444) {return typeof(DoelgroepVve444multiple);} 
			if (dataSoort == 28 && dataValNummer == 446) {return typeof(RedenGeenVve446multiple);} 
			if (dataSoort == 28 && dataValNummer == 447) {return typeof(BijzonderhedenUiterlijkOor447multiple);} 
			if (dataSoort == 28 && dataValNummer == 450) {return typeof(SoortVaccinatie450multiple);} 
			if (dataSoort == 28 && dataValNummer == 452) {return typeof(BronToestemming452multiple);} 
			if (dataSoort == 28 && dataValNummer == 455) {return typeof(PrenataleZorg455multiple);} 
			if (dataSoort == 28 && dataValNummer == 458) {return typeof(OmgangBroerZusLeeftijdgenoten458multiple);} 
			if (dataSoort == 28 && dataValNummer == 459) {return typeof(Zindelijk459multiple);} 
			if (dataSoort == 28 && dataValNummer == 460) {return typeof(Anticonceptie460multiple);} 
			if (dataSoort == 28 && dataValNummer == 485) {return typeof(TrommelvliesBevindingen485multiple);} 
			if (dataSoort == 28 && dataValNummer == 486) {return typeof(AfwijkingenHuidHaarNagel486multiple);} 
			if (dataSoort == 28 && dataValNummer == 488) {return typeof(VoorlichtingEnAdvies488multiple);} 
			if (dataSoort == 28 && dataValNummer == 490) {return typeof(Vervolgbeleid490multiple);} 
			if (dataSoort == 28 && dataValNummer == 493) {return typeof(BijzonderhedenMondgedrag493multiple);} 
			if (dataSoort == 28 && dataValNummer == 498) {return typeof(OpvKenmOpvoedsit498multiple);} 
			if (dataSoort == 28 && dataValNummer == 500) {return typeof(OpvLichOntwikkeling500multiple);} 
			if (dataSoort == 28 && dataValNummer == 501) {return typeof(OpvVerstandelijkeOntwikkeling501multiple);} 
			if (dataSoort == 28 && dataValNummer == 502) {return typeof(OpvSocOntwikkeling502multiple);} 
			if (dataSoort == 28 && dataValNummer == 503) {return typeof(OpvEmotioneleOntwikkeling503multiple);} 
			if (dataSoort == 28 && dataValNummer == 504) {return typeof(OpvSpelEnVrijeTijd504multiple);} 
			if (dataSoort == 28 && dataValNummer == 505) {return typeof(OpvKindercentrumVoorSchool505multiple);} 
			if (dataSoort == 28 && dataValNummer == 506) {return typeof(OpvOpvallendGedrag506multiple);} 
			if (dataSoort == 28 && dataValNummer == 507) {return typeof(OpvAanpakOpvoeding507multiple);} 
			if (dataSoort == 28 && dataValNummer == 508) {return typeof(OpvInfoOverig508multiple);} 
			if (dataSoort == 28 && dataValNummer == 511) {return typeof(OpvTripleP511multiple);} 
			if (dataSoort == 28 && dataValNummer == 512) {return typeof(OpvVervolgConsult512multiple);} 
			if (dataSoort == 28 && dataValNummer == 513) {return typeof(OpvResultaatBijAfsluiten513multiple);} 
			if (dataSoort == 28 && dataValNummer == 514) {return typeof(OpvVerwezen514multiple);} 
			if (dataSoort == 28 && dataValNummer == 517) {return typeof(GeenVveReden517multiple);} 
			if (dataSoort == 28 && dataValNummer == 518) {return typeof(Vaccinatiesoort518multiple);}   

            Logger.WriteLog(LogLevelL4N.FATAL, String.Format("GEGENEREERD: Type voor diagnoseitem kan niet vastgesteld worden voor datasoort {0} en datavalnummer {1}", dataSoort, dataValNummer));
            return null;
        }
    }
}

