
-- ALTER TABLE Activiteiten DROP FK_Activiteiten_ActAfwijzing;
-- ALTER TABLE Activiteiten DROP FK_Activiteiten_Bureaus;
-- ALTER TABLE Activiteiten DROP FK_Activiteiten_Medewerkers;
-- ALTER TABLE Activiteiten DROP FK_Activiteiten_Verwijzersoorten;
-- ALTER TABLE Afspraken DROP FK_Afspraken_Scholen;
-- ALTER TABLE AfsprakenHist DROP FK_AfsprakenHist_Scholen;
-- ALTER TABLE ClientTeamHist DROP FK_ClientTeamHist_Bureaus;
-- ALTER TABLE Contactmomenten DROP FK_Contactmomenten_Bureaus;
-- ALTER TABLE Contactmomenten DROP FK_Contactmomenten_ConsultSoorten;
-- ALTER TABLE Contactmomenten DROP FK_Contactmomenten_Disciplines_1;
-- ALTER TABLE Contactmomenten DROP FK_Contactmomenten_Disciplines_2;
-- ALTER TABLE Dagroosters DROP FK_Dagroosters_Bureaus;
-- ALTER TABLE Dagroosters DROP FK_Dagroosters_ConsultSoorten;
-- ALTER TABLE DossierInfoData DROP FK_DossierInfoData_DossierItems;
-- ALTER TABLE DossierInterventieData DROP FK_DossierInterventieData_InterventieItems;
-- ALTER TABLE DossierInterventieData DROP FK_DossierInterventieData_VerwijzerSoort;
-- ALTER TABLE DossierItems DROP FK_DossierItems_Medewerkers;
-- ALTER TABLE DossierItems DROP FK_DossierItems_Persoonsgegevens;
-- ALTER TABLE InterventieLinks DROP FK_InterventieLinks_InterventieItems;
-- ALTER TABLE Medewerkers DROP FK_Medewerkers_Disciplines;
-- ALTER TABLE Overdrachten DROP FK_Overdrachten_Bureaus;
-- ALTER TABLE Persoonsgegevens DROP FK_Persoonsgegevens_Bureaus2;
-- ALTER TABLE Persoonsgegevens DROP FK_Persoonsgegevens_Bureaus;
-- ALTER TABLE Persoonsgegevens DROP FK_Persoonsgegevens_ConsultSoorten;
-- ALTER TABLE Persoonsgegevens DROP FK_Persoonsgegevens_Dossierlocaties;
-- ALTER TABLE Persoonsgegevens DROP FK_Persoonsgegevens_Landen_1;
-- ALTER TABLE Persoonsgegevens DROP FK_Persoonsgegevens_Landen_2;
-- ALTER TABLE Persoonsgegevens DROP FK_Persoonsgegevens_Landen_3;
-- ALTER TABLE Persoonsgegevens DROP FK_Persoonsgegevens_Medewerkers;
-- ALTER TABLE Persoonsgegevens DROP FK_Persoonsgegevens_Nationaliteiten;
-- ALTER TABLE Persoonsgegevens DROP FK_Persoonsgegevens_Scholen;
-- ALTER TABLE Persoonsgegevens DROP FK_Persoonsgegevens_Verwijzers_1;
-- ALTER TABLE Persoonsgegevens DROP FK_Persoonsgegevens_Verwijzers_2;
-- ALTER TABLE Persoonsgegevens DROP FK_Persoonsgegevens_Verwijzersoorten;
-- ALTER TABLE Planning DROP FK_Planning_Scholen;
-- ALTER TABLE Scholen DROP FK_Scholen_Bureaus;
-- ALTER TABLE Woonverbanden DROP FK_Woonverbanden_Gemeenten;
-- ALTER TABLE ZittingenHist DROP FK_ZittingenHist_ConsultSoorten;
-- ALTER TABLE ZittingenHist DROP FK_ZittingenHist_Disciplines;
-- Check that Autocommit is ON!
-- DROP TABLE ActAfwijzing;
-- DROP TABLE ActRapGroepen;
-- DROP TABLE ActiviteitCodes;
-- DROP TABLE Activiteiten;
-- DROP TABLE Afspraken;
-- DROP TABLE AfsprakenHist;
-- DROP TABLE Bureaus;
-- DROP TABLE ClientRelaties;
-- DROP TABLE ConsultSoorten;
-- DROP TABLE Contactmomenten;
-- DROP TABLE DataValues;
-- DROP TABLE DiagItemLinks;
-- DROP TABLE DiagLinks;
-- DROP TABLE DiagRubrieken;
-- DROP TABLE DiagSoorten;
-- DROP TABLE Disciplines;
-- DROP TABLE DossierDataVal;
-- DROP TABLE DossierDiagData;
-- DROP TABLE DossierInfoData;
-- DROP TABLE DossierInterventieData;
-- DROP TABLE DossierItems;
-- DROP TABLE Dossierlocaties;
-- DROP TABLE Gemeenten;
-- DROP TABLE InterventieItems;
-- DROP TABLE Landen;
-- DROP TABLE Medewerkers;
-- DROP TABLE Menukeuzes;
-- DROP TABLE Nationaliteiten;
-- DROP TABLE Planning;
-- DROP TABLE Scholen;
-- DROP TABLE Schoolsoorten;
-- DROP TABLE TeamMedewerkers;
-- DROP TABLE VerwijzerSoorten;
-- DROP TABLE Verwijzers;
-- DROP TABLE Woonverbanden;
-- DROP other tables
--- DROP TABLE DiagItems;
ALTER TABLE ActiviteitCodes DROP FK_ActiviteitCodes_Kostencodes;
ALTER TABLE Activiteiten DROP FK_Activiteiten_Kostencodes;
ALTER TABLE Activiteiten DROP FK_Activiteiten_Perioden;
ALTER TABLE Activiteiten DROP FK_Activiteiten_Persoonsgegevens;
ALTER TABLE Activiteiten DROP FK_Activiteiten_Verzekeraars;
ALTER TABLE Activiteiten DROP FK_Activiteiten_ZorgExport;
ALTER TABLE Afspraken DROP FK_Afspraken_Brieven;
ALTER TABLE Afspraken DROP FK_Afspraken_Kostencodes;
ALTER TABLE Afspraken DROP FK_Afspraken_Zittingen;
ALTER TABLE AfsprakenHist DROP FK_AfsprakenHist_Kostencodes;
ALTER TABLE AfsprakenHist DROP FK_AfsprakenHist_Verzekeraars;
ALTER TABLE AfsprakenHist DROP FK_AfsprakenHist_ZittingenHist;
ALTER TABLE Bureaus DROP FK_Bureaus_Regios;
ALTER TABLE Contactmomenten DROP FK_Contactmomenten_Kostencodes;
ALTER TABLE Contactmomenten DROP FK_Contactmomenten_Regios;
ALTER TABLE Contactmomenten DROP FK_Contactmomenten_StandaardInfo;
ALTER TABLE Contactmomenten DROP FK_Contactmomenteno_Brieven;
ALTER TABLE DossierInterventieData DROP FK_DossierInterventieData_Interventiegronden;
ALTER TABLE InterventieItems DROP FK_InterventieItems_InterventieGroepen;
ALTER TABLE LiPZrubrieken DROP FK_LiPZrubrieken_DiagItems;
ALTER TABLE Medewerkers DROP FK_Medewerkers_Regios;
ALTER TABLE Persoonsgegevens DROP FK_Persoonsgegevens_Kostengroepen;
ALTER TABLE Persoonsgegevens DROP FK_Persoonsgegevens_Taalcodes;
ALTER TABLE Persoonsgegevens DROP FK_Persoonsgegevens_Teamlocaties;
ALTER TABLE Persoonsgegevens DROP FK_Persoonsgegevens_Verzekeraars;
ALTER TABLE Planning DROP FK_Planning_Brieven;
ALTER TABLE Planning DROP FK_Planning_Kostencodes;
ALTER TABLE Scholen DROP FK_Scholen_ImportDef;
ALTER TABLE Scholen DROP COLUMN schoolnaam, straatnaam, huisnummer, woonplaats, telefoon, faxnummer, email, contact, timestamp, userid, straatnaam2, huisnummer2, woonplaats2, postcode2, huisnummertoev2, huisnummertoev, info, importdefid;
ALTER TABLE StandaardInfo DROP FK_StandaardInfo_Contactmomenten;
ALTER TABLE Teamlocaties DROP FK_Teamlocaties_Regios;
ALTER TABLE Woonverbanden DROP FK_Woonverbanden_Wijken;
ALTER TABLE Woonverbanden DROP FK_Woonverbanden_Gemeenten;
DROP TABLE ApplicatieTaken;
DROP TABLE Afspraaktijden;
DROP TABLE BasisMeeteenheden;
DROP TABLE BdsElementen;
DROP TABLE BdsGroepen;
DROP TABLE BdsRubrieken;
DROP TABLE BdsWaarden;
DROP TABLE BdsWaardenDomeinen;
ALTER TABLE Bloks DROP FK_Bloks_Blokkeringen;
ALTER TABLE Zittingen DROP FK_Zittingen_Blokkeringen;
DROP TABLE Blokkeringen;
DROP TABLE Bloks;
ALTER TABLE Brieven DROP FK_Brieven_BriefGroepen;
DROP TABLE BriefGroepen;
ALTER TABLE StandaardInfo DROP FK_StandaardInfo_Brieven;
ALTER TABLE Planning DROP FK_Planning_Brieven;
ALTER TABLE Afspraken DROP FK_Afspraken_Brieven;
ALTER TABLE Contactmomenten DROP FK_Contactmomenteno_Brieven;
ALTER TABLE brieven DROP FK_Brieven_Brieven;
ALTER TABLE brieven DROP FK_Brieven_BriefGroepen;
ALTER TABLE brieven DROP FK_Brieven_Brieven;
DROP TABLE Brieven;
ALTER TABLE ToekenningsBeschikkingen DROP FK_ToekenningsBeschikkingen_CasBatches;
DROP TABLE CasBatches;
ALTER TABLE TijdelijkeDossierToegang DROP FK_TijdelijkeDossierToegang_CasUsers_1;
ALTER TABLE DossierToegangsLogs DROP FK_DossierToegangsLogs_CasUsers_1;
DROP TABLE CasUsers;
DROP TABLE ClientMenuProducten;
DROP TABLE ClientMenus;
DROP TABLE ClientSchoolHist;
DROP TABLE ClientTeamHist;
DROP TABLE ClientTriggers;
DROP TABLE ClientVerzekeraars;
DROP TABLE Contracturen;
DROP TABLE ConvLog;
DROP TABLE Correspondentie;
ALTER TABLE Zittingen DROP FK_Zittingen_Dagroosters;
ALTER TABLE Blokkeringen DROP FK_Blokkeringen_Dagroosters;
DROP TABLE Dagroosters;
DROP TABLE DossierExportDefs;
DROP TABLE DossierMeldData;
DROP TABLE DossierOverdracht;
DROP TABLE DossierVaccinatieData;
DROP TABLE DossierVaccinatiePlanData;
DROP TABLE Eetmomenten;
DROP TABLE Factuurnummers;
DROP TABLE Groepen;
DROP TABLE Hl7Berichten;
DROP TABLE Hulpverleners;
ALTER TABLE Scholen DROP FK_Scholen_ImportDef;
ALTER TABLE ImportDefVeld DROP FK_ImportDefVeld_ImportDef;
DROP TABLE ImportDef;
DROP TABLE ImportDefVeld;
ALTER TABLE InterventieItems DROP FK_InterventieItems_InterventieGroepen;
DROP TABLE InterventieGroepen;
DROP TABLE InterventieLinks;
DROP TABLE Interventiegronden;
DROP TABLE KostencodeBedragen;
ALTER TABLE Planning DROP FK_Planning_Kostencodes;
ALTER TABLE Afspraken DROP FK_Afspraken_Kostencodes;
ALTER TABLE AfsprakenHist DROP FK_AfsprakenHist_Kostencodes;
ALTER TABLE Activiteiten DROP FK_Activiteiten_Kostencodes;
ALTER TABLE Contactmomenten DROP FK_Contactmomenten_Kostencodes;
ALTER TABLE ActiviteitCodes DROP FK_ActiviteitCodes_Kostencodes;
DROP TABLE Kostencodes;
ALTER TABLE Persoonsgegevens DROP FK_Persoonsgegevens_Kostengroepen;
DROP TABLE Kostengroepen;
DROP TABLE LiPZexport;
DROP TABLE LiPZrubrieken;
DROP TABLE LogonInfo;
DROP TABLE MwActUren;
DROP TABLE Notities;
DROP TABLE Nutrienten;
DROP TABLE OmrekenMeeteenheden;
DROP TABLE OverdrachtOrgs;
DROP TABLE Overdrachten;
DROP TABLE Partijnummers;
ALTER TABLE Activiteiten DROP FK_Activiteiten_Perioden;
ALTER TABLE UrenPerioden DROP FK_UrenPerioden_Perioden_1;
ALTER TABLE UrenPerioden DROP FK_UrenPerioden_Perioden_2;
DROP TABLE Perioden;
DROP TABLE Persimport;
DROP TABLE PortaalBerichten;
DROP TABLE PortaalRegistraties;
DROP TABLE Postcodereeksen;
DROP TABLE ProductNutrienten;
DROP TABLE ProductOmschrijvingen;
DROP TABLE Producten;
DROP TABLE Productgroepen;
ALTER TABLE Rapporten DROP FK_Rapporten_RapportGroepen;
DROP TABLE RapportGroepen;
DROP TABLE RapportHulp;
DROP TABLE RapportHulpSoort;
DROP TABLE RapportPars;
DROP TABLE Rapporten;
DROP TABLE ReceptuurProducten;
ALTER TABLE Contactmomenten DROP FK_Contactmomenten_Regios;
ALTER TABLE Teamlocaties DROP FK_Teamlocaties_Regios;
ALTER TABLE Blokkeringen DROP FK_Blokkeringen_Regios;
ALTER TABLE Medewerkers DROP FK_Medewerkers_Regios;
ALTER TABLE Regios DROP FK_Regios_Regios;
DROP TABLE Regios;
DROP TABLE RepGemeente;
DROP TABLE RepOpmerkingen;
DROP TABLE ServiceportaalUsers;
ALTER TABLE Taken DROP FK_Taken_StandaardInfo;
ALTER TABLE Taken DROP FK_Taken_Taaktriggers;
ALTER TABLE Taaktriggers DROP FK_Taaktriggers_StandaardInfo;
ALTER TABLE Contactmomenten DROP FK_Contactmomenten_StandaardInfo;
DROP TABLE StandaardInfo;
ALTER TABLE Taaktriggers DROP FK__StandaardInfo;
DROP TABLE Taaktriggers;
ALTER TABLE Persoonsgegevens DROP FK_Persoonsgegevens_Taalcodes;
DROP TABLE Taalcodes;
-- DROP TABLE Taken;
ALTER TABLE Bureaus DROP FK_Bureaus_Teamlocaties;
DROP TABLE Teamlocaties;
DROP TABLE UrenPerioden;
ALTER TABLE Afspraaktijden DROP FK_Afspraaktijden_Uurroosters;
ALTER TABLE Zittingen DROP FK_Zittingen_Uurroosters;
DROP TABLE Uurroosters;
DROP TABLE Vaccinatiecodes;
DROP TABLE VanWiechen;
DROP TABLE VektisDeclaraties;
DROP TABLE VektisRetour;
DROP TABLE Verwijzingen;
-- DROP TABLE Verzekeraars;
DROP TABLE VirPostcodereeksen;
DROP TABLE VoorbeeldMenuProducten;
DROP TABLE VoorbeeldMenus;
ALTER TABLE Postcodereeksen DROP FK_Postcodereeksen_Wijken;
DROP TABLE Wijken;
ALTER TABLE Bloks DROP FK_Bloks_Zittingen;
ALTER TABLE Afspraken DROP FK_Afspraken_Zittingen;
DROP TABLE Zittingen;
ALTER TABLE AfsprakenHist DROP FK_AfsprakenHist_ZittingenHist;
DROP TABLE ZittingenHist;
DROP TABLE ZoekFilters;
DROP TABLE ZorgCorrectie;
DROP TABLE ZorgExport;
DROP TABLE ZorgTrajecten;
DROP TABLE dtproperties;
DROP TABLE sysdiagrams;
DROP VIEW USR_Bureaus;
DROP VIEW USR_Dub_kind_ma;
DROP VIEW USR_Export;
DROP VIEW USR_Kind_zb_ma;
DROP VIEW USR_Omschrijvingen;
DROP VIEW USR_Persoonsgegevens;
DROP VIEW USR_kind_bur_inz_afsp;