DROP TABLE mi_bureau_x_afas;
CREATE TABLE mi_bureau_x_afas (
    rowid INT IDENTITY(1,1),
    Bureaunummer_mlcas BIGINT,
    Locaties_Afdeling_ID_AFAS BIGINT,
    Locaties_Topdesk_code VARCHAR(10) COLLATE Latin1_General_CI_AS,
    Adres_AFAS VARCHAR(75) COLLATE Latin1_General_CI_AS
);
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (1101, 25886, 'DHE-BHP', 'Bernhardplein 76 F, 1781 HK  DEN HELDER');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (1102, 25886, 'DHE-BHP', 'Bernhardplein 76 F, 1781 HK  DEN HELDER');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (1103, 25888, 'DHE-TSL', 'Texelstroomlaan 5, 1784 EA  DEN HELDER');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (1104, 25888, 'DHE-TSL', 'Texelstroomlaan 5, 1784 EA  DEN HELDER');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (1105, 25888, 'DHE-TSL', 'Texelstroomlaan 5, 1784 EA  DEN HELDER');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (1106, 25886, 'DHE-BHP', 'Bernhardplein 76 F, 1781 HK  DEN HELDER');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (1107, 25887, 'DHE-BRW', 'Burgemeester Ritmeesterweg 20, 1784 NV  DEN HELDER');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (1108, 25887, 'DHE-BRW', 'Burgemeester Ritmeesterweg 20, 1784 NV  DEN HELDER');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (1109, 25887, 'DHE-BRW', 'Burgemeester Ritmeesterweg 20, 1784 NV  DEN HELDER');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (1110, 25901, 'JUL-MDZ', 'Middelzand 3503/3504, 1788 ES  JULIANADORP');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (1111, 25901, 'JUL-MDZ', 'Middelzand 3503/3504, 1788 ES  JULIANADORP');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (1112, 25886, 'DHE-BHP', 'Bernhardplein 76 F, 1781 HK  DEN HELDER');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (1151, 25886, 'DHE-BHP', 'Bernhardplein 76 F, 1781 HK  DEN HELDER');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (1152, 25886, 'DHE-BHP', 'Bernhardplein 76 F, 1781 HK  DEN HELDER');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (1153, 25886, 'DHE-BHP', 'Bernhardplein 76 F, 1781 HK  DEN HELDER');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (1154, 25901, 'JUL-MDZ', 'Middelzand 3503/3504, 1788 ES  JULIANADORP');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (1155, 25901, 'JUL-MDZ', 'Middelzand 3503/3504, 1788 ES  JULIANADORP');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (1156, 25886, 'DHE-BHP', 'Bernhardplein 76 F, 1781 HK  DEN HELDER');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (1157, 25886, 'DHE-BHP', 'Bernhardplein 76 F, 1781 HK  DEN HELDER');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (1158, 25886, 'DHE-BHP', 'Bernhardplein 76 F, 1781 HK  DEN HELDER');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (1159, 25886, 'DHE-BHP', 'Bernhardplein 76 F, 1781 HK  DEN HELDER');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (1160, 25887, 'DHE-BRW', 'Burgemeester Ritmeesterweg 20, 1784 NV  DEN HELDER');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (1161, 25887, 'DHE-BRW', 'Burgemeester Ritmeesterweg 20, 1784 NV  DEN HELDER');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (1162, 25888, 'DHE-TSL', 'Texelstroomlaan 5, 1784 EA  DEN HELDER');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (1163, 25886, 'DHE-BHP', 'Bernhardplein 76 F, 1781 HK  DEN HELDER');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (1164, 25886, 'DHE-BHP', 'Bernhardplein 76 F, 1781 HK  DEN HELDER');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (1165, 25886, 'DHE-BHP', 'Bernhardplein 76 F, 1781 HK  DEN HELDER');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (1166, 25886, 'DHE-BHP', 'Bernhardplein 76 F, 1781 HK  DEN HELDER');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (1167, 25888, 'DHE-TSL', 'Texelstroomlaan 5, 1784 EA  DEN HELDER');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (1168, 25888, 'DHE-TSL', 'Texelstroomlaan 5, 1784 EA  DEN HELDER');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (1169, 25887, 'DHE-BRW', 'Burgemeester Ritmeesterweg 20, 1784 NV  DEN HELDER');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (1199, 25886, 'DHE-BHP', 'Bernhardplein 76 F, 1781 HK  DEN HELDER');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (1201, 25885, 'DBU-EML', 'Emmalaan 15, 1791 AT  DEN BURG');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (1251, 25885, 'DBU-EML', 'Emmalaan 15, 1791 AT  DEN BURG');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (1252, 25885, 'DBU-EML', 'Emmalaan 15, 1791 AT  DEN BURG');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (1255, 25885, 'DBU-EML', 'Emmalaan 15, 1791 AT  DEN BURG');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (1901, 25886, 'DHE-BHP', 'Bernhardplein 76 F, 1781 HK  DEN HELDER');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (1902, 25888, 'DHE-TSL', 'Texelstroomlaan 5, 1784 EA  DEN HELDER');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (1903, 25901, 'JUL-MDZ', 'Middelzand 3503/3504, 1788 ES  JULIANADORP');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2101, 25881, 'ANP-DVW', 'De Verwachting 9, 1761 VM  ANNA PAULOWNA');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2102, 25881, 'ANP-DVW', 'De Verwachting 9, 1761 VM  ANNA PAULOWNA');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2103, 25881, 'ANP-DVW', 'De Verwachting 9, 1761 VM  ANNA PAULOWNA');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2104, 25881, 'ANP-DVW', 'De Verwachting 9, 1761 VM  ANNA PAULOWNA');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2151, 25881, 'ANP-DVW', 'De Verwachting 9, 1761 VM  ANNA PAULOWNA');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2152, 25881, 'ANP-DVW', 'De Verwachting 9, 1761 VM  ANNA PAULOWNA');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2153, 25881, 'ANP-DVW', 'De Verwachting 9, 1761 VM  ANNA PAULOWNA');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2201, 25904, 'NND-TMB', 'Trambaan 115, 1733 AX  NIEUWE NIEDORP');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2202, 25904, 'NND-TMB', 'Trambaan 115, 1733 AX  NIEUWE NIEDORP');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2251, 25904, 'NND-TMB', 'Trambaan 115, 1733 AX  NIEUWE NIEDORP');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2252, 25904, 'NND-TMB', 'Trambaan 115, 1733 AX  NIEUWE NIEDORP');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2301, 25903, 'MDM-POS', 'Poststraat 16, 1775 AW  MIDDENMEER');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2353, 25881, 'ANP-DVW', 'De Verwachting 9, 1761 VM  ANNA PAULOWNA');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2401, 25903, 'MDM-POS', 'Poststraat 16, 1775 AW  MIDDENMEER');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2402, 25903, 'MDM-POS', 'Poststraat 16, 1775 AW  MIDDENMEER');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2450, 25903, 'MDM-POS', 'Poststraat 16, 1775 AW  MIDDENMEER');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2451, 25903, 'MDM-POS', 'Poststraat 16, 1775 AW  MIDDENMEER');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2452, 25903, 'MDM-POS', 'Poststraat 16, 1775 AW  MIDDENMEER');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2501, 25911, 'WRM-DBK', 'Doorbraak 24, 1749 AM  WARMENHUIZEN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2502, 25911, 'WRM-DBK', 'Doorbraak 24, 1749 AM  WARMENHUIZEN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2504, 25911, 'WRM-DBK', 'Doorbraak 24, 1749 AM  WARMENHUIZEN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2550, 25911, 'WRM-DBK', 'Doorbraak 24, 1749 AM  WARMENHUIZEN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2551, 25911, 'WRM-DBK', 'Doorbraak 24, 1749 AM  WARMENHUIZEN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2552, 25911, 'WRM-DBK', 'Doorbraak 24, 1749 AM  WARMENHUIZEN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2601, 25907, 'SCH-ZDW', 'Zuiderweg 25, 1741 NA  SCHAGEN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2602, 25907, 'SCH-ZDW', 'Zuiderweg 25, 1741 NA  SCHAGEN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2603, 25907, 'SCH-ZDW', 'Zuiderweg 25, 1741 NA  SCHAGEN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2604, 25907, 'SCH-ZDW', 'Zuiderweg 25, 1741 NA  SCHAGEN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2605, 25907, 'SCH-ZDW', 'Zuiderweg 25, 1741 NA  SCHAGEN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2650, 25907, 'SCH-ZDW', 'Zuiderweg 25, 1741 NA  SCHAGEN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2651, 25907, 'SCH-ZDW', 'Zuiderweg 25, 1741 NA  SCHAGEN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2652, 25907, 'SCH-ZDW', 'Zuiderweg 25, 1741 NA  SCHAGEN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2653, 25907, 'SCH-ZDW', 'Zuiderweg 25, 1741 NA  SCHAGEN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2654, 25907, 'SCH-ZDW', 'Zuiderweg 25, 1741 NA  SCHAGEN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2655, 25907, 'SCH-ZDW', 'Zuiderweg 25, 1741 NA  SCHAGEN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2656, 25907, 'SCH-ZDW', 'Zuiderweg 25, 1741 NA  SCHAGEN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2657, 25907, 'SCH-ZDW', 'Zuiderweg 25, 1741 NA  SCHAGEN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2658, 25907, 'SCH-ZDW', 'Zuiderweg 25, 1741 NA  SCHAGEN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2659, 25907, 'SCH-ZDW', 'Zuiderweg 25, 1741 NA  SCHAGEN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2660, 25907, 'SCH-ZDW', 'Zuiderweg 25, 1741 NA  SCHAGEN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2661, 25907, 'SCH-ZDW', 'Zuiderweg 25, 1741 NA  SCHAGEN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2662, 25907, 'SCH-ZDW', 'Zuiderweg 25, 1741 NA  SCHAGEN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2664, 25907, 'SCH-ZDW', 'Zuiderweg 25, 1741 NA  SCHAGEN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2699, 25907, 'SCH-ZDW', 'Zuiderweg 25, 1741 NA  SCHAGEN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2701, null, '', '');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2751, 25907, 'SCH-ZDW', 'Zuiderweg 25, 1741 NA  SCHAGEN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2752, 25907, 'SCH-ZDW', 'Zuiderweg 25, 1741 NA  SCHAGEN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2901, 25911, 'WRM-DBK', 'Doorbraak 24, 1749 AM  WARMENHUIZEN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2902, 25881, 'ANP-DVW', 'De Verwachting 9, 1761 VM  ANNA PAULOWNA');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2903, 25904, 'NND-TMB', 'Trambaan 115, 1733 AX  NIEUWE NIEDORP');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2904, 25903, 'MDM-POS', 'Poststraat 16, 1775 AW  MIDDENMEER');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (2905, 25907, 'SCH-ZDW', 'Zuiderweg 25, 1741 NA  SCHAGEN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3101, 25873, 'ALK-ARS', 'Arubastraat 2, 1825 PV  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3102, 25873, 'ALK-ARS', 'Arubastraat 2, 1825 PV  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3103, 25878, 'ALK-VAS', 'Van Alphenstraat 9, 1813 KG  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3104, 25878, 'ALK-VAS', 'Van Alphenstraat 9, 1813 KG  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3105, 25878, 'ALK-VAS', 'Van Alphenstraat 9, 1813 KG  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3106, 25876, 'ALK-MWS', 'Merwedestraat 4, 1823 VK  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3107, 25878, 'ALK-VAS', 'Van Alphenstraat 9, 1813 KG  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3108, 25876, 'ALK-MWS', 'Merwedestraat 4, 1823 VK  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3109, 25876, 'ALK-MWS', 'Merwedestraat 4, 1823 VK  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3110, 25878, 'ALK-VAS', 'Van Alphenstraat 9, 1813 KG  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3111, 25873, 'ALK-ARS', 'Arubastraat 2, 1825 PV  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3112, 25873, 'ALK-ARS', 'Arubastraat 2, 1825 PV  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3113, 25873, 'ALK-ARS', 'Arubastraat 2, 1825 PV  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3114, 25873, 'ALK-ARS', 'Arubastraat 2, 1825 PV  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3115, 25878, 'ALK-VAS', 'Van Alphenstraat 9, 1813 KG  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3116, 25876, 'ALK-MWS', 'Merwedestraat 4, 1823 VK  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3117, 25877, 'ALK-RBW', 'Robonsbosweg 1, 1816 MK ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3118, 25878, 'ALK-VAS', 'Van Alphenstraat 9, 1813 KG  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3150, 25873, 'ALK-ARS', 'Arubastraat 2, 1825 PV  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3151, 25873, 'ALK-ARS', 'Arubastraat 2, 1825 PV  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3152, 25873, 'ALK-ARS', 'Arubastraat 2, 1825 PV  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3153, 25873, 'ALK-ARS', 'Arubastraat 2, 1825 PV  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3154, 25878, 'ALK-VAS', 'Van Alphenstraat 9, 1813 KG  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3155, 25876, 'ALK-MWS', 'Merwedestraat 4, 1823 VK  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3156, 25876, 'ALK-MWS', 'Merwedestraat 4, 1823 VK  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3157, 25876, 'ALK-MWS', 'Merwedestraat 4, 1823 VK  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3158, 25876, 'ALK-MWS', 'Merwedestraat 4, 1823 VK  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3159, 25876, 'ALK-MWS', 'Merwedestraat 4, 1823 VK  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3160, 25878, 'ALK-VAS', 'Van Alphenstraat 9, 1813 KG  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3161, 25878, 'ALK-VAS', 'Van Alphenstraat 9, 1813 KG  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3162, 25878, 'ALK-VAS', 'Van Alphenstraat 9, 1813 KG  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3163, 25878, 'ALK-VAS', 'Van Alphenstraat 9, 1813 KG  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3164, 25873, 'ALK-ARS', 'Arubastraat 2, 1825 PV  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3165, 25878, 'ALK-VAS', 'Van Alphenstraat 9, 1813 KG  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3166, 25873, 'ALK-ARS', 'Arubastraat 2, 1825 PV  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3167, 25878, 'ALK-VAS', 'Van Alphenstraat 9, 1813 KG  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3168, 25878, 'ALK-VAS', 'Van Alphenstraat 9, 1813 KG  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3169, 25878, 'ALK-VAS', 'Van Alphenstraat 9, 1813 KG  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3170, 25878, 'ALK-VAS', 'Van Alphenstraat 9, 1813 KG  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3171, 25876, 'ALK-MWS', 'Merwedestraat 4, 1823 VK  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3172, 25876, 'ALK-MWS', 'Merwedestraat 4, 1823 VK  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3173, 25873, 'ALK-ARS', 'Arubastraat 2, 1825 PV  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3174, 25873, 'ALK-ARS', 'Arubastraat 2, 1825 PV  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3175, 25873, 'ALK-ARS', 'Arubastraat 2, 1825 PV  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3176, 25873, 'ALK-ARS', 'Arubastraat 2, 1825 PV  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3177, 25873, 'ALK-ARS', 'Arubastraat 2, 1825 PV  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3178, 25873, 'ALK-ARS', 'Arubastraat 2, 1825 PV  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3179, 25873, 'ALK-ARS', 'Arubastraat 2, 1825 PV  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3180, 25876, 'ALK-MWS', 'Merwedestraat 4, 1823 VK  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3181, 25878, 'ALK-VAS', 'Van Alphenstraat 9, 1813 KG  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3182, 25878, 'ALK-VAS', 'Van Alphenstraat 9, 1813 KG  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3183, 25878, 'ALK-VAS', 'Van Alphenstraat 9, 1813 KG  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3184, 25878, 'ALK-VAS', 'Van Alphenstraat 9, 1813 KG  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3185, 25878, 'ALK-VAS', 'Van Alphenstraat 9, 1813 KG  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3186, 25878, 'ALK-VAS', 'Van Alphenstraat 9, 1813 KG  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3199, 25873, 'ALK-ARS', 'Arubastraat 2, 1825 PV  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3901, 25873, 'ALK-ARS', 'Arubastraat 2, 1825 PV  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3902, 25878, 'ALK-VAS', 'Van Alphenstraat 9, 1813 KG  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3903, 25876, 'ALK-MWS', 'Merwedestraat 4, 1823 VK  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3904, 25876, 'ALK-MWS', 'Merwedestraat 4, 1823 VK  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3905, 25878, 'ALK-VAS', 'Van Alphenstraat 9, 1813 KG  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (3906, 25878, 'ALK-VAS', 'Van Alphenstraat 9, 1813 KG  ALKMAAR');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (4101, 25893, 'HHW-PRH', 'Parelhof 1, 1703 EZ  HEERHUGOWAARD');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (4102, 25893, 'HHW-PRH', 'Parelhof 1, 1703 EZ  HEERHUGOWAARD');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (4103, 25893, 'HHW-PRH', 'Parelhof 1, 1703 EZ  HEERHUGOWAARD');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (4104, 25893, 'HHW-PRH', 'Parelhof 1, 1703 EZ  HEERHUGOWAARD');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (4105, 25893, 'HHW-PRH', 'Parelhof 1, 1703 EZ  HEERHUGOWAARD');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (4106, 25893, 'HHW-PRH', 'Parelhof 1, 1703 EZ  HEERHUGOWAARD');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (4107, 25893, 'HHW-PRH', 'Parelhof 1, 1703 EZ  HEERHUGOWAARD');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (4108, 25893, 'HHW-PRH', 'Parelhof 1, 1703 EZ  HEERHUGOWAARD');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (4109, 25892, 'HHW-NWL', 'van Noortwijklaan 2, 1701 BP  HEERHUGOWAARD');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (4150, 25893, 'HHW-PRH', 'Parelhof 1, 1703 EZ  HEERHUGOWAARD');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (4151, 25893, 'HHW-PRH', 'Parelhof 1, 1703 EZ  HEERHUGOWAARD');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (4152, 25893, 'HHW-PRH', 'Parelhof 1, 1703 EZ  HEERHUGOWAARD');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (4153, 25893, 'HHW-PRH', 'Parelhof 1, 1703 EZ  HEERHUGOWAARD');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (4154, 25893, 'HHW-PRH', 'Parelhof 1, 1703 EZ  HEERHUGOWAARD');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (4155, 25893, 'HHW-PRH', 'Parelhof 1, 1703 EZ  HEERHUGOWAARD');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (4156, 25893, 'HHW-PRH', 'Parelhof 1, 1703 EZ  HEERHUGOWAARD');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (4157, 25893, 'HHW-PRH', 'Parelhof 1, 1703 EZ  HEERHUGOWAARD');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (4158, 25893, 'HHW-PRH', 'Parelhof 1, 1703 EZ  HEERHUGOWAARD');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (4159, 25893, 'HHW-PRH', 'Parelhof 1, 1703 EZ  HEERHUGOWAARD');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (4160, 25893, 'HHW-PRH', 'Parelhof 1, 1703 EZ  HEERHUGOWAARD');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (4161, 25893, 'HHW-PRH', 'Parelhof 1, 1703 EZ  HEERHUGOWAARD');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (4162, 25893, 'HHW-PRH', 'Parelhof 1, 1703 EZ  HEERHUGOWAARD');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (4163, 25893, 'HHW-PRH', 'Parelhof 1, 1703 EZ  HEERHUGOWAARD');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (4164, 25893, 'HHW-PRH', 'Parelhof 1, 1703 EZ  HEERHUGOWAARD');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (4201, 25913, 'ZSW-BGR', 'Bosgroet 6, 1722 KA  ZUID-SCHARWOUDE');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (4202, 25913, 'ZSW-BGR', 'Bosgroet 6, 1722 KA  ZUID-SCHARWOUDE');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (4203, 25913, 'ZSW-BGR', 'Bosgroet 6, 1722 KA  ZUID-SCHARWOUDE');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (4204, 25913, 'ZSW-BGR', 'Bosgroet 6, 1722 KA  ZUID-SCHARWOUDE');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (4206, 25913, 'ZSW-BGR', 'Bosgroet 6, 1722 KA  ZUID-SCHARWOUDE');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (4252, 25913, 'ZSW-BGR', 'Bosgroet 6, 1722 KA  ZUID-SCHARWOUDE');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (4253, 25913, 'ZSW-BGR', 'Bosgroet 6, 1722 KA  ZUID-SCHARWOUDE');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (4254, 25913, 'ZSW-BGR', 'Bosgroet 6, 1722 KA  ZUID-SCHARWOUDE');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (4301, 25891, 'GRF-JPL', 'Jan Ploegerlaan 1 d, 1483 VR  DE RIJP');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (4351, 25891, 'GRF-JPL', 'Jan Ploegerlaan 1 d, 1483 VR  DE RIJP');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (4401, 25906, 'SCE-HPL', 'Hornplein 8, 1636 XE  SCHERMERHORN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (4901, 25893, 'HHW-PRH', 'Parelhof 1, 1703 EZ  HEERHUGOWAARD');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (4902, 25893, 'HHW-PRH', 'Parelhof 1, 1703 EZ  HEERHUGOWAARD');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (4905, 25913, 'ZSW-BGR', 'Bosgroet 6, 1722 KA  ZUID-SCHARWOUDE');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (5101, 25883, 'BRG-BNH', 'Binnenhof 9-11, 1861 JW  BERGEN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (5102, 25883, 'BRG-BNH', 'Binnenhof 9-11, 1861 JW  BERGEN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (5103, 25889, 'EGM-HNW', 'Hanswijk 1 c, 1934 CP  EGMOND AAN DEN HOEF');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (5150, 25883, 'BRG-BNH', 'Binnenhof 9-11, 1861 JW  BERGEN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (5151, 25883, 'BRG-BNH', 'Binnenhof 9-11, 1861 JW  BERGEN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (5152, 25883, 'BRG-BNH', 'Binnenhof 9-11, 1861 JW  BERGEN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (5153, 25883, 'BRG-BNH', 'Binnenhof 9-11, 1861 JW  BERGEN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (5154, 25883, 'BRG-BNH', 'Binnenhof 9-11, 1861 JW  BERGEN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (5155, 25883, 'BRG-BNH', 'Binnenhof 9-11, 1861 JW  BERGEN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (5156, 25883, 'BRG-BNH', 'Binnenhof 9-11, 1861 JW  BERGEN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (5160, null, '', '');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (5202, 25884, 'CST-GDW', 'Geesterduinweg 5, 1902 CB  CASTRICUM');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (5203, 25884, 'CST-GDW', 'Geesterduinweg 5, 1902 CB  CASTRICUM');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (5204, 25884, 'CST-GDW', 'Geesterduinweg 5, 1902 CB  CASTRICUM');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (5250, 25884, 'CST-GDW', 'Geesterduinweg 5, 1902 CB  CASTRICUM');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (5251, 25884, 'CST-GDW', 'Geesterduinweg 5, 1902 CB  CASTRICUM');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (5252, 25884, 'CST-GDW', 'Geesterduinweg 5, 1902 CB  CASTRICUM');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (5253, 25884, 'CST-GDW', 'Geesterduinweg 5, 1902 CB  CASTRICUM');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (5254, 25884, 'CST-GDW', 'Geesterduinweg 5, 1902 CB  CASTRICUM');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (5255, 25884, 'CST-GDW', 'Geesterduinweg 5, 1902 CB  CASTRICUM');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (5401, 25895, 'HLO-HLW', 'Holleweg 94, 1851 KK  HEILOO');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (5402, 25895, 'HLO-HLW', 'Holleweg 94, 1851 KK  HEILOO');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (5403, 25895, 'HLO-HLW', 'Holleweg 94, 1851 KK  HEILOO');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (5451, 25895, 'HLO-HLW', 'Holleweg 94, 1851 KK  HEILOO');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (5452, 25895, 'HLO-HLW', 'Holleweg 94, 1851 KK  HEILOO');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (5453, 25895, 'HLO-HLW', 'Holleweg 94, 1851 KK  HEILOO');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (5454, 25895, 'HLO-HLW', 'Holleweg 94, 1851 KK  HEILOO');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (5501, 25895, 'HLO-HLW', 'Holleweg 94, 1851 KK  HEILOO');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (5901, 25884, 'CST-GDW', 'Geesterduinweg 5, 1902 CB  CASTRICUM');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (5902, 25883, 'BRG-BNH', 'Binnenhof 9-11, 1861 JW  BERGEN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (5904, 25889, 'EGM-HNW', 'Hanswijk 1 c, 1934 CP  EGMOND AAN DEN HOEF');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (5907, 25895, 'HLO-HLW', 'Holleweg 94, 1851 KK  HEILOO');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6102, 25896, 'HRN-BWP', 'Betje Wolffplein 170, 1628 NV  HOORN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6103, 25896, 'HRN-BWP', 'Betje Wolffplein 170, 1628 NV  HOORN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6104, 25896, 'HRN-BWP', 'Betje Wolffplein 170, 1628 NV  HOORN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6105, 25896, 'HRN-BWP', 'Betje Wolffplein 170, 1628 NV  HOORN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6107, 25896, 'HRN-BWP', 'Betje Wolffplein 170, 1628 NV  HOORN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6108, 25896, 'HRN-BWP', 'Betje Wolffplein 170, 1628 NV  HOORN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6109, 25914, 'ZWG-AKW', 'Akkerwinde 44, 1689 NT  ZWAAG');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6110, 25914, 'ZWG-AKW', 'Akkerwinde 44, 1689 NT  ZWAAG');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6111, 25914, 'ZWG-AKW', 'Akkerwinde 44, 1689 NT  ZWAAG');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6112, 25914, 'ZWG-AKW', 'Akkerwinde 44, 1689 NT  ZWAAG');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6113, 25914, 'ZWG-AKW', 'Akkerwinde 44, 1689 NT  ZWAAG');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6114, 25899, 'HRN-MSS', 'Maelsonstraat 11, 1624 NP  HOORN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6115, 25899, 'HRN-MSS', 'Maelsonstraat 11, 1624 NP  HOORN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6116, 25899, 'HRN-MSS', 'Maelsonstraat 11, 1624 NP  HOORN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6117, 25899, 'HRN-MSS', 'Maelsonstraat 11, 1624 NP  HOORN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6118, 25899, 'HRN-MSS', 'Maelsonstraat 11, 1624 NP  HOORN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6150, 25914, 'ZWG-AKW', 'Akkerwinde 44, 1689 NT  ZWAAG');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6151, 25899, 'HRN-MSS', 'Maelsonstraat 11, 1624 NP  HOORN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6152, 25899, 'HRN-MSS', 'Maelsonstraat 11, 1624 NP  HOORN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6153, 25899, 'HRN-MSS', 'Maelsonstraat 11, 1624 NP  HOORN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6154, 25899, 'HRN-MSS', 'Maelsonstraat 11, 1624 NP  HOORN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6155, 25899, 'HRN-MSS', 'Maelsonstraat 11, 1624 NP  HOORN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6156, 25899, 'HRN-MSS', 'Maelsonstraat 11, 1624 NP  HOORN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6157, 25899, 'HRN-MSS', 'Maelsonstraat 11, 1624 NP  HOORN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6158, 25899, 'HRN-MSS', 'Maelsonstraat 11, 1624 NP  HOORN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6159, 25899, 'HRN-MSS', 'Maelsonstraat 11, 1624 NP  HOORN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6160, 25914, 'ZWG-AKW', 'Akkerwinde 44, 1689 NT  ZWAAG');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6161, 25899, 'HRN-MSS', 'Maelsonstraat 11, 1624 NP  HOORN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6162, 25914, 'ZWG-AKW', 'Akkerwinde 44, 1689 NT  ZWAAG');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6163, 25899, 'HRN-MSS', 'Maelsonstraat 11, 1624 NP  HOORN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6164, 25899, 'HRN-MSS', 'Maelsonstraat 11, 1624 NP  HOORN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6165, 25899, 'HRN-MSS', 'Maelsonstraat 11, 1624 NP  HOORN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6166, 25899, 'HRN-MSS', 'Maelsonstraat 11, 1624 NP  HOORN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6167, 25899, 'HRN-MSS', 'Maelsonstraat 11, 1624 NP  HOORN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6168, 25899, 'HRN-MSS', 'Maelsonstraat 11, 1624 NP  HOORN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6169, 25914, 'ZWG-AKW', 'Akkerwinde 44, 1689 NT  ZWAAG');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6170, 25914, 'ZWG-AKW', 'Akkerwinde 44, 1689 NT  ZWAAG');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6171, 25914, 'ZWG-AKW', 'Akkerwinde 44, 1689 NT  ZWAAG');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6172, 25899, 'HRN-MSS', 'Maelsonstraat 11, 1624 NP  HOORN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6175, 25899, 'HRN-MSS', 'Maelsonstraat 11, 1624 NP  HOORN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6177, 25899, 'HRN-MSS', 'Maelsonstraat 11, 1624 NP  HOORN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6178, 25914, 'ZWG-AKW', 'Akkerwinde 44, 1689 NT  ZWAAG');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6179, 25914, 'ZWG-AKW', 'Akkerwinde 44, 1689 NT  ZWAAG');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6180, 25899, 'HRN-MSS', 'Maelsonstraat 11, 1624 NP  HOORN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6181, 25899, 'HRN-MSS', 'Maelsonstraat 11, 1624 NP  HOORN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6185, 25899, 'HRN-MSS', 'Maelsonstraat 11, 1624 NP  HOORN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6199, 25899, 'HRN-MSS', 'Maelsonstraat 11, 1624 NP  HOORN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6901, 25896, 'HRN-BWP', 'Betje Wolffplein 170, 1628 NV  HOORN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6902, 25896, 'HRN-BWP', 'Betje Wolffplein 170, 1628 NV  HOORN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6903, 25914, 'ZWG-AKW', 'Akkerwinde 44, 1689 NT  ZWAAG');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6904, 25899, 'HRN-MSS', 'Maelsonstraat 11, 1624 NP  HOORN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6905, 25896, 'HRN-BWP', 'Betje Wolffplein 170, 1628 NV  HOORN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6906, 25898, 'HRN-GRB', 'Grote Beer 3, 1622 ES  HOORN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (6907, 25899, 'HRN-MSS', 'Maelsonstraat 11, 1624 NP  HOORN NH');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (7101, 25894, 'HKS-ODN', 'Om de Noord 29, 1616 PR  HOOGKARSPEL');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (7102, 25894, 'HKS-ODN', 'Om de Noord 29, 1616 PR  HOOGKARSPEL');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (7103, 25909, 'VHU-TWV', 'Twijver 66 B, 1606 BW  VENHUIZEN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (7104, 25894, 'HKS-ODN', 'Om de Noord 29, 1616 PR  HOOGKARSPEL');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (7150, 25894, 'HKS-ODN', 'Om de Noord 29, 1616 PR  HOOGKARSPEL');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (7151, 25909, 'VHU-TWV', 'Twijver 66 B, 1606 BW  VENHUIZEN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (7154, 25909, 'VHU-TWV', 'Twijver 66 B, 1606 BW  VENHUIZEN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (7155, 25894, 'HKS-ODN', 'Om de Noord 29, 1616 PR  HOOGKARSPEL');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (7158, 25894, 'HKS-ODN', 'Om de Noord 29, 1616 PR  HOOGKARSPEL');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (7201, 25890, 'ENK-WWL', 'Wielewaal 7, 1602 PV  ENKHUIZEN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (7202, 25890, 'ENK-WWL', 'Wielewaal 7, 1602 PV  ENKHUIZEN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (7203, 25890, 'ENK-WWL', 'Wielewaal 7, 1602 PV  ENKHUIZEN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (7204, 25890, 'ENK-WWL', 'Wielewaal 7, 1602 PV  ENKHUIZEN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (7250, 25890, 'ENK-WWL', 'Wielewaal 7, 1602 PV  ENKHUIZEN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (7251, 25890, 'ENK-WWL', 'Wielewaal 7, 1602 PV  ENKHUIZEN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (7252, 25890, 'ENK-WWL', 'Wielewaal 7, 1602 PV  ENKHUIZEN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (7253, 25890, 'ENK-WWL', 'Wielewaal 7, 1602 PV  ENKHUIZEN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (7255, 25890, 'ENK-WWL', 'Wielewaal 7, 1602 PV  ENKHUIZEN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (7301, 25882, 'BKS-RTH', 'Rigtershof 33, 1613 SJ  GROOTEBROEK');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (7302, 25882, 'BKS-RTH', 'Rigtershof 33, 1613 SJ  GROOTEBROEK');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (7303, 25882, 'BKS-RTH', 'Rigtershof 33, 1613 SJ  GROOTEBROEK');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (7350, 25882, 'BKS-RTH', 'Rigtershof 33, 1613 SJ  GROOTEBROEK');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (7351, 25882, 'BKS-RTH', 'Rigtershof 33, 1613 SJ  GROOTEBROEK');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (7352, 25882, 'BKS-RTH', 'Rigtershof 33, 1613 SJ  GROOTEBROEK');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (7353, 25882, 'BKS-RTH', 'Rigtershof 33, 1613 SJ  GROOTEBROEK');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (7354, 25882, 'BKS-RTH', 'Rigtershof 33, 1613 SJ  GROOTEBROEK');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (7355, 25882, 'BKS-RTH', 'Rigtershof 33, 1613 SJ  GROOTEBROEK');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (7360, 25882, 'BKS-RTH', 'Rigtershof 33, 1613 SJ  GROOTEBROEK');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (7365, 25882, 'BKS-RTH', 'Rigtershof 33, 1613 SJ  GROOTEBROEK');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (7369, 25882, 'BKS-RTH', 'Rigtershof 33, 1613 SJ  GROOTEBROEK');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (7901, 25890, 'ENK-WWL', 'Wielewaal 7, 1602 PV  ENKHUIZEN');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (7902, 25882, 'BKS-RTH', 'Rigtershof 33, 1613 SJ  GROOTEBROEK');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (7903, 25882, 'BKS-RTH', 'Rigtershof 33, 1613 SJ  GROOTEBROEK');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (7904, 25882, 'BKS-RTH', 'Rigtershof 33, 1613 SJ  GROOTEBROEK');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (7905, 25894, 'HKS-ODN', 'Om de Noord 29, 1616 PR  HOOGKARSPEL');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (8101, 25880, 'AND-KLG', 'Kleingouw 2, 1619 CA  ANDIJK');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (8151, 25880, 'AND-KLG', 'Kleingouw 2, 1619 CA  ANDIJK');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (8201, 25902, 'MDB-SMH', 'Sint Maartenshof 36 F, 1671 CR  MEDEMBLIK');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (8202, 25902, 'MDB-SMH', 'Sint Maartenshof 36 F, 1671 CR  MEDEMBLIK');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (8203, 25902, 'MDB-SMH', 'Sint Maartenshof 36 F, 1671 CR  MEDEMBLIK');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (8204, 25902, 'MDB-SMH', 'Sint Maartenshof 36 F, 1671 CR  MEDEMBLIK');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (8205, 25871, 'ABK-BPK', 'Burgemeester P. Kromplein 6 H, 1657 AH  ABBEKERK');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (8206, 25910, 'WGN-CFL', 'Conferencelaan 21, 1687 RA  WOGNUM');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (8253, 25910, 'WGN-CFL', 'Conferencelaan 21, 1687 RA  WOGNUM');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (8255, 25902, 'MDB-SMH', 'Sint Maartenshof 36 F, 1671 CR  MEDEMBLIK');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (8256, 25902, 'MDB-SMH', 'Sint Maartenshof 36 F, 1671 CR  MEDEMBLIK');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (8257, 25902, 'MDB-SMH', 'Sint Maartenshof 36 F, 1671 CR  MEDEMBLIK');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (8258, 25912, 'WRV-OLW', 'Olympiaweg 141 a, 1693 EK  WERVERSHOOF');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (8265, 25902, 'MDB-SMH', 'Sint Maartenshof 36 F, 1671 CR  MEDEMBLIK');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (8266, 25910, 'WGN-CFL', 'Conferencelaan 21, 1687 RA  WOGNUM');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (8267, 25910, 'WGN-CFL', 'Conferencelaan 21, 1687 RA  WOGNUM');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (8268, 25902, 'MDB-SMH', 'Sint Maartenshof 36 F, 1671 CR  MEDEMBLIK');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (8269, 25902, 'MDB-SMH', 'Sint Maartenshof 36 F, 1671 CR  MEDEMBLIK');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (8270, 25902, 'MDB-SMH', 'Sint Maartenshof 36 F, 1671 CR  MEDEMBLIK');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (8301, 25912, 'WRV-OLW', 'Olympiaweg 141 a, 1693 EK  WERVERSHOOF');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (8401, 25905, 'OBD-LMS', 'Dokter Lohmanstraat 21 c, 1713 TG  OBDAM');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (8402, 25905, 'OBD-LMS', 'Dokter Lohmanstraat 21 c, 1713 TG  OBDAM');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (8403, 25905, 'OBD-LMS', 'Dokter Lohmanstraat 21 c, 1713 TG  OBDAM');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (8404, 25905, 'OBD-LMS', 'Dokter Lohmanstraat 21 c, 1713 TG  OBDAM');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (8405, 25905, 'OBD-LMS', 'Dokter Lohmanstraat 21 c, 1713 TG  OBDAM');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (8406, 25905, 'OBD-LMS', 'Dokter Lohmanstraat 21 c, 1713 TG  OBDAM');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (8452, 25905, 'OBD-LMS', 'Dokter Lohmanstraat 21 c, 1713 TG  OBDAM');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (8453, 25905, 'OBD-LMS', 'Dokter Lohmanstraat 21 c, 1713 TG  OBDAM');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (8454, 25905, 'OBD-LMS', 'Dokter Lohmanstraat 21 c, 1713 TG  OBDAM');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (8455, 25905, 'OBD-LMS', 'Dokter Lohmanstraat 21 c, 1713 TG  OBDAM');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (8456, 25905, 'OBD-LMS', 'Dokter Lohmanstraat 21 c, 1713 TG  OBDAM');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (8501, 25908, 'SPB-PMS', 'Pastoor Meriusstraat 4, 1715 VA  SPANBROEK');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (8502, 25908, 'SPB-PMS', 'Pastoor Meriusstraat 4, 1715 VA  SPANBROEK');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (8551, 25908, 'SPB-PMS', 'Pastoor Meriusstraat 4, 1715 VA  SPANBROEK');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (8552, 25908, 'SPB-PMS', 'Pastoor Meriusstraat 4, 1715 VA  SPANBROEK');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (8553, 25908, 'SPB-PMS', 'Pastoor Meriusstraat 4, 1715 VA  SPANBROEK');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (8554, 25908, 'SPB-PMS', 'Pastoor Meriusstraat 4, 1715 VA  SPANBROEK');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (8559, 25908, 'SPB-PMS', 'Pastoor Meriusstraat 4, 1715 VA  SPANBROEK');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (8901, 25880, 'AND-KLG', 'Kleingouw 2, 1619 CA  ANDIJK');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (8904, 25912, 'WRV-OLW', 'Olympiaweg 141 a, 1693 EK  WERVERSHOOF');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (8905, 25880, 'AND-KLG', 'Kleingouw 2, 1619 CA  ANDIJK');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (8906, 25908, 'SPB-PMS', 'Pastoor Meriusstraat 4, 1715 VA  SPANBROEK');
insert into mi_bureau_x_afas (Bureaunummer_mlcas, Locaties_Afdeling_ID_AFAS, Locaties_Topdesk_code, Adres_AFAS) values (8907, 25902, 'MDB-SMH', 'Sint Maartenshof 36 F, 1671 CR  MEDEMBLIK?');
CREATE INDEX IX_MBXA_AFAS ON mi_bureau_x_afas (Locaties_Afdeling_ID_AFAS);
CREATE INDEX IX_MBXA_Bureau ON mi_bureau_x_afas (Bureaunummer_mlcas);