//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Activiteiten
    {
        public int ActiviteitID { get; set; }
        public Nullable<int> CasNummer { get; set; }
        public Nullable<int> MedewerkerID { get; set; }
        public System.DateTime UitvoerDatum { get; set; }
        public short ActiviteitCode { get; set; }
        public int Duur { get; set; }
        public short Flags { get; set; }
        public double Controle { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
        public Nullable<byte> Diagsoort { get; set; }
        public Nullable<System.DateTime> Starttijd { get; set; }
        public Nullable<System.DateTime> Eindtijd { get; set; }
        public string Info { get; set; }
        public Nullable<int> ActAfwijzingID { get; set; }
        public short Status { get; set; }
        public Nullable<short> Bureau { get; set; }
        public Nullable<int> KostencodeID { get; set; }
        public Nullable<int> Aantal { get; set; }
        public byte Dossiersoort { get; set; }
        public int JaarWeek { get; set; }
        public Nullable<int> ExportID { get; set; }
        public Nullable<int> VerzekeraarID { get; set; }
        public string Polisnummer { get; set; }
        public Nullable<int> ItemID { get; set; }
        public string Rapport { get; set; }
        public Nullable<byte> Verwijzersoort { get; set; }
        public byte DossierSet { get; set; }
        public Nullable<System.DateTime> PeriodeEind { get; set; }
        public byte PeriodeSoort { get; set; }
        public Nullable<short> PeriodePar1 { get; set; }
        public Nullable<short> PeriodePar2 { get; set; }
        public Nullable<int> ActGroepLink { get; set; }
    
        public virtual ActAfwijzing ActAfwijzing { get; set; }
        public virtual ActiviteitCodes ActiviteitCodes { get; set; }
        public virtual Bureaus Bureaus { get; set; }
        public virtual DiagSoorten DiagSoorten { get; set; }
        public virtual DossierItems DossierItems { get; set; }
        public virtual Kostencodes Kostencodes { get; set; }
        public virtual Medewerkers Medewerkers { get; set; }
        public virtual Perioden Perioden { get; set; }
        public virtual Persoonsgegevens Persoonsgegevens { get; set; }
        public virtual VerwijzerSoorten VerwijzerSoorten { get; set; }
        public virtual Verzekeraars Verzekeraars { get; set; }
        public virtual ZorgExport ZorgExport { get; set; }
    }
}
