//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActiviteitCodes
    {
        public ActiviteitCodes()
        {
            // this.Activiteiten = new HashSet<Activiteiten>();
            // this.MwActUren = new HashSet<MwActUren>();
            // this.Taaktriggers = new HashSet<Taaktriggers>();
            // this.Taken = new HashSet<Taken>();
            this.InterventieItems = new HashSet<InterventieItems>();
        }
    
        public short ActiviteitCode { get; set; }
        public byte ActiviteitSoort { get; set; }
        public string ActiviteitOms { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
        public short Flags { get; set; }
        public byte Status { get; set; }
        public Nullable<short> Normtijd { get; set; }
        public Nullable<int> KostencodeID { get; set; }
        public byte ActRapGroep { get; set; }
        public Nullable<int> Component { get; set; }
    
        public virtual ActRapGroepen ActRapGroepen { get; set; }
        public virtual Kostencodes Kostencodes { get; set; }
        public virtual ICollection<Activiteiten> Activiteiten { get; set; }
        public virtual ICollection<MwActUren> MwActUren { get; set; }
        public virtual ICollection<Taaktriggers> Taaktriggers { get; set; }
        public virtual ICollection<Taken> Taken { get; set; }
        public virtual ICollection<InterventieItems> InterventieItems { get; set; }
    }
}
