//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActRapGroepen
    {
        public ActRapGroepen()
        {
            this.ActiviteitCodes = new HashSet<ActiviteitCodes>();
        }
    
        public byte ActRapGroep { get; set; }
        public string Omschrijving { get; set; }
        public byte Status { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
    
        public virtual ICollection<ActiviteitCodes> ActiviteitCodes { get; set; }
    }
}
