//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Afspraaktijden
    {
        public int TijdID { get; set; }
        public short Uurrooster { get; set; }
        public System.DateTime Roostertijd { get; set; }
        public string Afspraakcode { get; set; }
        public short Status { get; set; }
        public short Afspraakduur { get; set; }
        public System.DateTime RoostertijdEind { get; set; }
    
        public virtual Uurroosters Uurroosters { get; set; }
    }
}
