//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Archief
    {
        public int ArchiefID { get; set; }
        public int DataBaseID { get; set; }
        public int Casnummer { get; set; }
        public string FileName { get; set; }
        public short DataType { get; set; }
        public System.DateTime SysStamp { get; set; }
        public int Flags { get; set; }
        public byte[] Data { get; set; }
    }
}
