//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class BasisMeeteenheden
    {
        public BasisMeeteenheden()
        {
            this.Producten = new HashSet<Producten>();
        }
    
        public int BasisMeeteenheidID { get; set; }
        public string Meeteenheid { get; set; }
        public short Flags { get; set; }
        public byte Status { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
    
        public virtual ICollection<Producten> Producten { get; set; }
    }
}
