//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class BdsGroepen
    {
        public BdsGroepen()
        {
            this.BdsElementen = new HashSet<BdsElementen>();
        }
    
        public string GroepID { get; set; }
        public string Groep { get; set; }
    
        public virtual ICollection<BdsElementen> BdsElementen { get; set; }
    }
}
