//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class BdsWaarden
    {
        public string WaardenDomeinID { get; set; }
        public short Sortering { get; set; }
        public string WaardeCode { get; set; }
        public string WaardeOmschrijving { get; set; }
        public int WaardeID { get; set; }
    
        public virtual BdsWaardenDomeinen BdsWaardenDomeinen { get; set; }
    }
}
