//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class BdsWaardenDomeinen
    {
        public BdsWaardenDomeinen()
        {
            this.BdsElementen = new HashSet<BdsElementen>();
            this.BdsWaarden = new HashSet<BdsWaarden>();
        }
    
        public string WaardenDomeinID { get; set; }
        public string WaardenDomein { get; set; }
        public string Type { get; set; }
        public Nullable<int> Lengte { get; set; }
        public string Eenheid { get; set; }
        public Nullable<decimal> Min { get; set; }
        public Nullable<decimal> Max { get; set; }
    
        public virtual ICollection<BdsElementen> BdsElementen { get; set; }
        public virtual ICollection<BdsWaarden> BdsWaarden { get; set; }
    }
}
