//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bloks
    {
        public int BlokID { get; set; }
        public int ZittingNummer { get; set; }
        public System.DateTime BlokkeerDatum { get; set; }
        public System.DateTime BlokkeerTijd { get; set; }
        public Nullable<int> Blokmagic { get; set; }
        public string Afspraakcode { get; set; }
        public short Afspraakduur { get; set; }
    
        public virtual Blokkeringen Blokkeringen { get; set; }
        public virtual Zittingen Zittingen { get; set; }
    }
}
