//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Blokkeringen
    {
        public Blokkeringen()
        {
            this.Bloks = new HashSet<Bloks>();
            this.Zittingen = new HashSet<Zittingen>();
        }
    
        public int BlokID { get; set; }
        public Nullable<int> SaveID { get; set; }
        public System.DateTime BlokDatum { get; set; }
        public Nullable<System.DateTime> BlokStart { get; set; }
        public Nullable<System.DateTime> BlokStop { get; set; }
        public byte BlokSoort { get; set; }
        public Nullable<short> Bureau { get; set; }
        public Nullable<byte> ConsultSoort { get; set; }
        public Nullable<byte> Discipline { get; set; }
        public string Omschrijving { get; set; }
        public byte Status { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
        public short Flags { get; set; }
        public Nullable<int> DagroosterID { get; set; }
        public System.DateTime BlokDatumEind { get; set; }
        public Nullable<short> Regio { get; set; }
    
        public virtual Bureaus Bureaus { get; set; }
        public virtual ConsultSoorten ConsultSoorten { get; set; }
        public virtual Dagroosters Dagroosters { get; set; }
        public virtual Disciplines Disciplines { get; set; }
        public virtual Regios Regios { get; set; }
        public virtual ICollection<Bloks> Bloks { get; set; }
        public virtual ICollection<Zittingen> Zittingen { get; set; }
    }
}
