//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Brieven
    {
        public Brieven()
        {
            this.Afspraken = new HashSet<Afspraken>();
            this.Brieven1 = new HashSet<Brieven>();
            this.Contactmomenten = new HashSet<Contactmomenten>();
            this.Planning = new HashSet<Planning>();
            this.PortaalRegistraties = new HashSet<PortaalRegistraties>();
            this.StandaardInfo = new HashSet<StandaardInfo>();
        }
    
        public short BriefNummer { get; set; }
        public string BriefFile { get; set; }
        public string Omschrijving { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
        public byte Status { get; set; }
        public short BriefGroep { get; set; }
        public Nullable<short> BriefLink { get; set; }
        public short Flags { get; set; }
        public byte[] Data { get; set; }
    
        public virtual ICollection<Afspraken> Afspraken { get; set; }
        public virtual BriefGroepen BriefGroepen { get; set; }
        public virtual ICollection<Brieven> Brieven1 { get; set; }
        public virtual Brieven Brieven2 { get; set; }
        public virtual ICollection<Contactmomenten> Contactmomenten { get; set; }
        public virtual ICollection<Planning> Planning { get; set; }
        public virtual ICollection<PortaalRegistraties> PortaalRegistraties { get; set; }
        public virtual ICollection<StandaardInfo> StandaardInfo { get; set; }
    }
}
