//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class CasBatches
    {
        public CasBatches()
        {
            this.CasLog = new HashSet<CasLog>();
            this.LiPZexport = new HashSet<LiPZexport>();
        }
    
        public int BatchNummer { get; set; }
        public string Omschrijving { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
        public Nullable<System.DateTime> PeriodeVan { get; set; }
        public Nullable<System.DateTime> PeriodeTot { get; set; }
        public Nullable<short> Soort { get; set; }
    
        public virtual ICollection<CasLog> CasLog { get; set; }
        public virtual ICollection<LiPZexport> LiPZexport { get; set; }
    }
}
