//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class CasLog
    {
        public int LogID { get; set; }
        public short Status { get; set; }
        public string Tekst { get; set; }
        public System.DateTime SysStamp { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
        public Nullable<int> RefNr { get; set; }
        public Nullable<int> BatchNummer { get; set; }
    
        public virtual CasBatches CasBatches { get; set; }
    }
}
