//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class CasOms
    {
        public short casSoort { get; set; }
        public short casWaarde { get; set; }
        public string casKort { get; set; }
        public string casLang { get; set; }
    }
}
