//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class CasUsers
    {
        public CasUsers()
        {
            this.CasUserData = new HashSet<CasUserData>();
        }
    
        public int VolgNr { get; set; }
        public Nullable<int> SaveID { get; set; }
        public string CasUser { get; set; }
        public string Naam { get; set; }
        public string Netnaam { get; set; }
        public Nullable<System.DateTime> Aangemeld { get; set; }
        public Nullable<System.DateTime> Afgemeld { get; set; }
        public int GroepID { get; set; }
        public double Controle { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
        public Nullable<int> MedewerkerID { get; set; }
        public Nullable<short> HoofdRegio { get; set; }
        public Nullable<int> Groep2 { get; set; }
        public Nullable<int> Groep3 { get; set; }
        public Nullable<int> Groep4 { get; set; }
        public string Instellingen { get; set; }
    
        public virtual ICollection<CasUserData> CasUserData { get; set; }
        public virtual Groepen Groepen { get; set; }
        public virtual Groepen Groepen1 { get; set; }
        public virtual Groepen Groepen2 { get; set; }
        public virtual Groepen Groepen3 { get; set; }
        public virtual Medewerkers Medewerkers { get; set; }
        public virtual Regios Regios { get; set; }
    }
}
