//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClientTriggers
    {
        public int TriggerID { get; set; }
        public short Soort { get; set; }
        public int Casnummer { get; set; }
        public string Info1 { get; set; }
        public string Info2 { get; set; }
        public short Flags { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
        public Nullable<int> Referentie { get; set; }
    }
}
