//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClientVerzekeraars
    {
        public int ID { get; set; }
        public int Casnummer { get; set; }
        public System.DateTime Startdatum { get; set; }
        public System.DateTime Einddatum { get; set; }
        public string Polisnummer { get; set; }
        public int VerzekeraarID { get; set; }
        public byte Flags { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
    
        public virtual Persoonsgegevens Persoonsgegevens { get; set; }
        public virtual Verzekeraars Verzekeraars { get; set; }
    }
}
