//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClientMenuProducten
    {
        public int ClientMenuProductID { get; set; }
        public int ClientMenuID { get; set; }
        public int ProductID { get; set; }
        public Nullable<double> Hoeveelheid { get; set; }
        public int OmrekenMeeteenheidID { get; set; }
        public short Volgorde { get; set; }
        public int EetmomentID { get; set; }
        public short Flags { get; set; }
        public byte Status { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
        public string EetmomentOms { get; set; }
        public short EetmomentVolgorde { get; set; }
        public string OmrekenMeeteenheidOms { get; set; }
        public string ProductOmschrijving { get; set; }
        public double AbsHoeveelheid { get; set; }
    
        public virtual ClientMenus ClientMenus { get; set; }
        public virtual Eetmomenten Eetmomenten { get; set; }
        public virtual OmrekenMeeteenheden OmrekenMeeteenheden { get; set; }
        public virtual Producten Producten { get; set; }
    }
}
