//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClientTeamHist
    {
        public int ClientTeamHistId { get; set; }
        public int Casnummer { get; set; }
        public short Bureau { get; set; }
        public System.DateTime PeriodeVan { get; set; }
        public Nullable<System.DateTime> PeriodeTot { get; set; }
        public int Flags { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
    
        public virtual Bureaus Bureaus { get; set; }
        public virtual Persoonsgegevens Persoonsgegevens { get; set; }
    }
}
