//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConsultSoorten
    {
        public ConsultSoorten()
        {
            this.Afspraken = new HashSet<Afspraken>();
            this.AfsprakenHist = new HashSet<AfsprakenHist>();
            this.Blokkeringen = new HashSet<Blokkeringen>();
            this.Contactmomenten = new HashSet<Contactmomenten>();
            this.Dagroosters = new HashSet<Dagroosters>();
            this.Persoonsgegevens = new HashSet<Persoonsgegevens>();
            this.Planning = new HashSet<Planning>();
            this.Zittingen = new HashSet<Zittingen>();
            this.ZittingenHist = new HashSet<ZittingenHist>();
        }
    
        public byte ConsultSoort { get; set; }
        public string Omschrijving { get; set; }
        public string Afkorting { get; set; }
        public short Flags { get; set; }
        public byte Status { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
        public string OmschrijvingPortaal { get; set; }
    
        public virtual ICollection<Afspraken> Afspraken { get; set; }
        public virtual ICollection<AfsprakenHist> AfsprakenHist { get; set; }
        public virtual ICollection<Blokkeringen> Blokkeringen { get; set; }
        public virtual ICollection<Contactmomenten> Contactmomenten { get; set; }
        public virtual ICollection<Dagroosters> Dagroosters { get; set; }
        public virtual ICollection<Persoonsgegevens> Persoonsgegevens { get; set; }
        public virtual ICollection<Planning> Planning { get; set; }
        public virtual ICollection<Zittingen> Zittingen { get; set; }
        public virtual ICollection<ZittingenHist> ZittingenHist { get; set; }
    }
}
