//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contactmomenten
    {
        public Contactmomenten()
        {
            this.Afspraken = new HashSet<Afspraken>();
            this.AfsprakenHist = new HashSet<AfsprakenHist>();
            this.Contactmomenten1 = new HashSet<Contactmomenten>();
            this.DossierItems = new HashSet<DossierItems>();
            this.Planning = new HashSet<Planning>();
            this.Postcodereeksen = new HashSet<Postcodereeksen>();
            this.StandaardInfo1 = new HashSet<StandaardInfo>();
        }
    
        public short Contactmoment { get; set; }
        public string Omschrijving { get; set; }
        public int DagenVan { get; set; }
        public int DagenTot { get; set; }
        public int DagenAfspraak { get; set; }
        public byte Discipline1 { get; set; }
        public Nullable<byte> Discipline2 { get; set; }
        public byte ConsultSoort { get; set; }
        public short Bureau { get; set; }
        public short Briefnummer { get; set; }
        public Nullable<int> KostencodeID { get; set; }
        public byte Flags { get; set; }
        public byte Status { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
        public short Afspraakduur { get; set; }
        public Nullable<short> BDSContactmoment { get; set; }
        public Nullable<short> Vervolgcontact { get; set; }
        public Nullable<short> HoofdRegio { get; set; }
        public Nullable<int> InfoNummer { get; set; }
        public string OmschrijvingPortaal { get; set; }
    
        public virtual ICollection<Afspraken> Afspraken { get; set; }
        public virtual ICollection<AfsprakenHist> AfsprakenHist { get; set; }
        public virtual Brieven Brieven { get; set; }
        public virtual Bureaus Bureaus { get; set; }
        public virtual ConsultSoorten ConsultSoorten { get; set; }
        public virtual ICollection<Contactmomenten> Contactmomenten1 { get; set; }
        public virtual Contactmomenten Contactmomenten2 { get; set; }
        public virtual Disciplines Disciplines { get; set; }
        public virtual Disciplines Disciplines1 { get; set; }
        public virtual Kostencodes Kostencodes { get; set; }
        public virtual Regios Regios { get; set; }
        public virtual StandaardInfo StandaardInfo { get; set; }
        public virtual ICollection<DossierItems> DossierItems { get; set; }
        public virtual ICollection<Planning> Planning { get; set; }
        public virtual ICollection<Postcodereeksen> Postcodereeksen { get; set; }
        public virtual ICollection<StandaardInfo> StandaardInfo1 { get; set; }
    }
}
