//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contracturen
    {
        public int MedewerkerID { get; set; }
        public System.DateTime Startdatum { get; set; }
        public System.DateTime Einddatum { get; set; }
        public string Omschrijving { get; set; }
        public double Uren { get; set; }
        public byte Flags { get; set; }
    
        public virtual Medewerkers Medewerkers { get; set; }
    }
}
