//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class CurveHulplijnen
    {
        public int CurveID { get; set; }
        public short Lijn { get; set; }
        public short Punt { get; set; }
        public double X { get; set; }
        public double Y { get; set; }
    
        public virtual CurveInfo CurveInfo { get; set; }
    }
}
