//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dagroosters
    {
        public Dagroosters()
        {
            this.Blokkeringen = new HashSet<Blokkeringen>();
            this.Zittingen = new HashSet<Zittingen>();
        }
    
        public int DagroosterID { get; set; }
        public Nullable<int> SaveID { get; set; }
        public short Bureau { get; set; }
        public byte ConsultSoort { get; set; }
        public byte Discipline1 { get; set; }
        public System.DateTime StartDatum { get; set; }
        public System.DateTime EindDatum { get; set; }
        public byte Weeknummers { get; set; }
        public byte WeekDag { get; set; }
        public string Opmerking { get; set; }
        public byte MaandenMod { get; set; }
        public short Uurrooster1 { get; set; }
        public Nullable<short> Uurrooster2 { get; set; }
        public byte Status { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
        public Nullable<byte> Discipline2 { get; set; }
        public Nullable<byte> Discipline3 { get; set; }
        public int Medewerker1 { get; set; }
        public Nullable<int> Medewerker2 { get; set; }
        public Nullable<int> Medewerker3 { get; set; }
        public short Flags { get; set; }
        public Nullable<int> Schoolnummer { get; set; }
        public byte ClientSrt { get; set; }
        public string Info { get; set; }
    
        public virtual ICollection<Blokkeringen> Blokkeringen { get; set; }
        public virtual Bureaus Bureaus { get; set; }
        public virtual ConsultSoorten ConsultSoorten { get; set; }
        public virtual Disciplines Disciplines { get; set; }
        public virtual Disciplines Disciplines1 { get; set; }
        public virtual Disciplines Disciplines2 { get; set; }
        public virtual Scholen Scholen { get; set; }
        public virtual Uurroosters Uurroosters { get; set; }
        public virtual Uurroosters Uurroosters1 { get; set; }
        public virtual ICollection<Zittingen> Zittingen { get; set; }
    }
}
