//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class DataValues
    {
        public int DataValNummer { get; set; }
        public short Positie { get; set; }
        public string Omschrijving { get; set; }
        public int DataWaarde { get; set; }
        public byte Flags { get; set; }
        public string BDSwaardecode { get; set; }
    
        public virtual DossierDataVal DossierDataVal { get; set; }
    }
}
