//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class DebugLog
    {
        public int DebugLogId { get; set; }
        public int Type { get; set; }
        public int Severity { get; set; }
        public string Message { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public short Flags { get; set; }
        public Nullable<int> ReferenceKey { get; set; }
    }
}
