//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class DiagItemLinks
    {
        public int DiagRubriekID { get; set; }
        public int DiagItemID { get; set; }
        public short Positie { get; set; }
    
        public virtual DiagItems DiagItems { get; set; }
        public virtual DiagRubrieken DiagRubrieken { get; set; }
    }
}
