//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class DiagSoorten
    {
        public DiagSoorten()
        {
            this.Activiteiten = new HashSet<Activiteiten>();
            this.DiagRubrieken = new HashSet<DiagRubrieken>();
        }
    
        public byte DiagSoort { get; set; }
        public string Omschrijving { get; set; }
        public byte Flags { get; set; }
        public byte Status { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
        public int Coded30 { get; set; }
        public int Coded60 { get; set; }
        public short Positie { get; set; }
    
        public virtual ICollection<Activiteiten> Activiteiten { get; set; }
        public virtual ICollection<DiagRubrieken> DiagRubrieken { get; set; }
    }
}
