//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class DiagItems
    {
        public DiagItems()
        {
            this.DiagItemLinks = new HashSet<DiagItemLinks>();
            this.DiagItems1 = new HashSet<DiagItems>();
            this.DiagItems11 = new HashSet<DiagItems>();
            this.DiagItems12 = new HashSet<DiagItems>();
            this.DossierDiagData = new HashSet<DossierDiagData>();
            this.LiPZrubrieken = new HashSet<LiPZrubrieken>();
        }
    
        public int DiagItemID { get; set; }
        public string Omschrijving { get; set; }
        public string Afkorting { get; set; }
        public string Eenheid { get; set; }
        public int Flags { get; set; }
        public byte DataSoort { get; set; }
        public Nullable<int> MinData { get; set; }
        public Nullable<int> MaxData { get; set; }
        public byte Status { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
        public Nullable<int> DataValNummer { get; set; }
        public string Helptekst { get; set; }
        public byte Ident { get; set; }
        public Nullable<int> LinkDiagItemID1 { get; set; }
        public Nullable<int> LinkDiagItemID2 { get; set; }
        public Nullable<int> LinkDiagItemID3 { get; set; }
        public Nullable<int> BDSnummer { get; set; }
        public Nullable<int> GBArubriek { get; set; }
        public Nullable<int> MinSigData { get; set; }
        public Nullable<int> MaxSigData { get; set; }
        public byte SigFlag { get; set; }
        public byte LinkFlag { get; set; }
        public string ItemSQL { get; set; }
        public string HelpLink { get; set; }
        public System.DateTime VanDatum { get; set; }
        public System.DateTime TotDatum { get; set; }
        public Nullable<int> BDSext { get; set; }
        public string ExtOmschrijving { get; set; }
    
        public virtual ICollection<DiagItemLinks> DiagItemLinks { get; set; }
        public virtual ICollection<DiagItems> DiagItems1 { get; set; }
        public virtual DiagItems DiagItems2 { get; set; }
        public virtual ICollection<DiagItems> DiagItems11 { get; set; }
        public virtual DiagItems DiagItems3 { get; set; }
        public virtual ICollection<DiagItems> DiagItems12 { get; set; }
        public virtual DiagItems DiagItems4 { get; set; }
        public virtual DossierDataVal DossierDataVal { get; set; }
        public virtual ICollection<DossierDiagData> DossierDiagData { get; set; }
        public virtual ICollection<LiPZrubrieken> LiPZrubrieken { get; set; }
    }
}
