//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Disciplines
    {
        public Disciplines()
        {
            this.Afspraken = new HashSet<Afspraken>();
            this.Afspraken1 = new HashSet<Afspraken>();
            this.AfsprakenHist = new HashSet<AfsprakenHist>();
            this.AfsprakenHist1 = new HashSet<AfsprakenHist>();
            this.Blokkeringen = new HashSet<Blokkeringen>();
            this.Contactmomenten = new HashSet<Contactmomenten>();
            this.Contactmomenten1 = new HashSet<Contactmomenten>();
            this.Dagroosters = new HashSet<Dagroosters>();
            this.Dagroosters1 = new HashSet<Dagroosters>();
            this.Dagroosters2 = new HashSet<Dagroosters>();
            this.Medewerkers = new HashSet<Medewerkers>();
            this.Planning = new HashSet<Planning>();
            this.Planning1 = new HashSet<Planning>();
            this.Taaktriggers = new HashSet<Taaktriggers>();
            this.TeamMedewerkers = new HashSet<TeamMedewerkers>();
            this.Zittingen = new HashSet<Zittingen>();
            this.ZittingenHist = new HashSet<ZittingenHist>();
        }
    
        public byte Discipline { get; set; }
        public string Omschrijving { get; set; }
        public string Afkorting { get; set; }
        public short Flags { get; set; }
        public byte Status { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
    
        public virtual ICollection<Afspraken> Afspraken { get; set; }
        public virtual ICollection<Afspraken> Afspraken1 { get; set; }
        public virtual ICollection<AfsprakenHist> AfsprakenHist { get; set; }
        public virtual ICollection<AfsprakenHist> AfsprakenHist1 { get; set; }
        public virtual ICollection<Blokkeringen> Blokkeringen { get; set; }
        public virtual ICollection<Contactmomenten> Contactmomenten { get; set; }
        public virtual ICollection<Contactmomenten> Contactmomenten1 { get; set; }
        public virtual ICollection<Dagroosters> Dagroosters { get; set; }
        public virtual ICollection<Dagroosters> Dagroosters1 { get; set; }
        public virtual ICollection<Dagroosters> Dagroosters2 { get; set; }
        public virtual ICollection<Medewerkers> Medewerkers { get; set; }
        public virtual ICollection<Planning> Planning { get; set; }
        public virtual ICollection<Planning> Planning1 { get; set; }
        public virtual ICollection<Taaktriggers> Taaktriggers { get; set; }
        public virtual ICollection<TeamMedewerkers> TeamMedewerkers { get; set; }
        public virtual ICollection<Zittingen> Zittingen { get; set; }
        public virtual ICollection<ZittingenHist> ZittingenHist { get; set; }
    }
}
