//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class DossierItems
    {
        public DossierItems()
        {
            this.Activiteiten = new HashSet<Activiteiten>();
            this.DossierDiagData = new HashSet<DossierDiagData>();
            this.DossierInfoData = new HashSet<DossierInfoData>();
            this.DossierInterventieData = new HashSet<DossierInterventieData>();
            this.DossierMeldData = new HashSet<DossierMeldData>();
            this.Taken = new HashSet<Taken>();
        }
    
        public int ItemID { get; set; }
        public int Casnummer { get; set; }
        public System.DateTime Datum { get; set; }
        public string Info { get; set; }
        public byte DossierSoort { get; set; }
        public short Flags { get; set; }
        public Services.DTO.Status2Enum Status { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
        public Services.DTO.DiagSoortenEnum1 Data1 { get; set; }
        public Services.DTO.DiagSoortenEnum2 Data2 { get; set; }
        public double Controle { get; set; }
        public Nullable<int> MedewerkerID { get; set; }
        public byte DossierSet { get; set; }
        public Nullable<short> Contactmoment { get; set; }
        public System.DateTime FormDatum { get; set; }
    
        public virtual ICollection<Activiteiten> Activiteiten { get; set; }
        public virtual Contactmomenten Contactmomenten { get; set; }
        public virtual ICollection<DossierDiagData> DossierDiagData { get; set; }
        public virtual ICollection<DossierInfoData> DossierInfoData { get; set; }
        public virtual ICollection<DossierInterventieData> DossierInterventieData { get; set; }
        public virtual Medewerkers Medewerkers { get; set; }
        public virtual Persoonsgegevens Persoonsgegevens { get; set; }
        public virtual ICollection<DossierMeldData> DossierMeldData { get; set; }
        public virtual ICollection<Taken> Taken { get; set; }
    }
}
