//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class DossierInterventieData
    {
        public int Volgnummer { get; set; }
        public short InterventieID { get; set; }
        public Nullable<int> NoShowID { get; set; }
        public string Analyse { get; set; }
        public int ItemID { get; set; }
        public Nullable<int> Interventiegrond { get; set; }
        public Nullable<byte> VerwijzerSoort { get; set; }
        public string Evaluatie { get; set; }
        public string Aanleiding { get; set; }
        public string Doel { get; set; }
        public byte Resultaat { get; set; }
    
        public virtual DossierItems DossierItems { get; set; }
        public virtual Interventiegronden Interventiegronden { get; set; }
        public virtual InterventieItems InterventieItems { get; set; }
        public virtual VerwijzerSoorten VerwijzerSoorten { get; set; }
    }
}
