//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class DossierExportDefs
    {
        public int ExportDefID { get; set; }
        public string Info { get; set; }
        public Nullable<System.DateTime> StartGebDatum { get; set; }
        public Nullable<System.DateTime> EindGebDatum { get; set; }
        public Nullable<System.DateTime> StartRegPeriode { get; set; }
        public Nullable<System.DateTime> EindRegPeriode { get; set; }
        public Nullable<byte> Geslacht { get; set; }
        public string ClientCode { get; set; }
        public string Wijken { get; set; }
        public string Bureaus { get; set; }
        public string RegItems { get; set; }
        public string ClientSQL { get; set; }
        public short Flags { get; set; }
        public short Status { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
        public string ItemSQL { get; set; }
        public int Data1 { get; set; }
        public int Data2 { get; set; }
        public string Contactmomenten { get; set; }
    }
}
