//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class DossierMeldData
    {
        public int DataID { get; set; }
        public int ItemID { get; set; }
        public string Toelichting { get; set; }
        public byte MeldStatus { get; set; }
        public Nullable<System.DateTime> MeldTimeStamp { get; set; }
        public Nullable<System.DateTime> StartSignaal { get; set; }
        public Nullable<System.DateTime> EindeSignaal { get; set; }
        public string MeldKenmerk { get; set; }
        public string OrgKenmerk { get; set; }
        public string OrgNaam { get; set; }
        public string MwKenmerk { get; set; }
        public string MwNaam { get; set; }
        public string MwTelefoon1 { get; set; }
        public string MwTelefoon2 { get; set; }
        public string MwEmail { get; set; }
        public Nullable<short> MeldSysteem { get; set; }
        public int MeldData1 { get; set; }
        public string ClientKenmerk { get; set; }
        public string Mw2Kenmerk { get; set; }
        public string Mw2Naam { get; set; }
        public string Mw2Telefoon1 { get; set; }
        public string Mw2Telefoon2 { get; set; }
        public string Mw2Email { get; set; }
    
        public virtual DossierItems DossierItems { get; set; }
    }
}
