//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class DossierDiagData
    {
        public int DataID { get; set; }
        public int ItemID { get; set; }
        public int DiagItemID { get; set; }
        public int Data { get; set; }
        public byte Flags { get; set; }
        public string CharData { get; set; }
        public byte Groep { get; set; }
    
        public virtual DiagItems DiagItems { get; set; }
        public virtual DossierItems DossierItems { get; set; }
    }
}
