//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class DossierOverdracht
    {
        public int OverdrachtID { get; set; }
        public int Casnummer { get; set; }
        public Nullable<System.DateTime> TransferStamp { get; set; }
        public int VanOrganisatie { get; set; }
        public int NaarOrganisatie { get; set; }
        public byte Status { get; set; }
        public int Flags { get; set; }
        public string Info { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
    
        public virtual OverdrachtOrgs OverdrachtOrgs { get; set; }
        public virtual OverdrachtOrgs OverdrachtOrgs1 { get; set; }
        public virtual Persoonsgegevens Persoonsgegevens { get; set; }
    }
}
