//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class DossierDataVal
    {
        public DossierDataVal()
        {
            this.DiagItems = new HashSet<DiagItems>();
            this.DataValues = new HashSet<DataValues>();
        }
    
        public int DataValNummer { get; set; }
        public string Omschrijving { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
        public short Status { get; set; }
        public Nullable<int> BDSnummer { get; set; }
    
        public virtual ICollection<DiagItems> DiagItems { get; set; }
        public virtual ICollection<DataValues> DataValues { get; set; }
    }
}
