//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Factuurnummers
    {
        public byte FactuurSoort { get; set; }
        public int LaatsteNummer { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
    }
}
