//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Gemeenten
    {
        public Gemeenten()
        {
            this.Woonverbanden = new HashSet<Woonverbanden>();
        }
    
        public short Gemeentecode { get; set; }
        public string Omschrijving { get; set; }
        public short Flags { get; set; }
        public byte Status { get; set; }
        public System.DateTime TimeStamp { get; set; }
    
        public virtual ICollection<Woonverbanden> Woonverbanden { get; set; }
    }
}
