﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class GGDHNoordEntities : DbContext
    {
        public GGDHNoordEntities()
            : base("name=GGDHNoordEntities")
        {
           
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<ActAfwijzing> ActAfwijzing { get; set; }
        public DbSet<ActiviteitCodes> ActiviteitCodes { get; set; }
        public DbSet<Activiteiten> Activiteiten { get; set; }
        public DbSet<ActRapGroepen> ActRapGroepen { get; set; }
        public DbSet<Afspraken> Afspraken { get; set; }
        public DbSet<AfsprakenHist> AfsprakenHist { get; set; }
        public DbSet<BasisMeeteenheden> BasisMeeteenheden { get; set; }
        public DbSet<BdsElementen> BdsElementen { get; set; }
        public DbSet<BdsGroepen> BdsGroepen { get; set; }
        public DbSet<BdsRubrieken> BdsRubrieken { get; set; }
        public DbSet<BdsWaardenDomeinen> BdsWaardenDomeinen { get; set; }
        public DbSet<Blokkeringen> Blokkeringen { get; set; }
        public DbSet<BriefGroepen> BriefGroepen { get; set; }
        public DbSet<Brieven> Brieven { get; set; }
        public DbSet<Bureaus> Bureaus { get; set; }
        public DbSet<CasBatches> CasBatches { get; set; }
        public DbSet<CasBlob> CasBlob { get; set; }
        public DbSet<CasData> CasData { get; set; }
        public DbSet<CasLog> CasLog { get; set; }
        public DbSet<CasOms> CasOms { get; set; }
        public DbSet<CasUsers> CasUsers { get; set; }
        public DbSet<ClientMenuProducten> ClientMenuProducten { get; set; }
        public DbSet<ClientMenus> ClientMenus { get; set; }
        public DbSet<ClientRelaties> ClientRelaties { get; set; }
        public DbSet<ClientSchoolHist> ClientSchoolHist { get; set; }
        public DbSet<ClientTeamHist> ClientTeamHist { get; set; }
        public DbSet<ClientTriggers> ClientTriggers { get; set; }
        public DbSet<ClientVerzekeraars> ClientVerzekeraars { get; set; }
        public DbSet<ConsultSoorten> ConsultSoorten { get; set; }
        public DbSet<Contactmomenten> Contactmomenten { get; set; }
        public DbSet<CurveInfo> CurveInfo { get; set; }
        public DbSet<Dagroosters> Dagroosters { get; set; }
        public DbSet<DebugLog> DebugLog { get; set; }
        public DbSet<DiagItems> DiagItems { get; set; }
        public DbSet<DiagRubrieken> DiagRubrieken { get; set; }
        public DbSet<DiagSoorten> DiagSoorten { get; set; }
        public DbSet<Disciplines> Disciplines { get; set; }
        public DbSet<DossierDataVal> DossierDataVal { get; set; }
        public DbSet<DossierDiagData> DossierDiagData { get; set; }
        public DbSet<DossierExportDefs> DossierExportDefs { get; set; }
        public DbSet<DossierInfoData> DossierInfoData { get; set; }
        public DbSet<DossierInterventieData> DossierInterventieData { get; set; }
        public DbSet<DossierItems> DossierItems { get; set; }
        public DbSet<Dossierlocaties> Dossierlocaties { get; set; }
        public DbSet<DossierMeldData> DossierMeldData { get; set; }
        public DbSet<DossierOverdracht> DossierOverdracht { get; set; }
        public DbSet<dtproperties> dtproperties { get; set; }
        public DbSet<Eetmomenten> Eetmomenten { get; set; }
        public DbSet<Gemeenten> Gemeenten { get; set; }
        public DbSet<Groepen> Groepen { get; set; }
        public DbSet<Hl7Berichten> Hl7Berichten { get; set; }
        public DbSet<Hl7Berichtverwerkingen> Hl7Berichtverwerkingen { get; set; }
        public DbSet<Hulpverleners> Hulpverleners { get; set; }
        public DbSet<ImportDef> ImportDef { get; set; }
        public DbSet<InterventieGroepen> InterventieGroepen { get; set; }
        public DbSet<Interventiegronden> Interventiegronden { get; set; }
        public DbSet<InterventieItems> InterventieItems { get; set; }
        public DbSet<Kostencodes> Kostencodes { get; set; }
        public DbSet<Kostengroepen> Kostengroepen { get; set; }
        public DbSet<Landen> Landen { get; set; }
        public DbSet<LiPZexport> LiPZexport { get; set; }
        public DbSet<LiPZrubrieken> LiPZrubrieken { get; set; }
        public DbSet<LogonInfo> LogonInfo { get; set; }
        public DbSet<Medewerkers> Medewerkers { get; set; }
        public DbSet<Menukeuzes> Menukeuzes { get; set; }
        public DbSet<Nationaliteiten> Nationaliteiten { get; set; }
        public DbSet<Notities> Notities { get; set; }
        public DbSet<Nutrienten> Nutrienten { get; set; }
        public DbSet<OmrekenMeeteenheden> OmrekenMeeteenheden { get; set; }
        public DbSet<Overdrachten> Overdrachten { get; set; }
        public DbSet<OverdrachtOrgs> OverdrachtOrgs { get; set; }
        public DbSet<Partijnummers> Partijnummers { get; set; }
        public DbSet<Perioden> Perioden { get; set; }
        public DbSet<Persimport> Persimport { get; set; }
        public DbSet<Persoonsgegevens> Persoonsgegevens { get; set; }
        public DbSet<Planning> Planning { get; set; }
        public DbSet<PortaalBerichten> PortaalBerichten { get; set; }
        public DbSet<PortaalRegistraties> PortaalRegistraties { get; set; }
        public DbSet<Postcodereeksen> Postcodereeksen { get; set; }
        public DbSet<Producten> Producten { get; set; }
        public DbSet<Productgroepen> Productgroepen { get; set; }
        public DbSet<ProductNutrienten> ProductNutrienten { get; set; }
        public DbSet<ProductOmschrijvingen> ProductOmschrijvingen { get; set; }
        public DbSet<Rapporten> Rapporten { get; set; }
        public DbSet<RapportGroepen> RapportGroepen { get; set; }
        public DbSet<RapportHulpSoort> RapportHulpSoort { get; set; }
        public DbSet<RapportLog> RapportLog { get; set; }
        public DbSet<ReceptuurProducten> ReceptuurProducten { get; set; }
        public DbSet<Regios> Regios { get; set; }
        public DbSet<Scholen> Scholen { get; set; }
        public DbSet<Schoolsoorten> Schoolsoorten { get; set; }
        public DbSet<ServiceportaalUsers> ServiceportaalUsers { get; set; }
        public DbSet<StandaardInfo> StandaardInfo { get; set; }
        public DbSet<sysdiagrams> sysdiagrams { get; set; }
        public DbSet<Taaktriggers> Taaktriggers { get; set; }
        public DbSet<Taalcodes> Taalcodes { get; set; }
        public DbSet<Taken> Taken { get; set; }
        public DbSet<Teamlocaties> Teamlocaties { get; set; }
        public DbSet<Uurroosters> Uurroosters { get; set; }
        public DbSet<VektisDeclaraties> VektisDeclaraties { get; set; }
        public DbSet<VektisRetour> VektisRetour { get; set; }
        public DbSet<VerwijsindexLog> VerwijsindexLog { get; set; }
        public DbSet<Verwijzers> Verwijzers { get; set; }
        public DbSet<VerwijzerSoorten> VerwijzerSoorten { get; set; }
        public DbSet<Verwijzingen> Verwijzingen { get; set; }
        public DbSet<Verzekeraars> Verzekeraars { get; set; }
        public DbSet<VirPostcodereeksen> VirPostcodereeksen { get; set; }
        public DbSet<VoorbeeldMenuProducten> VoorbeeldMenuProducten { get; set; }
        public DbSet<VoorbeeldMenus> VoorbeeldMenus { get; set; }
        public DbSet<Wijken> Wijken { get; set; }
        public DbSet<Woonverbanden> Woonverbanden { get; set; }
        public DbSet<Zittingen> Zittingen { get; set; }
        public DbSet<ZittingenHist> ZittingenHist { get; set; }
        public DbSet<ZoekFilters> ZoekFilters { get; set; }
        public DbSet<ZorgCorrectie> ZorgCorrectie { get; set; }
        public DbSet<ZorgExport> ZorgExport { get; set; }
        public DbSet<ZorgTrajecten> ZorgTrajecten { get; set; }
        public DbSet<Afspraaktijden> Afspraaktijden { get; set; }
        public DbSet<BdsWaarden> BdsWaarden { get; set; }
        public DbSet<Bloks> Bloks { get; set; }
        public DbSet<CasUserData> CasUserData { get; set; }
        public DbSet<Contracturen> Contracturen { get; set; }
        public DbSet<CurveHulplijnen> CurveHulplijnen { get; set; }
        public DbSet<DataValues> DataValues { get; set; }
        public DbSet<DiagItemLinks> DiagItemLinks { get; set; }
        public DbSet<Factuurnummers> Factuurnummers { get; set; }
        public DbSet<ImportDefVeld> ImportDefVeld { get; set; }
        public DbSet<KostencodeBedragen> KostencodeBedragen { get; set; }
        public DbSet<MwActUren> MwActUren { get; set; }
        public DbSet<RapportHulp> RapportHulp { get; set; }
        public DbSet<RapportPars> RapportPars { get; set; }
        public DbSet<RepGemeente> RepGemeente { get; set; }
        public DbSet<TeamMedewerkers> TeamMedewerkers { get; set; }
        public DbSet<UrenPerioden> UrenPerioden { get; set; }
        public DbSet<VanWiechen> VanWiechen { get; set; }
    }
}
