﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MLCASarchiefGGDHN_PRDEntities : DbContext
    {
        public MLCASarchiefGGDHN_PRDEntities()
            : base("name=MLCASarchiefGGDHN_PRDEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Archief> Archief { get; set; }
        public DbSet<ArchiefInfo> ArchiefInfo { get; set; }
    }
}
