//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Groepen
    {
        public Groepen()
        {
            this.CasUsers = new HashSet<CasUsers>();
            this.CasUsers1 = new HashSet<CasUsers>();
            this.CasUsers2 = new HashSet<CasUsers>();
            this.CasUsers3 = new HashSet<CasUsers>();
        }
    
        public int GroepID { get; set; }
        public string Omschrijving { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
        public string GroepMenu { get; set; }
        public short Status { get; set; }
        public double Controle { get; set; }
        public string DossierPerm { get; set; }
        public string ClientWinPerm { get; set; }
    
        public virtual ICollection<CasUsers> CasUsers { get; set; }
        public virtual ICollection<CasUsers> CasUsers1 { get; set; }
        public virtual ICollection<CasUsers> CasUsers2 { get; set; }
        public virtual ICollection<CasUsers> CasUsers3 { get; set; }
    }
}
