//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Hl7Berichtverwerkingen
    {
        public int BerichtverwerkingId { get; set; }
        public byte Verwerkingsrichting { get; set; }
        public System.DateTime Datum { get; set; }
        public string InitierendBerichtId { get; set; }
        public string ResulterendBerichtId { get; set; }
        public string WebserviceUrl { get; set; }
        public string GerelateerdBsn { get; set; }
        public Nullable<int> GerelateerdCasnummer { get; set; }
        public byte Resultaat { get; set; }
        public string Melding { get; set; }
        public string TechnischeMelding { get; set; }
    
        public virtual Persoonsgegevens Persoonsgegevens { get; set; }
    }
}
