//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Hl7Berichten
    {
        public int BerichtId { get; set; }
        public byte Verzendrichting { get; set; }
        public string VerzenderId { get; set; }
        public string OntvangerId { get; set; }
        public System.DateTime Datum { get; set; }
        public string VraagBerichtId { get; set; }
        public string Bericht { get; set; }
        public string WebserviceUrl { get; set; }
        public short SoortBericht { get; set; }
        public string ExternBerichtId { get; set; }
        public string GerelateerdBsn { get; set; }
        public Nullable<int> GerelateerdCasnummer { get; set; }
        public string PatientstukId { get; set; }
        public short Status { get; set; }
        public byte Verwerkingsresultaat { get; set; }
    
        public virtual Persoonsgegevens Persoonsgegevens { get; set; }
    }
}
