//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Hulpverleners
    {
        public int HulpID { get; set; }
        public string Omschrijving { get; set; }
        public short Positie { get; set; }
        public int Casnummer { get; set; }
        public int VerwijzerID { get; set; }
        public System.DateTime PeriodeVan { get; set; }
        public Nullable<System.DateTime> PeriodeTot { get; set; }
        public short Flags { get; set; }
        public byte Status { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
    
        public virtual Verwijzers Verwijzers { get; set; }
        public virtual Persoonsgegevens Persoonsgegevens { get; set; }
    }
}
