//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class ImportDef
    {
        public ImportDef()
        {
            this.ImportDefVeld = new HashSet<ImportDefVeld>();
            this.Scholen = new HashSet<Scholen>();
        }
    
        public short ImportDefID { get; set; }
        public string Omschrijving { get; set; }
        public byte ImportSoort { get; set; }
        public string Veldscheiding { get; set; }
        public short Flags { get; set; }
        public byte Status { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
    
        public virtual ICollection<ImportDefVeld> ImportDefVeld { get; set; }
        public virtual ICollection<Scholen> Scholen { get; set; }
    }
}
