//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class ImportDefVeld
    {
        public short ImportDefID { get; set; }
        public string Veldnaam { get; set; }
        public byte Volgorde { get; set; }
    
        public virtual ImportDef ImportDef { get; set; }
    }
}
