//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class InterventieItems
    {
        public InterventieItems()
        {
            this.DossierInterventieData = new HashSet<DossierInterventieData>();
            this.ActiviteitCodes = new HashSet<ActiviteitCodes>();
        }
    
        public short InterventieID { get; set; }
        public short InterventieGroep { get; set; }
        public short InterventieItem { get; set; }
        public string Omschrijving { get; set; }
        public byte Status { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
    
        public virtual ICollection<DossierInterventieData> DossierInterventieData { get; set; }
        public virtual InterventieGroepen InterventieGroepen { get; set; }
        public virtual ICollection<ActiviteitCodes> ActiviteitCodes { get; set; }
    }
}
