//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kostencodes
    {
        public Kostencodes()
        {
            this.ActiviteitCodes = new HashSet<ActiviteitCodes>();
            this.Activiteiten = new HashSet<Activiteiten>();
            this.Afspraken = new HashSet<Afspraken>();
            this.AfsprakenHist = new HashSet<AfsprakenHist>();
            this.Contactmomenten = new HashSet<Contactmomenten>();
            this.KostencodeBedragen = new HashSet<KostencodeBedragen>();
            this.Planning = new HashSet<Planning>();
            this.ZorgCorrectie = new HashSet<ZorgCorrectie>();
        }
    
        public int KostencodeID { get; set; }
        public short Kostengroep { get; set; }
        public short Kostencode { get; set; }
        public string Omschrijving { get; set; }
        public byte Soort { get; set; }
        public byte Flags { get; set; }
        public byte Status { get; set; }
        public string Extern { get; set; }
        public Nullable<int> Kostenplaats { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
        public int Zorgtijd { get; set; }
        public Nullable<int> Grootboek { get; set; }
        public Nullable<int> VerzekeraarID { get; set; }
    
        public virtual ICollection<ActiviteitCodes> ActiviteitCodes { get; set; }
        public virtual ICollection<Activiteiten> Activiteiten { get; set; }
        public virtual ICollection<Afspraken> Afspraken { get; set; }
        public virtual ICollection<AfsprakenHist> AfsprakenHist { get; set; }
        public virtual ICollection<Contactmomenten> Contactmomenten { get; set; }
        public virtual ICollection<KostencodeBedragen> KostencodeBedragen { get; set; }
        public virtual Kostengroepen Kostengroepen { get; set; }
        public virtual Verzekeraars Verzekeraars { get; set; }
        public virtual ICollection<Planning> Planning { get; set; }
        public virtual ICollection<ZorgCorrectie> ZorgCorrectie { get; set; }
    }
}
