//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class KostencodeBedragen
    {
        public int KostencodeID { get; set; }
        public System.DateTime Ingangsdatum { get; set; }
        public int Bedrag { get; set; }
        public byte BTWcode { get; set; }
        public byte Flags { get; set; }
        public Nullable<int> VerzekeraarID { get; set; }
    
        public virtual Kostencodes Kostencodes { get; set; }
        public virtual Verzekeraars Verzekeraars { get; set; }
    }
}
