//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class LiPZexport
    {
        public int ExportID { get; set; }
        public int Casnummer { get; set; }
        public int BatchNummer { get; set; }
        public System.DateTime ExportTijdstip { get; set; }
        public Nullable<int> BC001 { get; set; }
        public Nullable<short> BC002 { get; set; }
        public Nullable<byte> BD001 { get; set; }
        public Nullable<byte> BD002 { get; set; }
        public Nullable<byte> BD003 { get; set; }
        public Nullable<byte> BD004 { get; set; }
        public Nullable<int> PD001 { get; set; }
        public Nullable<int> PD003 { get; set; }
        public Nullable<short> PD004 { get; set; }
        public Nullable<short> PD005 { get; set; }
        public Nullable<byte> PD008 { get; set; }
        public string PD012 { get; set; }
        public string PD013 { get; set; }
        public string PD014 { get; set; }
        public Nullable<short> PD015 { get; set; }
        public Nullable<short> PD016 { get; set; }
        public Nullable<int> PD017 { get; set; }
        public Nullable<int> PD018 { get; set; }
        public Nullable<short> PD019 { get; set; }
        public Nullable<short> PD020 { get; set; }
        public Nullable<short> PD021 { get; set; }
        public Nullable<short> PD022 { get; set; }
        public Nullable<short> PD023 { get; set; }
        public Nullable<short> PD024 { get; set; }
        public Nullable<short> PD025 { get; set; }
        public Nullable<short> PD026 { get; set; }
        public Nullable<short> PD027 { get; set; }
        public Nullable<short> PD028 { get; set; }
        public Nullable<short> PD029 { get; set; }
        public Nullable<short> PD030 { get; set; }
        public Nullable<short> PD031 { get; set; }
        public Nullable<short> PD032 { get; set; }
        public Nullable<short> PD033 { get; set; }
        public Nullable<short> PD034 { get; set; }
        public Nullable<byte> PD035 { get; set; }
        public Nullable<byte> PD036 { get; set; }
        public Nullable<int> PD037 { get; set; }
        public Nullable<int> PD038 { get; set; }
        public Nullable<int> PD039 { get; set; }
        public Nullable<int> PD040 { get; set; }
        public Nullable<int> PD041 { get; set; }
        public Nullable<int> PM007 { get; set; }
        public Nullable<int> PR001 { get; set; }
        public string PT001 { get; set; }
        public Nullable<int> PT003 { get; set; }
        public Nullable<byte> PT004 { get; set; }
        public Nullable<short> PT005 { get; set; }
        public Nullable<byte> PT006 { get; set; }
        public Nullable<byte> PT007 { get; set; }
        public string PT008 { get; set; }
        public Nullable<byte> PT009 { get; set; }
        public Nullable<short> RE001 { get; set; }
        public Nullable<short> RE002 { get; set; }
        public Nullable<byte> RE003 { get; set; }
        public Nullable<byte> RE004 { get; set; }
        public Nullable<byte> RE005 { get; set; }
        public Nullable<byte> RE006 { get; set; }
        public Nullable<byte> RE007 { get; set; }
        public Nullable<short> VR001 { get; set; }
        public Nullable<short> VR002 { get; set; }
        public Nullable<short> VR003 { get; set; }
        public Nullable<short> VR004 { get; set; }
        public Nullable<short> VW001 { get; set; }
        public Nullable<int> VW002 { get; set; }
        public string VW004 { get; set; }
        public string VW005 { get; set; }
        public string VW007 { get; set; }
        public Nullable<byte> VW010 { get; set; }
        public Nullable<short> RE008 { get; set; }
        public Nullable<byte> RE009 { get; set; }
        public Nullable<byte> RE010 { get; set; }
        public Nullable<byte> RE011 { get; set; }
        public Nullable<byte> RE012 { get; set; }
        public Nullable<int> RE013 { get; set; }
        public string PD042 { get; set; }
        public string RE014 { get; set; }
    
        public virtual CasBatches CasBatches { get; set; }
        public virtual Persoonsgegevens Persoonsgegevens { get; set; }
    }
}
