//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class LiPZrubrieken
    {
        public int RubriekID { get; set; }
        public string Rubriek { get; set; }
        public string Omschrijving { get; set; }
        public short Lengte { get; set; }
        public short Start { get; set; }
        public byte Vorm { get; set; }
        public Nullable<int> DiagItemID { get; set; }
        public short Flags { get; set; }
        public byte Status { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
    
        public virtual DiagItems DiagItems { get; set; }
    }
}
