//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class LogonInfo
    {
        public int LogonID { get; set; }
        public string LoginName { get; set; }
        public string DatabaseName { get; set; }
        public System.DateTime LoginStamp { get; set; }
        public System.DateTime LogoutStamp { get; set; }
        public int Flags { get; set; }
        public int OrgNumber { get; set; }
        public string Version { get; set; }
        public string UserID { get; set; }
        public string UserName { get; set; }
        public string Client { get; set; }
        public int ActiveClients { get; set; }
        public double Controle { get; set; }
    }
}
