//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Notities
    {
        public int NotitieID { get; set; }
        public Nullable<int> SaveID { get; set; }
        public int CasNummer { get; set; }
        public short Status { get; set; }
        public string Tekst { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
    
        public virtual Persoonsgegevens Persoonsgegevens { get; set; }
    }
}
