//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Nutrienten
    {
        public Nutrienten()
        {
            this.ProductNutrienten = new HashSet<ProductNutrienten>();
        }
    
        public int NutrCode { get; set; }
        public string NutrNaam { get; set; }
        public string NutrEngels { get; set; }
        public string NutrMeeteenheid { get; set; }
        public byte Status { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
    
        public virtual ICollection<ProductNutrienten> ProductNutrienten { get; set; }
    }
}
