//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class OmrekenMeeteenheden
    {
        public OmrekenMeeteenheden()
        {
            this.ClientMenuProducten = new HashSet<ClientMenuProducten>();
            this.ReceptuurProducten = new HashSet<ReceptuurProducten>();
            this.VoorbeeldMenuProducten = new HashSet<VoorbeeldMenuProducten>();
        }
    
        public int OmrekenMeeteenheidID { get; set; }
        public string Naam { get; set; }
        public string Enkelvoud { get; set; }
        public string Meervoud { get; set; }
        public double Hoeveelheid { get; set; }
        public short Flags { get; set; }
        public byte Status { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
        public int AantalKerenGebruikt { get; set; }
        public int ProductID { get; set; }
    
        public virtual ICollection<ClientMenuProducten> ClientMenuProducten { get; set; }
        public virtual Producten Producten { get; set; }
        public virtual ICollection<ReceptuurProducten> ReceptuurProducten { get; set; }
        public virtual ICollection<VoorbeeldMenuProducten> VoorbeeldMenuProducten { get; set; }
    }
}
