//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class OverdrachtOrgs
    {
        public OverdrachtOrgs()
        {
            this.DossierOverdracht = new HashSet<DossierOverdracht>();
            this.DossierOverdracht1 = new HashSet<DossierOverdracht>();
        }
    
        public int OrgId { get; set; }
        public string Omschrijving { get; set; }
        public int Flags { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
        public int ApplicatieId { get; set; }
    
        public virtual ICollection<DossierOverdracht> DossierOverdracht { get; set; }
        public virtual ICollection<DossierOverdracht> DossierOverdracht1 { get; set; }
    }
}
