//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Overdrachten
    {
        public int OverdrachtID { get; set; }
        public int CasNummer { get; set; }
        public Nullable<short> Bureau { get; set; }
        public string Vraag { get; set; }
        public string Advies { get; set; }
        public string Bijz { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
    
        public virtual Bureaus Bureaus { get; set; }
        public virtual Persoonsgegevens Persoonsgegevens { get; set; }
    }
}
