//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Partijnummers
    {
        public int PartijnummerId { get; set; }
        public int Vaccinatiecode { get; set; }
        public string Vaccinatienaam { get; set; }
        public string Partijnummer { get; set; }
        public int Flags { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
    }
}
