//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Perioden
    {
        public Perioden()
        {
            this.Activiteiten = new HashSet<Activiteiten>();
            this.UrenPerioden = new HashSet<UrenPerioden>();
            this.UrenPerioden1 = new HashSet<UrenPerioden>();
        }
    
        public int JaarWeek { get; set; }
        public System.DateTime VanDatum { get; set; }
        public System.DateTime TotDatum { get; set; }
        public short Jaar { get; set; }
        public byte Week { get; set; }
        public byte Periode { get; set; }
        public byte Flags { get; set; }
        public double Controle { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
    
        public virtual ICollection<Activiteiten> Activiteiten { get; set; }
        public virtual ICollection<UrenPerioden> UrenPerioden { get; set; }
        public virtual ICollection<UrenPerioden> UrenPerioden1 { get; set; }
    }
}
