//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Persoonsgegevens
    {
        public Persoonsgegevens()
        {
            this.Activiteiten = new HashSet<Activiteiten>();
            this.Afspraken = new HashSet<Afspraken>();
            this.AfsprakenHist = new HashSet<AfsprakenHist>();
            this.ClientMenus = new HashSet<ClientMenus>();
            this.ClientRelaties = new HashSet<ClientRelaties>();
            this.ClientRelaties1 = new HashSet<ClientRelaties>();
            this.ClientSchoolHist = new HashSet<ClientSchoolHist>();
            this.ClientTeamHist = new HashSet<ClientTeamHist>();
            this.ClientVerzekeraars = new HashSet<ClientVerzekeraars>();
            this.DossierItems = new HashSet<DossierItems>();
            this.DossierOverdracht = new HashSet<DossierOverdracht>();
            this.Hl7Berichten = new HashSet<Hl7Berichten>();
            this.Hl7Berichtverwerkingen = new HashSet<Hl7Berichtverwerkingen>();
            this.Hulpverleners = new HashSet<Hulpverleners>();
            this.LiPZexport = new HashSet<LiPZexport>();
            this.Notities = new HashSet<Notities>();
            this.Overdrachten = new HashSet<Overdrachten>();
            this.Persimport = new HashSet<Persimport>();
            this.Planning = new HashSet<Planning>();
            this.ServiceportaalUsers = new HashSet<ServiceportaalUsers>();
            this.Taken = new HashSet<Taken>();
            this.Woonverbanden = new HashSet<Woonverbanden>();
            this.ZorgCorrectie = new HashSet<ZorgCorrectie>();
            this.ZorgExport = new HashSet<ZorgExport>();
            this.ZorgTrajecten = new HashSet<ZorgTrajecten>();
        }
    
        public int CasNummer { get; set; }
        public Nullable<int> SaveID { get; set; }
        public string Achternaam { get; set; }
        public string Voorvoegsel { get; set; }
        public string Voorletters { get; set; }
        public string Roepnaam { get; set; }
        public Nullable<System.DateTime> Geboortedatum { get; set; }
        public Services.DTO.StatusGeslachtEnum Geslacht { get; set; }
        public Nullable<short> Bureau { get; set; }
        public byte ClientSrt { get; set; }
        public Nullable<short> GehoorBureau { get; set; }
        public byte GehoorStat { get; set; }
        public string Polisnummer { get; set; }
        public Nullable<int> VerzekeraarID { get; set; }
        public Nullable<double> Extern { get; set; }
        public Nullable<System.DateTime> InZorg { get; set; }
        public Nullable<System.DateTime> UitZorg { get; set; }
        public string PersBijz { get; set; }
        public string PersMemo { get; set; }
        public Services.DTO.StatusZorg Status { get; set; }
        public double Controle { get; set; }
        public int PersMods { get; set; }
        public Nullable<int> PersOrg { get; set; }
        public Nullable<byte> TaalCode { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
        public Nullable<int> HuisartsID { get; set; }
        public Nullable<System.DateTime> Aanmelddatum { get; set; }
        public Nullable<byte> Verwijzersoort { get; set; }
        public string Email { get; set; }
        public string Telefoon3 { get; set; }
        public string TelefoonOms3 { get; set; }
        public string Machtigingsnummer { get; set; }
        public Nullable<int> Schoolnummer { get; set; }
        public string KlasGroep { get; set; }
        public Nullable<short> Schooljaar { get; set; }
        public Nullable<short> Dossierlocatie { get; set; }
        public Nullable<short> Kostengroep { get; set; }
        public Nullable<System.DateTime> Overlijdensdatum { get; set; }
        public string Voornamen { get; set; }
        public Nullable<System.DateTime> Verwijsdatum { get; set; }
        public Nullable<int> VerwijzerID { get; set; }
        public Nullable<short> Teamlocatie { get; set; }
        public Nullable<int> BSN { get; set; }
        public Nullable<int> BSNouder1 { get; set; }
        public Nullable<int> BSNouder2 { get; set; }
        public string NaamOuder1 { get; set; }
        public string NaamOuder2 { get; set; }
        public byte IndicatieGezag { get; set; }
        public Nullable<byte> ConsultSoort { get; set; }
        public Nullable<short> Leerjaar { get; set; }
        public string Geslachtsnaam { get; set; }
        public short WidIdMethode { get; set; }
        public short WidIdDocType { get; set; }
        public Services.DTO.BSNBron BsnBron { get; set; }
        public string WidIdDocNummer { get; set; }
        public Nullable<double> ANummer { get; set; }
        public string GbaVoorvoegsel { get; set; }
        public Nullable<System.DateTime> SchoolMutatie { get; set; }
        public Nullable<System.DateTime> DatumVertrek { get; set; }
        public Nullable<System.DateTime> DatumVestiging { get; set; }
        public Nullable<System.DateTime> GebOuder1 { get; set; }
        public Nullable<System.DateTime> GebOuder2 { get; set; }
        public byte IndicatieGeheim { get; set; }
        public Nullable<System.DateTime> GbaIndicatieDat { get; set; }
        public string Email2 { get; set; }
        public string DossierToegang { get; set; }
        public Nullable<int> DossierEigenaar { get; set; }
        public Nullable<short> GebLandcode { get; set; }
        public Nullable<short> GebLandOuder1code { get; set; }
        public Nullable<short> GebLandOuder2code { get; set; }
        public Nullable<short> Nationaliteit { get; set; }
        public string GebPlaats { get; set; }
        public string Titelcode { get; set; }
        public string Telefoon { get; set; }
        public string Telefoon2 { get; set; }
    
        public virtual ICollection<Activiteiten> Activiteiten { get; set; }
        public virtual ICollection<Afspraken> Afspraken { get; set; }
        public virtual ICollection<AfsprakenHist> AfsprakenHist { get; set; }
        public virtual Bureaus Bureaus { get; set; }
        public virtual Bureaus Bureaus1 { get; set; }
        public virtual ICollection<ClientMenus> ClientMenus { get; set; }
        public virtual ICollection<ClientRelaties> ClientRelaties { get; set; }
        public virtual ICollection<ClientRelaties> ClientRelaties1 { get; set; }
        public virtual ICollection<ClientSchoolHist> ClientSchoolHist { get; set; }
        public virtual ICollection<ClientTeamHist> ClientTeamHist { get; set; }
        public virtual ICollection<ClientVerzekeraars> ClientVerzekeraars { get; set; }
        public virtual ConsultSoorten ConsultSoorten { get; set; }
        public virtual ICollection<DossierItems> DossierItems { get; set; }
        public virtual Dossierlocaties Dossierlocaties { get; set; }
        public virtual ICollection<DossierOverdracht> DossierOverdracht { get; set; }
        public virtual ICollection<Hl7Berichten> Hl7Berichten { get; set; }
        public virtual ICollection<Hl7Berichtverwerkingen> Hl7Berichtverwerkingen { get; set; }
        public virtual ICollection<Hulpverleners> Hulpverleners { get; set; }
        public virtual Kostengroepen Kostengroepen { get; set; }
        public virtual Landen Landen { get; set; }
        public virtual Landen Landen1 { get; set; }
        public virtual Landen Landen2 { get; set; }
        public virtual ICollection<LiPZexport> LiPZexport { get; set; }
        public virtual Medewerkers Medewerkers { get; set; }
        public virtual Nationaliteiten Nationaliteiten { get; set; }
        public virtual ICollection<Notities> Notities { get; set; }
        public virtual ICollection<Overdrachten> Overdrachten { get; set; }
        public virtual ICollection<Persimport> Persimport { get; set; }
        public virtual Scholen Scholen { get; set; }
        public virtual Taalcodes Taalcodes { get; set; }
        public virtual Teamlocaties Teamlocaties { get; set; }
        public virtual Verwijzers Verwijzers { get; set; }
        public virtual Verwijzers Verwijzers1 { get; set; }
        public virtual VerwijzerSoorten VerwijzerSoorten { get; set; }
        public virtual Verzekeraars Verzekeraars { get; set; }
        public virtual ICollection<Planning> Planning { get; set; }
        public virtual ICollection<ServiceportaalUsers> ServiceportaalUsers { get; set; }
        public virtual ICollection<Taken> Taken { get; set; }
        public virtual ICollection<Woonverbanden> Woonverbanden { get; set; }
        public virtual ICollection<ZorgCorrectie> ZorgCorrectie { get; set; }
        public virtual ICollection<ZorgExport> ZorgExport { get; set; }
        public virtual ICollection<ZorgTrajecten> ZorgTrajecten { get; set; }
    }
}
