//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Persimport
    {
        public int ImportID { get; set; }
        public Nullable<int> CasNummer { get; set; }
        public Nullable<int> WoonverbandID { get; set; }
        public string Achternaam { get; set; }
        public string Voorvoegsel { get; set; }
        public string Voorletters { get; set; }
        public string Roepnaam { get; set; }
        public Nullable<System.DateTime> Geboortedatum { get; set; }
        public Nullable<byte> Geslacht { get; set; }
        public Nullable<byte> ClientSrt { get; set; }
        public Nullable<double> Extern { get; set; }
        public string PersMemo { get; set; }
        public Nullable<int> PersMods { get; set; }
        public Nullable<int> PersOrg { get; set; }
        public Nullable<int> Schoolnummer { get; set; }
        public string KlasGroep { get; set; }
        public Nullable<short> Schooljaar { get; set; }
        public Nullable<System.DateTime> Overlijdensdatum { get; set; }
        public string Voornamen { get; set; }
        public Nullable<int> BSN { get; set; }
        public Nullable<int> BSNouder1 { get; set; }
        public Nullable<int> BSNouder2 { get; set; }
        public string NaamOuder1 { get; set; }
        public string NaamOuder2 { get; set; }
        public Nullable<byte> IndicatieGezag { get; set; }
        public Nullable<short> Leerjaar { get; set; }
        public string Geslachtsnaam { get; set; }
        public Nullable<short> BsnBron { get; set; }
        public short Flags { get; set; }
        public byte Status { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
        public string Straatnaam { get; set; }
        public string Huisnummer { get; set; }
        public string Woonplaats { get; set; }
        public string Postcode { get; set; }
        public string HuisnummerToev { get; set; }
        public Nullable<short> Nationaliteit { get; set; }
        public string ImportInfo { get; set; }
        public Nullable<double> ANummer { get; set; }
        public string GbaVoorvoegsel { get; set; }
        public string Telefoon { get; set; }
        public string Brincode { get; set; }
        public Nullable<System.DateTime> DatumVertrek { get; set; }
        public Nullable<System.DateTime> DatumVestiging { get; set; }
        public Nullable<System.DateTime> GebOuder1 { get; set; }
        public Nullable<System.DateTime> GebOuder2 { get; set; }
        public Nullable<byte> IndicatieGeheim { get; set; }
        public string Locatiebeschrijving { get; set; }
        public string Telefoon2 { get; set; }
        public Nullable<short> GebLandcode { get; set; }
        public Nullable<short> GebLandOuder1code { get; set; }
        public Nullable<short> GebLandOuder2code { get; set; }
        public Nullable<short> Gemeentecode { get; set; }
        public string GebPlaats { get; set; }
        public string Titelcode { get; set; }
        public string NaamOpenbRuimte { get; set; }
        public string WoonplaatsNaam { get; set; }
        public string CodeVerblijfplaats { get; set; }
        public string CodeNummerAanduid { get; set; }
        public string GBAonderzoek { get; set; }
    
        public virtual Persoonsgegevens Persoonsgegevens { get; set; }
    }
}
