//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Planning
    {
        public Planning()
        {
            this.Afspraken = new HashSet<Afspraken>();
        }
    
        public int PlanID { get; set; }
        public Nullable<int> SaveID { get; set; }
        public int CasNummer { get; set; }
        public short Bureau { get; set; }
        public byte ConsultSoort { get; set; }
        public byte Discipline1 { get; set; }
        public short BriefNummer { get; set; }
        public System.DateTime AfspraakDatum { get; set; }
        public string AfspraakBijz { get; set; }
        public string AfspraakVacc { get; set; }
        public Services.DTO.ResultaatEnum Resultaat { get; set; }
        public double Controle { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
        public Nullable<int> KostencodeID { get; set; }
        public Nullable<byte> Discipline2 { get; set; }
        public short Flags { get; set; }
        public Nullable<int> Schoolnummer { get; set; }
        public short Afspraakduur { get; set; }
        public Nullable<short> Contactmoment { get; set; }
        public Services.DTO.AfspraakTriggerEnum AfspraakTrig { get; set; }
    
        public virtual ICollection<Afspraken> Afspraken { get; set; }
        public virtual Brieven Brieven { get; set; }
        public virtual Bureaus Bureaus { get; set; }
        public virtual ConsultSoorten ConsultSoorten { get; set; }
        public virtual Contactmomenten Contactmomenten { get; set; }
        public virtual Disciplines Disciplines { get; set; }
        public virtual Disciplines Disciplines1 { get; set; }
        public virtual Kostencodes Kostencodes { get; set; }
        public virtual Persoonsgegevens Persoonsgegevens { get; set; }
        public virtual Scholen Scholen { get; set; }
    }
}
