//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class PortaalBerichten
    {
        public PortaalBerichten()
        {
            this.PortaalBerichten1 = new HashSet<PortaalBerichten>();
            this.PortaalRegistraties = new HashSet<PortaalRegistraties>();
        }
    
        public int BerichtNummer { get; set; }
        public string Omschrijving { get; set; }
        public byte Status { get; set; }
        public short BerichtGroep { get; set; }
        public int Flags { get; set; }
        public string ClientSQL { get; set; }
        public string Bericht { get; set; }
        public string BerichtOnderwerp { get; set; }
        public Nullable<int> BerichtLink { get; set; }
        public double Controle { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
    
        public virtual ICollection<PortaalBerichten> PortaalBerichten1 { get; set; }
        public virtual PortaalBerichten PortaalBerichten2 { get; set; }
        public virtual ICollection<PortaalRegistraties> PortaalRegistraties { get; set; }
    }
}
