//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class PortaalRegistraties
    {
        public int RegistratieNummer { get; set; }
        public string Omschrijving { get; set; }
        public byte Status { get; set; }
        public int InfoNummer { get; set; }
        public short RegistratieGroep { get; set; }
        public Nullable<short> BriefNummer { get; set; }
        public Nullable<int> BerichtNummer { get; set; }
        public int Flags { get; set; }
        public string ClientSQL { get; set; }
        public System.DateTime StartDatum { get; set; }
        public System.DateTime EindDatum { get; set; }
        public double Controle { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
    
        public virtual Brieven Brieven { get; set; }
        public virtual PortaalBerichten PortaalBerichten { get; set; }
        public virtual StandaardInfo StandaardInfo { get; set; }
    }
}
