//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Postcodereeksen
    {
        public int Volgnummer { get; set; }
        public int Wijknummer { get; set; }
        public string PostcodeBegin { get; set; }
        public string PostcodeEind { get; set; }
        public byte Status { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
        public Nullable<short> Bureau { get; set; }
        public Nullable<int> Startleeftijd { get; set; }
        public Nullable<int> Eindleeftijd { get; set; }
        public Nullable<short> Contactmoment { get; set; }
    
        public virtual Bureaus Bureaus { get; set; }
        public virtual Contactmomenten Contactmomenten { get; set; }
        public virtual Wijken Wijken { get; set; }
    }
}
