//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Producten
    {
        public Producten()
        {
            this.ClientMenuProducten = new HashSet<ClientMenuProducten>();
            this.OmrekenMeeteenheden = new HashSet<OmrekenMeeteenheden>();
            this.ProductNutrienten = new HashSet<ProductNutrienten>();
            this.ProductOmschrijvingen = new HashSet<ProductOmschrijvingen>();
            this.ReceptuurProducten = new HashSet<ReceptuurProducten>();
            this.ReceptuurProducten1 = new HashSet<ReceptuurProducten>();
            this.VoorbeeldMenuProducten = new HashSet<VoorbeeldMenuProducten>();
        }
    
        public int ProductID { get; set; }
        public int Productcode { get; set; }
        public int Productgroep { get; set; }
        public string Omschrijving { get; set; }
        public string Fabrikant { get; set; }
        public short Hoeveelheid { get; set; }
        public string Meeteenheid { get; set; }
        public double Eetbaar { get; set; }
        public string Commentaar { get; set; }
        public short Flags { get; set; }
        public byte Status { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
        public Nullable<int> BasisMeeteenheidID { get; set; }
    
        public virtual BasisMeeteenheden BasisMeeteenheden { get; set; }
        public virtual ICollection<ClientMenuProducten> ClientMenuProducten { get; set; }
        public virtual ICollection<OmrekenMeeteenheden> OmrekenMeeteenheden { get; set; }
        public virtual Productgroepen Productgroepen { get; set; }
        public virtual ICollection<ProductNutrienten> ProductNutrienten { get; set; }
        public virtual ICollection<ProductOmschrijvingen> ProductOmschrijvingen { get; set; }
        public virtual ICollection<ReceptuurProducten> ReceptuurProducten { get; set; }
        public virtual ICollection<ReceptuurProducten> ReceptuurProducten1 { get; set; }
        public virtual ICollection<VoorbeeldMenuProducten> VoorbeeldMenuProducten { get; set; }
    }
}
