//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductNutrienten
    {
        public int ProductNutrID { get; set; }
        public int ProductID { get; set; }
        public int NutrCode { get; set; }
        public string Broncode { get; set; }
        public double Gehalte { get; set; }
        public System.DateTime Datum { get; set; }
        public short Flags { get; set; }
        public byte Status { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
    
        public virtual Nutrienten Nutrienten { get; set; }
        public virtual Producten Producten { get; set; }
    }
}
