//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Productgroepen
    {
        public Productgroepen()
        {
            this.Producten = new HashSet<Producten>();
        }
    
        public int Productgroep { get; set; }
        public string Groepnaam { get; set; }
        public byte Status { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
    
        public virtual ICollection<Producten> Producten { get; set; }
    }
}
