//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class RapportPars
    {
        public short RapportNummer { get; set; }
        public string Omschrijving { get; set; }
        public byte ParNummer { get; set; }
        public byte ParType { get; set; }
        public string ParSQL { get; set; }
    
        public virtual Rapporten Rapporten { get; set; }
    }
}
