//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rapporten
    {
        public Rapporten()
        {
            this.RapportLog = new HashSet<RapportLog>();
            this.RapportPars = new HashSet<RapportPars>();
        }
    
        public short RapportNummer { get; set; }
        public string RapportFile { get; set; }
        public string Omschrijving { get; set; }
        public string RapportSQL { get; set; }
        public byte Status { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
        public int Flags { get; set; }
        public short Positie { get; set; }
        public short RapportGroep { get; set; }
    
        public virtual RapportGroepen RapportGroepen { get; set; }
        public virtual ICollection<RapportLog> RapportLog { get; set; }
        public virtual ICollection<RapportPars> RapportPars { get; set; }
    }
}
