//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class RapportHulp
    {
        public short HulpId { get; set; }
        public Nullable<short> Soort { get; set; }
        public Nullable<System.DateTime> Datum1 { get; set; }
        public Nullable<System.DateTime> Datum2 { get; set; }
        public Nullable<int> Waarde1 { get; set; }
        public Nullable<int> Waarde2 { get; set; }
        public Nullable<int> Waarde3 { get; set; }
        public Nullable<double> Factor { get; set; }
    
        public virtual RapportHulpSoort RapportHulpSoort { get; set; }
    }
}
