//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReceptuurProducten
    {
        public int ReceptuurProductID { get; set; }
        public int ProductIDReceptuur { get; set; }
        public int ProductIDIngredient { get; set; }
        public double Hoeveelheid { get; set; }
        public int OmrekenMeeteenheidID { get; set; }
        public short Volgorde { get; set; }
        public short Flags { get; set; }
        public byte Status { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
        public string ProductOmschrijving { get; set; }
    
        public virtual OmrekenMeeteenheden OmrekenMeeteenheden { get; set; }
        public virtual Producten Producten { get; set; }
        public virtual Producten Producten1 { get; set; }
    }
}
