//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Regios
    {
        public Regios()
        {
            this.Blokkeringen = new HashSet<Blokkeringen>();
            this.Bureaus = new HashSet<Bureaus>();
            this.CasUsers = new HashSet<CasUsers>();
            this.Contactmomenten = new HashSet<Contactmomenten>();
            this.Medewerkers = new HashSet<Medewerkers>();
            this.Regios1 = new HashSet<Regios>();
            this.Teamlocaties = new HashSet<Teamlocaties>();
            this.ZorgTrajecten = new HashSet<ZorgTrajecten>();
        }
    
        public short Regio { get; set; }
        public string Omschrijving { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
        public short Niveau { get; set; }
        public short Positie { get; set; }
        public Nullable<short> RegioLink { get; set; }
        public short HoofdRegio { get; set; }
        public string OmschrijvingPortaal { get; set; }
        public short Flags { get; set; }
    
        public virtual ICollection<Blokkeringen> Blokkeringen { get; set; }
        public virtual ICollection<Bureaus> Bureaus { get; set; }
        public virtual ICollection<CasUsers> CasUsers { get; set; }
        public virtual ICollection<Contactmomenten> Contactmomenten { get; set; }
        public virtual ICollection<Medewerkers> Medewerkers { get; set; }
        public virtual ICollection<Regios> Regios1 { get; set; }
        public virtual Regios Regios2 { get; set; }
        public virtual ICollection<Teamlocaties> Teamlocaties { get; set; }
        public virtual ICollection<ZorgTrajecten> ZorgTrajecten { get; set; }
    }
}
