//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Scholen
    {
        public Scholen()
        {
            this.Afspraken = new HashSet<Afspraken>();
            this.AfsprakenHist = new HashSet<AfsprakenHist>();
            this.ClientSchoolHist = new HashSet<ClientSchoolHist>();
            this.Dagroosters = new HashSet<Dagroosters>();
            this.Persoonsgegevens = new HashSet<Persoonsgegevens>();
            this.Planning = new HashSet<Planning>();
            this.Zittingen = new HashSet<Zittingen>();
            this.ZittingenHist = new HashSet<ZittingenHist>();
        }
    
        public int Schoolnummer { get; set; }
        public string Schoolnaam { get; set; }
        public byte Schoolsoort { get; set; }
        public string Straatnaam { get; set; }
        public string Huisnummer { get; set; }
        public string Woonplaats { get; set; }
        public string Postcode { get; set; }
        public string Telefoon { get; set; }
        public string Faxnummer { get; set; }
        public string Email { get; set; }
        public string Contact { get; set; }
        public byte Flags { get; set; }
        public byte Status { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
        public Nullable<short> Teamlocatie { get; set; }
        public Nullable<short> Bureau { get; set; }
        public string Brincode { get; set; }
        public string Straatnaam2 { get; set; }
        public string Huisnummer2 { get; set; }
        public string Woonplaats2 { get; set; }
        public string Postcode2 { get; set; }
        public string HuisnummerToev2 { get; set; }
        public string HuisnummerToev { get; set; }
        public string Info { get; set; }
        public Nullable<short> ImportDefID { get; set; }
    
        public virtual ICollection<Afspraken> Afspraken { get; set; }
        public virtual ICollection<AfsprakenHist> AfsprakenHist { get; set; }
        public virtual Bureaus Bureaus { get; set; }
        public virtual ICollection<ClientSchoolHist> ClientSchoolHist { get; set; }
        public virtual ICollection<Dagroosters> Dagroosters { get; set; }
        public virtual ImportDef ImportDef { get; set; }
        public virtual ICollection<Persoonsgegevens> Persoonsgegevens { get; set; }
        public virtual ICollection<Planning> Planning { get; set; }
        public virtual Schoolsoorten Schoolsoorten { get; set; }
        public virtual Teamlocaties Teamlocaties { get; set; }
        public virtual ICollection<Zittingen> Zittingen { get; set; }
        public virtual ICollection<ZittingenHist> ZittingenHist { get; set; }
    }
}
