//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceportaalUsers
    {
        public int PortaalUserId { get; set; }
        public int Casnummer { get; set; }
        public System.DateTime CreationDate { get; set; }
        public string Password { get; set; }
        public Nullable<System.DateTime> LastPasswordChangedDate { get; set; }
        public string Pincode { get; set; }
        public Nullable<System.DateTime> LastPincodeSentDate { get; set; }
        public Nullable<System.DateTime> LastLoginDate { get; set; }
        public Nullable<System.DateTime> LastLoginAttempt { get; set; }
        public int FailedLoginCount { get; set; }
        public int Flags { get; set; }
    
        public virtual Persoonsgegevens Persoonsgegevens { get; set; }
    }
}
