//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class StandaardInfo
    {
        public StandaardInfo()
        {
            this.Contactmomenten = new HashSet<Contactmomenten>();
            this.PortaalRegistraties = new HashSet<PortaalRegistraties>();
            this.Taaktriggers = new HashSet<Taaktriggers>();
            this.Taken = new HashSet<Taken>();
        }
    
        public int InfoNummer { get; set; }
        public short Positie { get; set; }
        public string Omschrijving { get; set; }
        public byte DossierSoort { get; set; }
        public byte Flags { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
        public short Status { get; set; }
        public string Info1 { get; set; }
        public string Info2 { get; set; }
        public Nullable<short> BriefNummer { get; set; }
        public int Data1 { get; set; }
        public int Data2 { get; set; }
        public Nullable<short> Contactmoment { get; set; }
    
        public virtual Brieven Brieven { get; set; }
        public virtual ICollection<Contactmomenten> Contactmomenten { get; set; }
        public virtual Contactmomenten Contactmomenten1 { get; set; }
        public virtual ICollection<PortaalRegistraties> PortaalRegistraties { get; set; }
        public virtual ICollection<Taaktriggers> Taaktriggers { get; set; }
        public virtual ICollection<Taken> Taken { get; set; }
    }
}
