//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Taaktriggers
    {
        public Taaktriggers()
        {
            this.Taken = new HashSet<Taken>();
        }
    
        public int TriggerNummer { get; set; }
        public Nullable<byte> Discipline { get; set; }
        public string Info { get; set; }
        public Nullable<System.DateTime> Startdatum { get; set; }
        public Nullable<System.DateTime> Einddatum { get; set; }
        public Nullable<int> Startleeftijd { get; set; }
        public Nullable<int> Eindleeftijd { get; set; }
        public Nullable<byte> DossierSoort { get; set; }
        public Nullable<byte> Geslacht { get; set; }
        public string InfoCode { get; set; }
        public string ClientCode { get; set; }
        public Nullable<short> ConsSoortNummer { get; set; }
        public string Wijken { get; set; }
        public string Bureaus { get; set; }
        public string TriggerSQL { get; set; }
        public short Flags { get; set; }
        public double Controle { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
        public short Status { get; set; }
        public Nullable<System.DateTime> EindGebDatum { get; set; }
        public Nullable<System.DateTime> StartGebDatum { get; set; }
        public Nullable<short> ActiviteitCode { get; set; }
        public byte Schedule { get; set; }
        public Nullable<int> RunTaken { get; set; }
        public Nullable<System.DateTime> RunStamp { get; set; }
        public Nullable<int> InfoNummer { get; set; }
    
        public virtual ActiviteitCodes ActiviteitCodes { get; set; }
        public virtual Disciplines Disciplines { get; set; }
        public virtual StandaardInfo StandaardInfo { get; set; }
        public virtual ICollection<Taken> Taken { get; set; }
    }
}
