//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Taken
    {
        public int TaakNummer { get; set; }
        public Nullable<int> CasNummer { get; set; }
        public Nullable<int> MedewerkerID { get; set; }
        public string Info { get; set; }
        public Nullable<System.DateTime> Startdatum { get; set; }
        public Nullable<System.DateTime> Einddatum { get; set; }
        public Nullable<System.DateTime> Uitgevoerd { get; set; }
        public byte Compleet { get; set; }
        public string InfoCode { get; set; }
        public Nullable<short> ConsSoortNummer { get; set; }
        public short Flags { get; set; }
        public double Controle { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
        public Nullable<int> TriggerNummer { get; set; }
        public short Status { get; set; }
        public Nullable<int> DossierItemID { get; set; }
        public Nullable<short> ActiviteitCode { get; set; }
        public byte Dossiersoort { get; set; }
        public string Toelichting { get; set; }
        public byte DossierSet { get; set; }
        public Nullable<int> InfoNummer { get; set; }
    
        public virtual ActiviteitCodes ActiviteitCodes { get; set; }
        public virtual DossierItems DossierItems { get; set; }
        public virtual Medewerkers Medewerkers { get; set; }
        public virtual Persoonsgegevens Persoonsgegevens { get; set; }
        public virtual StandaardInfo StandaardInfo { get; set; }
        public virtual Taaktriggers Taaktriggers { get; set; }
    }
}
