//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class TeamMedewerkers
    {
        public short Bureau { get; set; }
        public int MedewerkerID { get; set; }
        public byte Discipline { get; set; }
        public System.DateTime VanDatum { get; set; }
        public Nullable<System.DateTime> TotDatum { get; set; }
        public short Positie { get; set; }
        public int Flags { get; set; }
        public byte Status { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
    
        public virtual Bureaus Bureaus { get; set; }
        public virtual Disciplines Disciplines { get; set; }
        public virtual Medewerkers Medewerkers { get; set; }
    }
}
