//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Uurroosters
    {
        public Uurroosters()
        {
            this.Dagroosters = new HashSet<Dagroosters>();
            this.Dagroosters1 = new HashSet<Dagroosters>();
            this.Afspraaktijden = new HashSet<Afspraaktijden>();
            this.Zittingen = new HashSet<Zittingen>();
        }
    
        public short Uurrooster { get; set; }
        public System.DateTime Begintijd { get; set; }
        public System.DateTime Eindtijd { get; set; }
        public string Omschrijving { get; set; }
        public short Dagdeel { get; set; }
        public int Slots { get; set; }
        public short Status { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
        public short Flags { get; set; }
    
        public virtual ICollection<Dagroosters> Dagroosters { get; set; }
        public virtual ICollection<Dagroosters> Dagroosters1 { get; set; }
        public virtual ICollection<Afspraaktijden> Afspraaktijden { get; set; }
        public virtual ICollection<Zittingen> Zittingen { get; set; }
    }
}
