//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class VanWiechen
    {
        public short RubrPositie { get; set; }
        public string RubrOmschrijving { get; set; }
        public short ObsPositie { get; set; }
        public string ObsOmschrijving { get; set; }
        public string Vak1Oms { get; set; }
        public string Vak1 { get; set; }
        public string Vak2Oms { get; set; }
        public string Vak2 { get; set; }
        public string Vak3Oms { get; set; }
        public string Vak3 { get; set; }
        public string Vak4Oms { get; set; }
        public string Vak4 { get; set; }
        public string Vak5Oms { get; set; }
        public string Vak5 { get; set; }
        public string Vak6Oms { get; set; }
        public string Vak6 { get; set; }
        public string Vak7Oms { get; set; }
        public string Vak7 { get; set; }
        public string Vak8Oms { get; set; }
        public string Vak8 { get; set; }
        public string Vak9Oms { get; set; }
        public string Vak9 { get; set; }
        public string Opmerking { get; set; }
        public short Flags { get; set; }
        public short BDSitem { get; set; }
        public short BDSitemLinks { get; set; }
        public short BDSopmerking { get; set; }
    }
}
