//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class VektisDeclaraties
    {
        public int DeclaratieID { get; set; }
        public string Versie { get; set; }
        public int UZOVI { get; set; }
        public System.DateTime Begindatum { get; set; }
        public System.DateTime Einddatum { get; set; }
        public string Factuurnummer { get; set; }
        public System.DateTime Factuurdatum { get; set; }
        public int Instellingscode { get; set; }
        public int Verzekerden { get; set; }
        public int Prestaties { get; set; }
        public int Records { get; set; }
        public int Declaratiebedrag { get; set; }
        public string DebetCredit1 { get; set; }
        public string Referentienummer { get; set; }
        public Nullable<int> Toegekend { get; set; }
        public string DebetCredit2 { get; set; }
        public Nullable<System.DateTime> Retourdatum { get; set; }
        public string RetourCode1 { get; set; }
        public string RetourCode2 { get; set; }
        public string RetourCode3 { get; set; }
        public Nullable<int> RetVerzekerden { get; set; }
        public Nullable<int> RetPrestaties { get; set; }
        public Nullable<int> RetRecords { get; set; }
        public System.DateTime TimeStamp1 { get; set; }
        public string Bestand1 { get; set; }
        public string UserID1 { get; set; }
        public Nullable<System.DateTime> TimeStamp2 { get; set; }
        public string Bestand2 { get; set; }
        public string UserID2 { get; set; }
        public short Flags { get; set; }
    }
}
