//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Verwijzers
    {
        public Verwijzers()
        {
            this.Hulpverleners = new HashSet<Hulpverleners>();
            this.Persoonsgegevens = new HashSet<Persoonsgegevens>();
            this.Persoonsgegevens1 = new HashSet<Persoonsgegevens>();
        }
    
        public int VerwijzerID { get; set; }
        public string Naam { get; set; }
        public string Straatnaam { get; set; }
        public string Huisnummer { get; set; }
        public string Woonplaats { get; set; }
        public string Postcode { get; set; }
        public string Telefoon { get; set; }
        public Nullable<double> Extern { get; set; }
        public byte VerwijzerSoort { get; set; }
        public byte Status { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
        public string AGBcode { get; set; }
        public string Aanhef { get; set; }
        public string Adresnaam { get; set; }
    
        public virtual ICollection<Hulpverleners> Hulpverleners { get; set; }
        public virtual ICollection<Persoonsgegevens> Persoonsgegevens { get; set; }
        public virtual ICollection<Persoonsgegevens> Persoonsgegevens1 { get; set; }
        public virtual VerwijzerSoorten VerwijzerSoorten { get; set; }
    }
}
