//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class VerwijzerSoorten
    {
        public VerwijzerSoorten()
        {
            this.Activiteiten = new HashSet<Activiteiten>();
            this.DossierInterventieData = new HashSet<DossierInterventieData>();
            this.Persoonsgegevens = new HashSet<Persoonsgegevens>();
            this.Verwijzers = new HashSet<Verwijzers>();
        }
    
        public byte VerwijzerSoort { get; set; }
        public string Omschrijving { get; set; }
        public byte Status { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
    
        public virtual ICollection<Activiteiten> Activiteiten { get; set; }
        public virtual ICollection<DossierInterventieData> DossierInterventieData { get; set; }
        public virtual ICollection<Persoonsgegevens> Persoonsgegevens { get; set; }
        public virtual ICollection<Verwijzers> Verwijzers { get; set; }
    }
}
