//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Verzekeraars
    {
        public Verzekeraars()
        {
            this.Activiteiten = new HashSet<Activiteiten>();
            this.AfsprakenHist = new HashSet<AfsprakenHist>();
            this.ClientVerzekeraars = new HashSet<ClientVerzekeraars>();
            this.Kostencodes = new HashSet<Kostencodes>();
            this.Persoonsgegevens = new HashSet<Persoonsgegevens>();
            this.KostencodeBedragen = new HashSet<KostencodeBedragen>();
            this.ZorgCorrectie = new HashSet<ZorgCorrectie>();
        }
    
        public int VerzekeraarID { get; set; }
        public Nullable<int> SaveID { get; set; }
        public string VerzekerCode { get; set; }
        public short VerzekerSoort { get; set; }
        public string VerzekerNaam { get; set; }
        public string VerzekerPlaats { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
        public string AGBcode { get; set; }
        public string Verzekercontact { get; set; }
        public string Verzekerstraat { get; set; }
        public string Verzekerhuisnummer { get; set; }
        public string Verzekerpostcode { get; set; }
        public byte Status { get; set; }
        public short Flags { get; set; }
    
        public virtual ICollection<Activiteiten> Activiteiten { get; set; }
        public virtual ICollection<AfsprakenHist> AfsprakenHist { get; set; }
        public virtual ICollection<ClientVerzekeraars> ClientVerzekeraars { get; set; }
        public virtual ICollection<Kostencodes> Kostencodes { get; set; }
        public virtual ICollection<Persoonsgegevens> Persoonsgegevens { get; set; }
        public virtual ICollection<KostencodeBedragen> KostencodeBedragen { get; set; }
        public virtual ICollection<ZorgCorrectie> ZorgCorrectie { get; set; }
    }
}
