//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class VirPostcodereeksen
    {
        public int Volgnummer { get; set; }
        public string PostcodeBegin { get; set; }
        public string PostcodeEind { get; set; }
        public byte Soort { get; set; }
        public byte Status { get; set; }
    }
}
