//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class VoorbeeldMenuProducten
    {
        public int VoorbeeldMenuProductID { get; set; }
        public int VoorbeeldMenuID { get; set; }
        public int ProductID { get; set; }
        public int EetmomentID { get; set; }
        public Nullable<int> OmrekenMeeteenheidID { get; set; }
        public string ProductOmschrijving { get; set; }
        public double Hoeveelheid { get; set; }
        public short Volgorde { get; set; }
        public short Flags { get; set; }
        public byte Status { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
    
        public virtual Eetmomenten Eetmomenten { get; set; }
        public virtual OmrekenMeeteenheden OmrekenMeeteenheden { get; set; }
        public virtual Producten Producten { get; set; }
        public virtual VoorbeeldMenus VoorbeeldMenus { get; set; }
    }
}
