//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class VoorbeeldMenus
    {
        public VoorbeeldMenus()
        {
            this.VoorbeeldMenuProducten = new HashSet<VoorbeeldMenuProducten>();
        }
    
        public int VoorbeeldMenuID { get; set; }
        public string Omschrijving { get; set; }
        public string Commentaar { get; set; }
        public short Flags { get; set; }
        public byte Status { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
    
        public virtual ICollection<VoorbeeldMenuProducten> VoorbeeldMenuProducten { get; set; }
    }
}
