//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Wijken
    {
        public Wijken()
        {
            this.Postcodereeksen = new HashSet<Postcodereeksen>();
            this.Woonverbanden = new HashSet<Woonverbanden>();
        }
    
        public int Wijknummer { get; set; }
        public string Omschrijving { get; set; }
        public byte Status { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
    
        public virtual ICollection<Postcodereeksen> Postcodereeksen { get; set; }
        public virtual ICollection<Woonverbanden> Woonverbanden { get; set; }
    }
}
