//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Woonverbanden
    {
        public int WoonverbandID { get; set; }
        public int Casnummer { get; set; }
        public string Straatnaam { get; set; }
        public string Huisnummer { get; set; }
        public string HuisnummerToev { get; set; }
        public string Woonplaats { get; set; }
        public string Postcode { get; set; }
        public Nullable<int> Wijknummer { get; set; }
        public string Locatiebeschrijving { get; set; }
        public Nullable<short> Gemeentecode { get; set; }
        public string NaamOpenbRuimte { get; set; }
        public string WoonplaatsNaam { get; set; }
        public string CodeVerblijfplaats { get; set; }
        public string CodeNummerAanduid { get; set; }
        public byte Aantal { get; set; }
        public Nullable<System.DateTime> PeriodeVan { get; set; }
        public Nullable<System.DateTime> PeriodeTot { get; set; }
        public int Flags { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
        public string Straatnaam2 { get; set; }
        public string Huisnummer2 { get; set; }
        public string HuisnummerToev2 { get; set; }
        public string Woonplaats2 { get; set; }
        public string Postcode2 { get; set; }
        public int Flags2 { get; set; }
        public string Straatnaam3 { get; set; }
        public string Woonplaats3 { get; set; }
        public string Huisnummer3 { get; set; }
        public string HuisnummerToev3 { get; set; }
        public string Postcode3 { get; set; }
        public int Flags3 { get; set; }
        public string Straatnaam4 { get; set; }
        public string Woonplaats4 { get; set; }
        public string Huisnummer4 { get; set; }
        public string HuisnummerToev4 { get; set; }
        public string Postcode4 { get; set; }
        public int Flags4 { get; set; }
    
        public virtual Gemeenten Gemeenten { get; set; }
        public virtual Persoonsgegevens Persoonsgegevens { get; set; }
        public virtual Wijken Wijken { get; set; }
    }
}
