//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZittingenHist
    {
        public ZittingenHist()
        {
            this.AfsprakenHist = new HashSet<AfsprakenHist>();
        }
    
        public int ZittingNummer { get; set; }
        public short Bureau { get; set; }
        public System.DateTime ZittingDatum { get; set; }
        public byte ConsultSoort { get; set; }
        public Nullable<int> MedewerkerID { get; set; }
        public Nullable<int> AssistentID { get; set; }
        public byte Discipline { get; set; }
        public int ZittingDuo { get; set; }
        public byte Waarneming { get; set; }
        public int Werktijd { get; set; }
        public int Assistenttijd { get; set; }
        public int Bespreektijd { get; set; }
        public int AfspraakSlots { get; set; }
        public int AfspraakVrij { get; set; }
        public byte Z_Opgeroepen { get; set; }
        public byte Z_Verschenen { get; set; }
        public byte Z_Doorverwezen { get; set; }
        public byte Z_IndicatiesPlan { get; set; }
        public byte Z_IndicatiesColl { get; set; }
        public byte Z_EersteBzk { get; set; }
        public byte Z_LaatsteBzk { get; set; }
        public byte Z_BorstVoed { get; set; }
        public byte Z_FlesVoed { get; set; }
        public byte Z_GemVoed { get; set; }
        public byte P_Opgeroepen { get; set; }
        public byte P_Verschenen { get; set; }
        public byte P_Doorverwezen { get; set; }
        public byte P_IndicatiesPlan { get; set; }
        public byte P_IndicatiesColl { get; set; }
        public byte P_EersteBzk { get; set; }
        public byte P_LaatsteBzk { get; set; }
        public int User1 { get; set; }
        public int User2 { get; set; }
        public int User3 { get; set; }
        public int User4 { get; set; }
        public string User1Oms { get; set; }
        public string User2Oms { get; set; }
        public string User3Oms { get; set; }
        public string User4Oms { get; set; }
        public Nullable<byte> Status { get; set; }
        public double Controle { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
        public Nullable<short> Uurrooster { get; set; }
        public string UurRstOms { get; set; }
        public byte Z_Cancel { get; set; }
        public byte P_Cancel { get; set; }
        public byte AsstWaarneming { get; set; }
        public byte Z_CanAdm { get; set; }
        public byte Z_CanLaat { get; set; }
        public byte P_CanAdm { get; set; }
        public byte P_CanLaat { get; set; }
        public byte Z_NoShow { get; set; }
        public byte P_NoShow { get; set; }
        public byte CanAdm { get; set; }
        public byte CanLaat { get; set; }
        public byte Cancel { get; set; }
        public byte NoShow { get; set; }
        public byte Opgeroepen { get; set; }
        public byte Verschenen { get; set; }
        public short Flags { get; set; }
        public Nullable<int> Schoolnummer { get; set; }
        public byte J_CanAdm { get; set; }
        public byte J_Cancel { get; set; }
        public byte J_CanLaat { get; set; }
        public byte J_Doorverwezen { get; set; }
        public byte J_EersteBzk { get; set; }
        public byte J_IndicatiesColl { get; set; }
        public byte J_IndicatiesPlan { get; set; }
        public byte J_LaatsteBzk { get; set; }
        public byte J_NoShow { get; set; }
        public byte J_Opgeroepen { get; set; }
        public byte J_Verschenen { get; set; }
        public int AfspraakTijd { get; set; }
        public int AfspraakTijdVrij { get; set; }
    
        public virtual ICollection<AfsprakenHist> AfsprakenHist { get; set; }
        public virtual ConsultSoorten ConsultSoorten { get; set; }
        public virtual Disciplines Disciplines { get; set; }
        public virtual Medewerkers Medewerkers { get; set; }
        public virtual Medewerkers Medewerkers1 { get; set; }
        public virtual Scholen Scholen { get; set; }
    }
}
