//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Zittingen
    {
        public Zittingen()
        {
            this.Afspraken = new HashSet<Afspraken>();
            this.Bloks = new HashSet<Bloks>();
        }
    
        public int ZittingNummer { get; set; }
        public Nullable<int> SaveID { get; set; }
        public int ZittingDuo { get; set; }
        public System.DateTime ZittingDatum { get; set; }
        public int DagroosterID { get; set; }
        public short Uurrooster { get; set; }
        public int AfspraakSlots { get; set; }
        public int AfspraakVrij { get; set; }
        public byte Verwerkt { get; set; }
        public short Bureau { get; set; }
        public byte ConsultSoort { get; set; }
        public byte Discipline { get; set; }
        public byte Geblokkeerd { get; set; }
        public Nullable<int> BlokID { get; set; }
        public int MedewerkerID { get; set; }
        public short Flags { get; set; }
        public Nullable<int> Schoolnummer { get; set; }
        public Nullable<int> AssistentID { get; set; }
        public byte ClientSrt { get; set; }
        public int AfspraakTijd { get; set; }
        public int AfspraakTijdVrij { get; set; }
    
        public virtual ICollection<Afspraken> Afspraken { get; set; }
        public virtual Blokkeringen Blokkeringen { get; set; }
        public virtual ConsultSoorten ConsultSoorten { get; set; }
        public virtual Dagroosters Dagroosters { get; set; }
        public virtual Disciplines Disciplines { get; set; }
        public virtual Medewerkers Medewerkers { get; set; }
        public virtual Medewerkers Medewerkers1 { get; set; }
        public virtual Scholen Scholen { get; set; }
        public virtual Uurroosters Uurroosters { get; set; }
        public virtual ICollection<Bloks> Bloks { get; set; }
    }
}
