//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZorgTrajecten
    {
        public int TrajectID { get; set; }
        public int Casnummer { get; set; }
        public System.DateTime InZorg { get; set; }
        public System.DateTime UitZorg { get; set; }
        public byte Status { get; set; }
        public Nullable<short> Regio { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
    
        public virtual Persoonsgegevens Persoonsgegevens { get; set; }
        public virtual Regios Regios { get; set; }
    }
}
