//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZorgExport
    {
        public ZorgExport()
        {
            this.Activiteiten = new HashSet<Activiteiten>();
            this.AfsprakenHist = new HashSet<AfsprakenHist>();
            this.ZorgCorrectie = new HashSet<ZorgCorrectie>();
            this.ZorgCorrectie1 = new HashSet<ZorgCorrectie>();
        }
    
        public int ExportID { get; set; }
        public System.DateTime ExportTijdstip { get; set; }
        public int ExportVersie { get; set; }
        public Nullable<System.DateTime> Aanmelddatum { get; set; }
        public int Aantal { get; set; }
        public string Achternaam { get; set; }
        public int ActSoort { get; set; }
        public string AGBcode { get; set; }
        public int Bedrag { get; set; }
        public byte BTW { get; set; }
        public int CasNummer { get; set; }
        public byte Creditering { get; set; }
        public byte Detailregel { get; set; }
        public string Factuurnummer { get; set; }
        public Nullable<System.DateTime> Geboortedatum { get; set; }
        public byte Geslacht { get; set; }
        public Nullable<int> Grootboek { get; set; }
        public string Huisnummer { get; set; }
        public string HuisnummerToev { get; set; }
        public string InstelAGBcode { get; set; }
        public short Kostencode { get; set; }
        public Nullable<int> KostencodeID { get; set; }
        public Nullable<int> Kostenplaats { get; set; }
        public string KostExtern { get; set; }
        public byte KostSoort { get; set; }
        public string Machtigingsnummer { get; set; }
        public Nullable<int> MedewerkerID { get; set; }
        public string Omschrijving { get; set; }
        public Nullable<double> PersExtern { get; set; }
        public byte PersStatus { get; set; }
        public string Polisnummer { get; set; }
        public string Postcode { get; set; }
        public int Resultaat { get; set; }
        public string Straatnaam { get; set; }
        public Nullable<System.DateTime> Verwijsdatum { get; set; }
        public string VerwijzerAGBcode { get; set; }
        public Nullable<int> VerzekeraarID { get; set; }
        public string VerzekerAGBCode { get; set; }
        public string VerzekerCode { get; set; }
        public string VerzekerContact { get; set; }
        public string VerzekerHuisnummer { get; set; }
        public string VerzekerHuisnummerToev { get; set; }
        public string VerzekerNaam { get; set; }
        public string VerzekerPlaats { get; set; }
        public string VerzekerPostcode { get; set; }
        public Nullable<short> VerzekerSoort { get; set; }
        public string VerzekerStraat { get; set; }
        public string Voorletters { get; set; }
        public string Voorvoegsel { get; set; }
        public Nullable<double> WoonExtern { get; set; }
        public string Woonplaats { get; set; }
        public System.DateTime ZorgDatum { get; set; }
        public int Zorgduur { get; set; }
        public int ZorgID { get; set; }
        public byte Flags { get; set; }
        public double Controle { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
        public Nullable<int> BSN { get; set; }
        public int Berekend { get; set; }
        public int Duur { get; set; }
        public string Diagcode1 { get; set; }
        public string Diagcode2 { get; set; }
        public string Telefoon { get; set; }
    
        public virtual ICollection<Activiteiten> Activiteiten { get; set; }
        public virtual ICollection<AfsprakenHist> AfsprakenHist { get; set; }
        public virtual Persoonsgegevens Persoonsgegevens { get; set; }
        public virtual ICollection<ZorgCorrectie> ZorgCorrectie { get; set; }
        public virtual ICollection<ZorgCorrectie> ZorgCorrectie1 { get; set; }
    }
}
