//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Services.DTO
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZorgCorrectie
    {
        public int CorrectieID { get; set; }
        public int MedewerkerID { get; set; }
        public int Casnummer { get; set; }
        public int KostencodeID { get; set; }
        public int Aantal { get; set; }
        public int Bedrag { get; set; }
        public System.DateTime Datum { get; set; }
        public string Omschrijving { get; set; }
        public byte Crediteren { get; set; }
        public short Flags { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string UserID { get; set; }
        public Nullable<int> ExportID { get; set; }
        public Nullable<int> OldExpID { get; set; }
        public Nullable<int> VerzekeraarID { get; set; }
        public string Polisnummer { get; set; }
    
        public virtual Kostencodes Kostencodes { get; set; }
        public virtual Medewerkers Medewerkers { get; set; }
        public virtual Persoonsgegevens Persoonsgegevens { get; set; }
        public virtual Verzekeraars Verzekeraars { get; set; }
        public virtual ZorgExport ZorgExport { get; set; }
        public virtual ZorgExport ZorgExport1 { get; set; }
    }
}
